---
meta:
  data_version: 0.91
  created: '2019-05-12'
  revision: 2
info:
  balls_per_over: 6
  city: Visakhapatnam
  competition: IPL
  dates:
  - '2019-05-10'
  gender: male
  match_type: T20
  outcome:
    winner: Chennai Super Kings
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - F du Plessis
  players:
    Delhi Capitals:
    - PP Shaw
    - S Dhawan
    - C Munro
    - SS Iyer
    - RR Pant
    - AR Patel
    - SE Rutherford
    - KMA Paul
    - A Mishra
    - TA Boult
    - I Sharma
    Chennai Super Kings:
    - F du Plessis
    - SR Watson
    - SK Raina
    - AT Rayudu
    - MS Dhoni
    - DJ Bravo
    - RA Jadeja
    - DL Chahar
    - Harbhajan Singh
    - Imran Tahir
    - SN Thakur
  registry:
    people:
      A Mishra: 6b19d823
      AJ Pycroft: 685d3f80
      AK Chaudhary: fdcc6236
      AR Patel: 2e171977
      AT Rayudu: 70d205c9
      BNJ Oxenford: c1add349
      C Munro: af2c687b
      C Shamshuddin: 0f9d921b
      DJ Bravo: 87e562a9
      DL Chahar: 23eeb873
      F du Plessis: 3355b542
      Harbhajan Singh: 8b5b6769
      I Sharma: 5bb1a1c4
      Imran Tahir: acee4cc4
      KMA Paul: 75224f22
      MS Dhoni: 4a8a2e3b
      PP Shaw: 8b3e9c7c
      RA Jadeja: fe93fd9d
      RR Pant: 919a3be2
      S Dhawan: 0a476045
      S Ravi: 9b9ee0df
      SE Rutherford: d014d5ac
      SK Raina: 1dc12ab9
      SN Thakur: 1abb78f8
      SR Watson: 4329fbb5
      SS Iyer: 85ec8e33
      TA Boult: a818c1be
  teams:
  - Delhi Capitals
  - Chennai Super Kings
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
  - BNJ Oxenford
  - S Ravi
  venue: Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium
innings:
- 1st innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PP Shaw
    - 0.2:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.3:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.4:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.5:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 0.6:
        non_striker: PP Shaw
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.7:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 1.1:
        non_striker: PP Shaw
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: PP Shaw
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.3:
        non_striker: PP Shaw
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.4:
        non_striker: PP Shaw
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.5:
        non_striker: PP Shaw
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.6:
        non_striker: PP Shaw
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.1:
        non_striker: PP Shaw
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.2:
        non_striker: PP Shaw
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.3:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
        wicket:
          player_out: PP Shaw
          kind: lbw
    - 2.4:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.5:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.6:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.1:
        non_striker: C Munro
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.2:
        non_striker: S Dhawan
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.3:
        non_striker: S Dhawan
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.4:
        non_striker: S Dhawan
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.5:
        non_striker: S Dhawan
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 3.6:
        non_striker: S Dhawan
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.2:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.3:
        non_striker: C Munro
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.4:
        non_striker: C Munro
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.5:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.6:
        non_striker: S Dhawan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.1:
        non_striker: S Dhawan
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.2:
        non_striker: C Munro
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - MS Dhoni
          kind: caught
    - 5.3:
        non_striker: C Munro
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 5.4:
        non_striker: SS Iyer
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.5:
        non_striker: C Munro
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 5.6:
        non_striker: SS Iyer
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.1:
        non_striker: SS Iyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.2:
        non_striker: C Munro
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 6.3:
        non_striker: C Munro
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 6.4:
        non_striker: SS Iyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.5:
        non_striker: SS Iyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.6:
        non_striker: C Munro
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 7.1:
        non_striker: SS Iyer
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.2:
        non_striker: C Munro
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 7.3:
        non_striker: SS Iyer
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.4:
        non_striker: SS Iyer
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 7.5:
        non_striker: SS Iyer
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 7.6:
        non_striker: SS Iyer
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.1:
        non_striker: C Munro
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 8.2:
        non_striker: C Munro
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS Iyer
    - 8.3:
        non_striker: SS Iyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.4:
        non_striker: C Munro
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 8.5:
        non_striker: SS Iyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - DJ Bravo
          kind: caught
    - 8.6:
        non_striker: SS Iyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 9.1:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.2:
        non_striker: SS Iyer
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.3:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.4:
        non_striker: SS Iyer
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 9.5:
        non_striker: SS Iyer
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.6:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 10.1:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 10.2:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 10.3:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 10.4:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 10.5:
        non_striker: SS Iyer
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.6:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 11.1:
        non_striker: SS Iyer
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 11.2:
        non_striker: SS Iyer
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.3:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - SK Raina
          kind: caught
    - 11.4:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 11.5:
        non_striker: AR Patel
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.6:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 12.1:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 12.2:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 12.3:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 12.4:
        non_striker: AR Patel
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 12.5:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          fielders:
          - Imran Tahir
          kind: caught
    - 12.6:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 13.1:
        non_striker: SE Rutherford
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 13.2:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SE Rutherford
    - 13.3:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 13.4:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 13.5:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 13.6:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 14.1:
        non_striker: SE Rutherford
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.2:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.3:
        non_striker: SE Rutherford
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RR Pant
    - 14.4:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.5:
        non_striker: SE Rutherford
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.6:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.7:
        non_striker: SE Rutherford
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.1:
        non_striker: SE Rutherford
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.2:
        non_striker: RR Pant
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 15.3:
        non_striker: RR Pant
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.4:
        non_striker: SE Rutherford
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.5:
        non_striker: RR Pant
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
        wicket:
          player_out: SE Rutherford
          fielders:
          - SR Watson
          kind: caught
    - 15.6:
        non_striker: RR Pant
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 16.1:
        non_striker: KMA Paul
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 16.2:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 16.3:
        non_striker: KMA Paul
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 16.4:
        non_striker: KMA Paul
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 16.5:
        non_striker: KMA Paul
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 16.6:
        non_striker: RR Pant
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 17.1:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KMA Paul
    - 17.2:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 17.3:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 17.4:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 17.5:
        non_striker: KMA Paul
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 17.6:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
        wicket:
          player_out: KMA Paul
          kind: bowled
    - 17.7:
        non_striker: RR Pant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 18.1:
        non_striker: A Mishra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 18.2:
        non_striker: A Mishra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 18.3:
        non_striker: A Mishra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 18.4:
        non_striker: A Mishra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          fielders:
          - DJ Bravo
          kind: caught
    - 18.5:
        non_striker: TA Boult
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mishra
    - 18.6:
        non_striker: TA Boult
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mishra
    - 19.1:
        non_striker: A Mishra
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 19.2:
        non_striker: A Mishra
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TA Boult
    - 19.3:
        non_striker: A Mishra
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
        wicket:
          player_out: TA Boult
          kind: bowled
    - 19.4:
        non_striker: A Mishra
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Sharma
    - 19.5:
        non_striker: A Mishra
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Sharma
    - 19.6:
        non_striker: A Mishra
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Sharma
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.2:
        non_striker: SR Watson
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.3:
        non_striker: SR Watson
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.4:
        non_striker: F du Plessis
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.5:
        non_striker: F du Plessis
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: F du Plessis
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.2:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.3:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.4:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.5:
        non_striker: F du Plessis
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.6:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.1:
        non_striker: SR Watson
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.2:
        non_striker: F du Plessis
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.3:
        non_striker: SR Watson
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.4:
        non_striker: SR Watson
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.5:
        non_striker: F du Plessis
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.6:
        non_striker: SR Watson
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.1:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.2:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.3:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.4:
        non_striker: F du Plessis
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.5:
        non_striker: F du Plessis
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.6:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.1:
        non_striker: SR Watson
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.2:
        non_striker: SR Watson
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.3:
        non_striker: SR Watson
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 4.4:
        non_striker: SR Watson
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.5:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.6:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.2:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.3:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.4:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.5:
        non_striker: F du Plessis
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.6:
        non_striker: SR Watson
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.1:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.2:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.3:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.4:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.5:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.6:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 7.1:
        non_striker: F du Plessis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.2:
        non_striker: F du Plessis
        bowler: KMA Paul
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SR Watson
    - 7.3:
        non_striker: F du Plessis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.4:
        non_striker: SR Watson
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.5:
        non_striker: F du Plessis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 7.6:
        non_striker: F du Plessis
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.7:
        non_striker: SR Watson
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 8.1:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 8.2:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.3:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.4:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.5:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.6:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.1:
        non_striker: SR Watson
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.2:
        non_striker: SR Watson
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.3:
        non_striker: SR Watson
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.4:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 9.5:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 9.6:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 10.1:
        non_striker: SR Watson
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.2:
        non_striker: SR Watson
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - KMA Paul
          kind: caught
    - 10.3:
        non_striker: SR Watson
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 10.4:
        non_striker: SK Raina
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 10.5:
        non_striker: SK Raina
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 10.6:
        non_striker: SK Raina
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.1:
        non_striker: SK Raina
        bowler: KMA Paul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 11.2:
        non_striker: SK Raina
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 11.3:
        non_striker: SK Raina
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.4:
        non_striker: SR Watson
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 11.5:
        non_striker: SK Raina
        bowler: KMA Paul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 11.6:
        non_striker: SK Raina
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 11.7:
        non_striker: SK Raina
        bowler: KMA Paul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 12.1:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 12.2:
        non_striker: SK Raina
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - TA Boult
          kind: caught
    - 12.3:
        non_striker: SK Raina
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 12.4:
        non_striker: SK Raina
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 12.5:
        non_striker: SK Raina
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 12.6:
        non_striker: AT Rayudu
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 13.1:
        non_striker: AT Rayudu
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 13.2:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 13.3:
        non_striker: AT Rayudu
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 13.4:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 13.5:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 13.6:
        non_striker: AT Rayudu
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 14.1:
        non_striker: SK Raina
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 14.2:
        non_striker: AT Rayudu
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 14.3:
        non_striker: SK Raina
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 14.4:
        non_striker: SK Raina
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 14.5:
        non_striker: SK Raina
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 14.6:
        non_striker: AT Rayudu
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 15.1:
        non_striker: AT Rayudu
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 15.2:
        non_striker: AT Rayudu
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SK Raina
    - 15.3:
        non_striker: AT Rayudu
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 15.4:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 15.5:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.6:
        non_striker: AT Rayudu
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
        wicket:
          player_out: SK Raina
          kind: bowled
    - 16.1:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.2:
        non_striker: AT Rayudu
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.3:
        non_striker: AT Rayudu
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 16.4:
        non_striker: AT Rayudu
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 16.5:
        non_striker: AT Rayudu
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.6:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 17.1:
        non_striker: AT Rayudu
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Dhoni
    - 17.2:
        non_striker: MS Dhoni
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 17.3:
        non_striker: MS Dhoni
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 17.4:
        non_striker: MS Dhoni
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 17.5:
        non_striker: MS Dhoni
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 17.6:
        non_striker: MS Dhoni
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 18.1:
        non_striker: AT Rayudu
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.2:
        non_striker: AT Rayudu
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 18.3:
        non_striker: AT Rayudu
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.4:
        non_striker: AT Rayudu
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          fielders:
          - KMA Paul
          kind: caught
    - 18.5:
        non_striker: DJ Bravo
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 18.6:
        non_striker: AT Rayudu
        bowler: I Sharma
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DJ Bravo
