---
meta:
  data_version: 0.91
  created: '2020-10-18'
  revision: 2
info:
  balls_per_over: 6
  competition: IPL
  dates:
  - '2020-10-17'
  gender: male
  match_type: T20
  outcome:
    winner: Royal Challengers Bangalore
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - AB de Villiers
  players:
    Rajasthan Royals:
    - RV Uthappa
    - BA Stokes
    - SV Samson
    - SPD Smith
    - JC Buttler
    - R Tewatia
    - JC Archer
    - R Parag
    - S Gopal
    - JD Unadkat
    - Kartik Tyagi
    Royal Challengers Bangalore:
    - D Padikkal
    - AJ Finch
    - V Kohli
    - AB de Villiers
    - Gurkeerat Singh
    - CH Morris
    - Washington Sundar
    - Shahbaz Ahmed
    - I Udana
    - NA Saini
    - YS Chahal
  registry:
    people:
      AB de Villiers: c4487b84
      AJ Finch: b8d490fd
      AK Chaudhary: fdcc6236
      BA Stokes: e087956b
      CH Morris: fb66ce1f
      D Padikkal: 2c25d4f5
      Gurkeerat Singh: 6eb146d2
      I Udana: ac5ae4af
      J Srinath: bad31fac
      JC Archer: 5574750c
      JC Buttler: 99b75528
      JD Unadkat: 1e66c162
      Kartik Tyagi: 5d2eea49
      NA Saini: 21d4e29b
      Nitin Menon: e1d41d9e
      PR Reiffel: c9354f29
      R Parag: 04a418e8
      R Tewatia: 39a2dfa8
      RV Uthappa: 1c17e270
      S Gopal: 7a8bd078
      SPD Smith: 30a45b23
      SV Samson: a4cc73aa
      Shahbaz Ahmed: f9e6e7ef
      V Kohli: ba607b88
      Washington Sundar: f19ccfad
      YC Barde: b90f3346
      YS Chahal: 57ee1fde
  teams:
  - Rajasthan Royals
  - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
  - AK Chaudhary
  - Nitin Menon
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 0.2:
        non_striker: RV Uthappa
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 0.3:
        non_striker: RV Uthappa
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 0.4:
        non_striker: RV Uthappa
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 0.5:
        non_striker: RV Uthappa
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 0.6:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 1.1:
        non_striker: RV Uthappa
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 1.2:
        non_striker: RV Uthappa
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 1.3:
        non_striker: BA Stokes
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 1.4:
        non_striker: BA Stokes
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 1.5:
        non_striker: BA Stokes
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 1.6:
        non_striker: RV Uthappa
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Stokes
    - 1.7:
        non_striker: RV Uthappa
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 2.1:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 2.2:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 2.3:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 2.4:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 2.5:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 2.6:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 3.1:
        non_striker: RV Uthappa
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 3.2:
        non_striker: RV Uthappa
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 3.3:
        non_striker: RV Uthappa
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 3.4:
        non_striker: RV Uthappa
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 3.5:
        non_striker: BA Stokes
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RV Uthappa
    - 3.6:
        non_striker: BA Stokes
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RV Uthappa
    - 3.7:
        non_striker: BA Stokes
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 3.8:
        non_striker: BA Stokes
        bowler: I Udana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RV Uthappa
    - 4.1:
        non_striker: RV Uthappa
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 4.2:
        non_striker: RV Uthappa
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 4.3:
        non_striker: RV Uthappa
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 4.4:
        non_striker: BA Stokes
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 4.5:
        non_striker: RV Uthappa
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 4.6:
        non_striker: BA Stokes
        bowler: NA Saini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RV Uthappa
    - 5.1:
        non_striker: RV Uthappa
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Stokes
    - 5.2:
        non_striker: RV Uthappa
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 5.3:
        non_striker: RV Uthappa
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 5.4:
        non_striker: RV Uthappa
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 5.5:
        non_striker: RV Uthappa
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
        wicket:
          player_out: BA Stokes
          fielders:
          - AB de Villiers
          kind: caught
    - 5.6:
        non_striker: RV Uthappa
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 5.7:
        non_striker: SV Samson
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 6.1:
        non_striker: SV Samson
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 6.2:
        non_striker: SV Samson
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 6.3:
        non_striker: SV Samson
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 6.4:
        non_striker: SV Samson
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 6.5:
        non_striker: RV Uthappa
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.6:
        non_striker: SV Samson
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 7.1:
        non_striker: RV Uthappa
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 7.2:
        non_striker: RV Uthappa
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 7.3:
        non_striker: RV Uthappa
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.4:
        non_striker: SV Samson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
        wicket:
          player_out: RV Uthappa
          fielders:
          - AJ Finch
          kind: caught
    - 7.5:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - CH Morris
          kind: caught
    - 7.6:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.2:
        non_striker: SPD Smith
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.3:
        non_striker: SPD Smith
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.4:
        non_striker: SPD Smith
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 8.5:
        non_striker: SPD Smith
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.6:
        non_striker: SPD Smith
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.1:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.2:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.3:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.5:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.6:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 10.1:
        non_striker: SPD Smith
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.2:
        non_striker: JC Buttler
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.3:
        non_striker: SPD Smith
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 10.4:
        non_striker: SPD Smith
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: JC Buttler
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.6:
        non_striker: SPD Smith
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.1:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.2:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.3:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.4:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 11.5:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.6:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.7:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 12.1:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 12.2:
        non_striker: SPD Smith
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.3:
        non_striker: SPD Smith
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.4:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 12.5:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 12.6:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 13.1:
        non_striker: JC Buttler
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 13.2:
        non_striker: SPD Smith
        bowler: NA Saini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 13.3:
        non_striker: SPD Smith
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.4:
        non_striker: SPD Smith
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.5:
        non_striker: SPD Smith
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.6:
        non_striker: JC Buttler
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 14.1:
        non_striker: JC Buttler
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 14.2:
        non_striker: SPD Smith
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.3:
        non_striker: JC Buttler
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 14.4:
        non_striker: JC Buttler
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 14.5:
        non_striker: JC Buttler
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 14.6:
        non_striker: JC Buttler
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 15.1:
        non_striker: JC Buttler
        bowler: CH Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SPD Smith
    - 15.2:
        non_striker: JC Buttler
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 15.3:
        non_striker: SPD Smith
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 15.4:
        non_striker: SPD Smith
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - NA Saini
          kind: caught
    - 15.5:
        non_striker: R Tewatia
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 15.6:
        non_striker: R Tewatia
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 15.7:
        non_striker: SPD Smith
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 16.1:
        non_striker: SPD Smith
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 16.2:
        non_striker: R Tewatia
        bowler: NA Saini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 16.3:
        non_striker: R Tewatia
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 16.4:
        non_striker: SPD Smith
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 16.5:
        non_striker: R Tewatia
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 16.6:
        non_striker: R Tewatia
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 17.1:
        non_striker: R Tewatia
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 17.2:
        non_striker: R Tewatia
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 17.3:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 17.4:
        non_striker: R Tewatia
        bowler: YS Chahal
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: SPD Smith
    - 17.5:
        non_striker: R Tewatia
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 17.6:
        non_striker: SPD Smith
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R Tewatia
    - 17.7:
        non_striker: R Tewatia
        bowler: YS Chahal
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: SPD Smith
    - 17.8:
        non_striker: R Tewatia
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 18.1:
        non_striker: R Tewatia
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 18.2:
        non_striker: SPD Smith
        bowler: I Udana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tewatia
    - 18.3:
        non_striker: SPD Smith
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tewatia
    - 18.4:
        non_striker: SPD Smith
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 18.5:
        non_striker: SPD Smith
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tewatia
    - 18.6:
        non_striker: SPD Smith
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 19.1:
        non_striker: R Tewatia
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 19.2:
        non_striker: R Tewatia
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - Shahbaz Ahmed
          kind: caught
    - 19.3:
        non_striker: JC Archer
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 19.4:
        non_striker: R Tewatia
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 19.5:
        non_striker: R Tewatia
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Archer
    - 19.6:
        non_striker: R Tewatia
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 19.7:
        non_striker: R Tewatia
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
        wicket:
          player_out: JC Archer
          kind: lbw
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 0.2:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 0.3:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 0.4:
        non_striker: D Padikkal
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.5:
        non_striker: D Padikkal
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.6:
        non_striker: D Padikkal
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 0.7:
        non_striker: D Padikkal
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: S Gopal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 1.2:
        non_striker: AJ Finch
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 1.3:
        non_striker: AJ Finch
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 1.4:
        non_striker: D Padikkal
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.5:
        non_striker: D Padikkal
        bowler: S Gopal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 1.6:
        non_striker: AJ Finch
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 2.1:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 2.2:
        non_striker: D Padikkal
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.3:
        non_striker: D Padikkal
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.4:
        non_striker: D Padikkal
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: D Padikkal
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.6:
        non_striker: D Padikkal
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 3.1:
        non_striker: AJ Finch
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 3.2:
        non_striker: AJ Finch
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 3.3:
        non_striker: D Padikkal
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - RV Uthappa
          kind: caught
    - 3.4:
        non_striker: V Kohli
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 3.5:
        non_striker: D Padikkal
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 3.6:
        non_striker: V Kohli
        bowler: S Gopal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 4.1:
        non_striker: D Padikkal
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.2:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Padikkal
    - 4.3:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 4.4:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 4.5:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 4.6:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 4.7:
        non_striker: D Padikkal
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.1:
        non_striker: D Padikkal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 5.2:
        non_striker: D Padikkal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.3:
        non_striker: D Padikkal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.4:
        non_striker: D Padikkal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 5.5:
        non_striker: D Padikkal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.6:
        non_striker: D Padikkal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 6.1:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 6.2:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.3:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.4:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 6.5:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.6:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 7.1:
        non_striker: D Padikkal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.2:
        non_striker: V Kohli
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 7.3:
        non_striker: V Kohli
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 7.4:
        non_striker: D Padikkal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.5:
        non_striker: V Kohli
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 7.6:
        non_striker: D Padikkal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.1:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 8.2:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 8.3:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: D Padikkal
    - 8.4:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.5:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 8.6:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Padikkal
    - 8.7:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Padikkal
    - 8.8:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Padikkal
    - 8.9:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 8.10:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.1:
        non_striker: V Kohli
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 9.2:
        non_striker: D Padikkal
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.3:
        non_striker: V Kohli
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 9.4:
        non_striker: D Padikkal
        bowler: S Gopal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 9.5:
        non_striker: D Padikkal
        bowler: S Gopal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 9.6:
        non_striker: D Padikkal
        bowler: S Gopal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 10.1:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 10.2:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 10.3:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.4:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.5:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 10.6:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 10.7:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.1:
        non_striker: D Padikkal
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 11.2:
        non_striker: D Padikkal
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 11.3:
        non_striker: D Padikkal
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.4:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Padikkal
    - 11.5:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 11.6:
        non_striker: D Padikkal
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.7:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 12.1:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.2:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 12.3:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 12.4:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 12.5:
        non_striker: D Padikkal
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.6:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 12.7:
        non_striker: V Kohli
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          fielders:
          - BA Stokes
          kind: caught
    - 13.1:
        non_striker: AB de Villiers
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - R Tewatia
          kind: caught
    - 13.2:
        non_striker: Gurkeerat Singh
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 13.3:
        non_striker: Gurkeerat Singh
        bowler: Kartik Tyagi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 13.4:
        non_striker: Gurkeerat Singh
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 13.5:
        non_striker: Gurkeerat Singh
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 13.6:
        non_striker: Gurkeerat Singh
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.7:
        non_striker: AB de Villiers
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurkeerat Singh
    - 14.1:
        non_striker: Gurkeerat Singh
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.2:
        non_striker: AB de Villiers
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 14.3:
        non_striker: Gurkeerat Singh
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.4:
        non_striker: AB de Villiers
        bowler: S Gopal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gurkeerat Singh
    - 14.5:
        non_striker: AB de Villiers
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 14.6:
        non_striker: Gurkeerat Singh
        bowler: S Gopal
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AB de Villiers
    - 14.7:
        non_striker: AB de Villiers
        bowler: S Gopal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gurkeerat Singh
    - 15.1:
        non_striker: Gurkeerat Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.2:
        non_striker: AB de Villiers
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 15.3:
        non_striker: Gurkeerat Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.4:
        non_striker: AB de Villiers
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 15.5:
        non_striker: Gurkeerat Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 15.6:
        non_striker: Gurkeerat Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 16.1:
        non_striker: AB de Villiers
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurkeerat Singh
    - 16.2:
        non_striker: AB de Villiers
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurkeerat Singh
    - 16.3:
        non_striker: AB de Villiers
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurkeerat Singh
    - 16.4:
        non_striker: AB de Villiers
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 16.5:
        non_striker: Gurkeerat Singh
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 16.6:
        non_striker: Gurkeerat Singh
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 17.1:
        non_striker: AB de Villiers
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 17.2:
        non_striker: Gurkeerat Singh
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 17.3:
        non_striker: Gurkeerat Singh
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 17.4:
        non_striker: AB de Villiers
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gurkeerat Singh
    - 17.5:
        non_striker: AB de Villiers
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Gurkeerat Singh
    - 17.6:
        non_striker: Gurkeerat Singh
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 18.1:
        non_striker: Gurkeerat Singh
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 18.2:
        non_striker: Gurkeerat Singh
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 18.3:
        non_striker: Gurkeerat Singh
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 18.4:
        non_striker: Gurkeerat Singh
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 18.5:
        non_striker: AB de Villiers
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gurkeerat Singh
    - 18.6:
        non_striker: AB de Villiers
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gurkeerat Singh
    - 18.7:
        non_striker: AB de Villiers
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 19.1:
        non_striker: AB de Villiers
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gurkeerat Singh
    - 19.2:
        non_striker: AB de Villiers
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gurkeerat Singh
    - 19.3:
        non_striker: Gurkeerat Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 19.4:
        non_striker: Gurkeerat Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
