---
meta:
  data_version: 0.92
  created: '2023-05-01'
  revision: 1
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - '2023-04-29'
  gender: male
  match_type: T20
  outcome:
    winner: Sunrisers Hyderabad
    by:
      runs: 9
  overs: 20
  player_of_match:
  - MR Marsh
  players:
    Sunrisers Hyderabad:
    - T Natarajan
    - Abhishek Sharma
    - MA Agarwal
    - RA Tripathi
    - AK Markram
    - HC Brook
    - H Klaasen
    - Abdul Samad
    - AJ Hosein
    - M Markande
    - B Kumar
    - Umran Malik
    Delhi Capitals:
    - I Sharma
    - DA Warner
    - PD Salt
    - MR Marsh
    - MK Pandey
    - PK Garg
    - SN Khan
    - AR Patel
    - RV Patel
    - Kuldeep Yadav
    - A Nortje
    - Mukesh Kumar
  registry:
    people:
      A Nortje: acdc62f5
      AJ Hosein: 4d7f517e
      AK Markram: 6a26221c
      AR Patel: 2e171977
      Abdul Samad: 8e514b4c
      Abhishek Sharma: f29185a1
      B Kumar: 2e81a32d
      DA Warner: dcce6f09
      H Klaasen: 235c2bb6
      HC Brook: 4ae1755b
      I Sharma: 5bb1a1c4
      Kuldeep Yadav: 8d2c70ad
      M Markande: a9fd84fb
      MA Agarwal: 00ea847a
      MA Gough: 76752ac8
      MK Pandey: 93b4fc78
      MR Marsh: 3d8feaf8
      MV Saidharshan Kumar: 54b6007b
      Mukesh Kumar: 2cffab74
      Navdeep Singh: a3e3d8a4
      P Joshi: ffc0e370
      PD Salt: 3d284ca3
      PK Garg: bb965e9a
      RA Tripathi: 77255a9e
      RV Patel: '60500956'
      SN Khan: f088b960
      T Natarajan: ce794613
      Umran Malik: 81c08fa3
      V Narayan Kutty: 4bacee3d
  teams:
  - Sunrisers Hyderabad
  - Delhi Capitals
  toss:
    winner: Sunrisers Hyderabad
    decision: bat
  umpires:
  - MA Gough
  - Navdeep Singh
  venue: Arun Jaitley Stadium, Delhi
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 0.2:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 0.3:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 0.4:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 0.5:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 0.6:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.1:
        non_striker: Abhishek Sharma
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Agarwal
    - 1.2:
        non_striker: Abhishek Sharma
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 1.3:
        non_striker: Abhishek Sharma
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 1.4:
        non_striker: Abhishek Sharma
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Agarwal
    - 1.5:
        non_striker: Abhishek Sharma
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 1.6:
        non_striker: MA Agarwal
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.7:
        non_striker: MA Agarwal
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abhishek Sharma
    - 1.8:
        non_striker: MA Agarwal
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 2.1:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 2.2:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 2.3:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
        wicket:
          player_out: MA Agarwal
          fielders:
          - PD Salt
          kind: caught
    - 2.4:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 2.5:
        non_striker: RA Tripathi
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abhishek Sharma
    - 2.6:
        non_striker: RA Tripathi
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 3.1:
        non_striker: Abhishek Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 3.2:
        non_striker: RA Tripathi
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 3.3:
        non_striker: RA Tripathi
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 3.4:
        non_striker: Abhishek Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 3.5:
        non_striker: Abhishek Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Tripathi
    - 3.6:
        non_striker: Abhishek Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Tripathi
    - 4.1:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 4.2:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 4.3:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 4.4:
        non_striker: Abhishek Sharma
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Tripathi
    - 4.5:
        non_striker: Abhishek Sharma
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          fielders:
          - MK Pandey
          kind: caught
    - 4.6:
        non_striker: Abhishek Sharma
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 4.7:
        non_striker: AK Markram
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 5.1:
        non_striker: AK Markram
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 5.2:
        non_striker: AK Markram
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 5.3:
        non_striker: AK Markram
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 5.4:
        non_striker: AK Markram
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 5.5:
        non_striker: AK Markram
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 5.6:
        non_striker: AK Markram
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 6.1:
        non_striker: Abhishek Sharma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.2:
        non_striker: Abhishek Sharma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 6.3:
        non_striker: AK Markram
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 6.4:
        non_striker: Abhishek Sharma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.5:
        non_striker: Abhishek Sharma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 6.6:
        non_striker: AK Markram
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
    - 7.1:
        non_striker: Abhishek Sharma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.2:
        non_striker: AK Markram
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 7.3:
        non_striker: Abhishek Sharma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.4:
        non_striker: AK Markram
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 7.5:
        non_striker: Abhishek Sharma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.6:
        non_striker: AK Markram
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 8.1:
        non_striker: Abhishek Sharma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.2:
        non_striker: AK Markram
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 8.3:
        non_striker: Abhishek Sharma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 8.4:
        non_striker: Abhishek Sharma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.5:
        non_striker: AK Markram
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 8.6:
        non_striker: AK Markram
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 9.1:
        non_striker: Abhishek Sharma
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 9.2:
        non_striker: Abhishek Sharma
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - AR Patel
          kind: caught
    - 9.3:
        non_striker: Abhishek Sharma
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 9.4:
        non_striker: Abhishek Sharma
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          fielders:
          - AR Patel
          kind: caught
    - 9.5:
        non_striker: Abhishek Sharma
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 9.6:
        non_striker: Abhishek Sharma
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 10.1:
        non_striker: H Klaasen
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 10.2:
        non_striker: H Klaasen
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 10.3:
        non_striker: H Klaasen
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abhishek Sharma
    - 10.4:
        non_striker: H Klaasen
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 10.5:
        non_striker: Abhishek Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 10.6:
        non_striker: Abhishek Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 10.7:
        non_striker: Abhishek Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: H Klaasen
    - 10.8:
        non_striker: Abhishek Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 10.9:
        non_striker: Abhishek Sharma
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 11.1:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 11.2:
        non_striker: Abhishek Sharma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.3:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
        wicket:
          player_out: Abhishek Sharma
          fielders:
          - DA Warner
          kind: caught
    - 11.4:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 11.5:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 11.6:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 12.1:
        non_striker: Abdul Samad
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.2:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 12.3:
        non_striker: Abdul Samad
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.4:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 12.5:
        non_striker: Abdul Samad
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.6:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 13.1:
        non_striker: Abdul Samad
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.2:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 13.3:
        non_striker: Abdul Samad
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.4:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 13.5:
        non_striker: Abdul Samad
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.6:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 14.1:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Samad
    - 14.2:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 14.3:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul Samad
    - 14.4:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 14.5:
        non_striker: Abdul Samad
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.6:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 15.1:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 15.2:
        non_striker: Abdul Samad
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 15.3:
        non_striker: Abdul Samad
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 15.4:
        non_striker: Abdul Samad
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.5:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 15.6:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Abdul Samad
    - 15.7:
        non_striker: Abdul Samad
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 15.8:
        non_striker: Abdul Samad
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 16.1:
        non_striker: H Klaasen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 16.2:
        non_striker: Abdul Samad
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.3:
        non_striker: H Klaasen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 16.4:
        non_striker: H Klaasen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 16.5:
        non_striker: Abdul Samad
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.6:
        non_striker: H Klaasen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
        wicket:
          player_out: Abdul Samad
          fielders:
          - PD Salt
          kind: caught
    - 17.1:
        non_striker: AJ Hosein
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 17.2:
        non_striker: AJ Hosein
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.3:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 17.4:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 17.5:
        non_striker: AJ Hosein
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.6:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 18.1:
        non_striker: H Klaasen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hosein
    - 18.2:
        non_striker: H Klaasen
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hosein
    - 18.3:
        non_striker: H Klaasen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 18.4:
        non_striker: H Klaasen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 18.5:
        non_striker: AJ Hosein
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 18.6:
        non_striker: H Klaasen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 18.7:
        non_striker: H Klaasen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hosein
    - 19.1:
        non_striker: AJ Hosein
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: SN Khan
            out: I Sharma
            team: Delhi Capitals
            reason: impact_player
        batsman: H Klaasen
    - 19.2:
        non_striker: AJ Hosein
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 19.3:
        non_striker: AJ Hosein
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 19.4:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 19.5:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 19.6:
        non_striker: AJ Hosein
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: T Natarajan
            out: RA Tripathi
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: DA Warner
    - 0.2:
        non_striker: PD Salt
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          kind: bowled
    - 0.3:
        non_striker: PD Salt
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 0.4:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.5:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 0.6:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 1.2:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.3:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.4:
        non_striker: PD Salt
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 1.5:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.6:
        non_striker: PD Salt
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.1:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.2:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 2.3:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.4:
        non_striker: PD Salt
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.5:
        non_striker: PD Salt
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 2.6:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.1:
        non_striker: PD Salt
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.2:
        non_striker: PD Salt
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 3.3:
        non_striker: PD Salt
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.4:
        non_striker: PD Salt
        bowler: AJ Hosein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Marsh
    - 3.5:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.6:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.1:
        non_striker: MR Marsh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.2:
        non_striker: MR Marsh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.3:
        non_striker: PD Salt
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 4.4:
        non_striker: PD Salt
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 4.5:
        non_striker: PD Salt
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.6:
        non_striker: MR Marsh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.1:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 5.2:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 5.3:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.4:
        non_striker: PD Salt
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.5:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.6:
        non_striker: MR Marsh
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.1:
        non_striker: MR Marsh
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 6.2:
        non_striker: MR Marsh
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.3:
        non_striker: PD Salt
        bowler: Umran Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 6.4:
        non_striker: PD Salt
        bowler: Umran Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 6.5:
        non_striker: PD Salt
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.6:
        non_striker: MR Marsh
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 7.1:
        non_striker: PD Salt
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.2:
        non_striker: MR Marsh
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.3:
        non_striker: PD Salt
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.4:
        non_striker: MR Marsh
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.5:
        non_striker: PD Salt
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.6:
        non_striker: MR Marsh
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.1:
        non_striker: MR Marsh
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.2:
        non_striker: PD Salt
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 8.3:
        non_striker: PD Salt
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 8.4:
        non_striker: PD Salt
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 8.5:
        non_striker: PD Salt
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.6:
        non_striker: MR Marsh
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.1:
        non_striker: PD Salt
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 9.2:
        non_striker: MR Marsh
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 9.3:
        non_striker: MR Marsh
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.4:
        non_striker: PD Salt
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 9.5:
        non_striker: PD Salt
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 9.6:
        non_striker: MR Marsh
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.1:
        non_striker: MR Marsh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.2:
        non_striker: PD Salt
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.3:
        non_striker: MR Marsh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.4:
        non_striker: PD Salt
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 10.5:
        non_striker: PD Salt
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.6:
        non_striker: MR Marsh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 11.1:
        non_striker: PD Salt
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.2:
        non_striker: MR Marsh
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: caught and bowled
    - 11.3:
        non_striker: MR Marsh
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.4:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 11.5:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.6:
        non_striker: MR Marsh
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 12.1:
        non_striker: MK Pandey
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.2:
        non_striker: MK Pandey
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.3:
        non_striker: MR Marsh
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          fielders:
          - H Klaasen
          kind: stumped
    - 12.4:
        non_striker: MR Marsh
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Garg
    - 12.5:
        non_striker: PK Garg
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 12.6:
        non_striker: PK Garg
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.1:
        non_striker: PK Garg
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 13.2:
        non_striker: PK Garg
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - AK Markram
          kind: caught
    - 13.3:
        non_striker: PK Garg
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Khan
    - 13.4:
        non_striker: SN Khan
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Garg
    - 13.5:
        non_striker: PK Garg
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Khan
    - 13.6:
        non_striker: SN Khan
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Garg
    - 14.1:
        non_striker: SN Khan
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Garg
    - 14.2:
        non_striker: SN Khan
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Garg
    - 14.3:
        non_striker: PK Garg
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Khan
    - 14.4:
        non_striker: SN Khan
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Garg
    - 14.5:
        non_striker: SN Khan
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Garg
    - 14.6:
        non_striker: PK Garg
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 15.1:
        non_striker: SN Khan
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Garg
    - 15.2:
        non_striker: PK Garg
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 15.3:
        non_striker: PK Garg
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Khan
    - 15.4:
        non_striker: SN Khan
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Garg
        wicket:
          player_out: PK Garg
          kind: bowled
    - 15.5:
        non_striker: SN Khan
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 15.6:
        non_striker: AR Patel
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 16.1:
        non_striker: SN Khan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 16.2:
        non_striker: AR Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Khan
    - 16.3:
        non_striker: SN Khan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 16.4:
        non_striker: AR Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Khan
    - 16.5:
        non_striker: AR Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
        wicket:
          player_out: SN Khan
          kind: bowled
    - 16.6:
        non_striker: AR Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 17.1:
        non_striker: AR Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 17.2:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 17.3:
        non_striker: AR Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 17.4:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
    - 17.5:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 17.6:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patel
    - 17.7:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 18.1:
        non_striker: AR Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 18.2:
        non_striker: RV Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 18.3:
        non_striker: AR Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 18.4:
        non_striker: RV Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 18.5:
        non_striker: RV Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 18.6:
        non_striker: RV Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 19.1:
        non_striker: AR Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 19.2:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patel
    - 19.3:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patel
    - 19.4:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 19.5:
        non_striker: AR Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 19.6:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
    - 19.7:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 19.8:
        non_striker: AR Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Patel
