---
meta:
  data_version: 0.92
  created: '2023-04-15'
  revision: 1
info:
  balls_per_over: 6
  city: Lucknow
  competition: IPL
  dates:
  - '2023-04-15'
  gender: male
  match_type: T20
  outcome:
    winner: Punjab Kings
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - Sikandar Raza
  players:
    Lucknow Super Giants:
    - KL Rahul
    - KR Mayers
    - DJ Hooda
    - KH Pandya
    - N Pooran
    - MP Stoinis
    - A Badoni
    - K Gowtham
    - Yudhvir Singh
    - Ravi Bishnoi
    - Avesh Khan
    - MA Wood
    Punjab Kings:
    - Atharva Taide
    - P Simran Singh
    - MW Short
    - Harpreet Singh
    - Sikandar Raza
    - SM Curran
    - JM Sharma
    - M Shahrukh Khan
    - Harpreet Brar
    - K Rabada
    - RD Chahar
    - Arshdeep Singh
  registry:
    people:
      A Badoni: 872b03f7
      A Bengeri: c109497d
      Arshdeep Singh: 244048f6
      Atharva Taide: 1ac746c8
      Avesh Khan: eef2536f
      DJ Hooda: 73ad96ed
      HAS Khalid: 291ded7c
      Harpreet Brar: c05edf8e
      Harpreet Singh: 28c78fb3
      JM Sharma: 800d2d97
      K Gowtham: 90de905a
      K Rabada: e62dd25d
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      KR Mayers: 73c18486
      M Shahrukh Khan: 7dcb9bc9
      MA Wood: 8d92a2c3
      MP Stoinis: d9273ee7
      MW Short: a90e53ec
      N Pooran: 3241e3fd
      NT Ellis: 9eb1455b
      P Simran Singh: 9418198b
      PN Mankad: 663b5e34
      RD Chahar: 2ed569a0
      Ravi Bishnoi: df064e1a
      SM Curran: e94915e6
      Shakti Singh: eb90d319
      Sikandar Raza: 26d041c4
      Tapan Sharma: b9aa2b6e
      VK Sharma: a7a49df4
      Yudhvir Singh: 4885bbe6
  teams:
  - Lucknow Super Giants
  - Punjab Kings
  toss:
    winner: Punjab Kings
    decision: field
  umpires:
  - HAS Khalid
  - VK Sharma
  venue: Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KR Mayers
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.2:
        non_striker: KL Rahul
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.3:
        non_striker: KL Rahul
        bowler: MW Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 0.4:
        non_striker: KL Rahul
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.5:
        non_striker: KL Rahul
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.6:
        non_striker: KL Rahul
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.1:
        non_striker: KR Mayers
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 1.2:
        non_striker: KR Mayers
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.3:
        non_striker: KL Rahul
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 1.4:
        non_striker: KR Mayers
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.5:
        non_striker: KR Mayers
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 1.6:
        non_striker: KR Mayers
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.7:
        non_striker: KR Mayers
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.1:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.2:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 2.3:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 2.4:
        non_striker: KR Mayers
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.5:
        non_striker: KR Mayers
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.6:
        non_striker: KR Mayers
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.1:
        non_striker: KR Mayers
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.2:
        non_striker: KL Rahul
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.3:
        non_striker: KL Rahul
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 3.4:
        non_striker: KR Mayers
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.5:
        non_striker: KL Rahul
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.6:
        non_striker: KL Rahul
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 4.1:
        non_striker: KR Mayers
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.2:
        non_striker: KR Mayers
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.3:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 4.4:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 4.5:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 4.6:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 5.1:
        non_striker: KR Mayers
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 5.2:
        non_striker: KR Mayers
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.3:
        non_striker: KL Rahul
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 5.4:
        non_striker: KR Mayers
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.5:
        non_striker: KR Mayers
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.6:
        non_striker: KL Rahul
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 6.1:
        non_striker: KR Mayers
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.2:
        non_striker: KR Mayers
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.3:
        non_striker: KR Mayers
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.4:
        non_striker: KR Mayers
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.5:
        non_striker: KL Rahul
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 6.6:
        non_striker: KR Mayers
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.1:
        non_striker: KR Mayers
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.2:
        non_striker: KL Rahul
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 7.3:
        non_striker: KL Rahul
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 7.4:
        non_striker: KL Rahul
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          fielders:
          - Harpreet Singh
          kind: caught
    - 7.5:
        non_striker: KL Rahul
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 7.6:
        non_striker: KL Rahul
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 8.1:
        non_striker: DJ Hooda
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 8.2:
        non_striker: DJ Hooda
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 8.3:
        non_striker: DJ Hooda
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.4:
        non_striker: KL Rahul
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          kind: lbw
    - 8.5:
        non_striker: KL Rahul
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 8.6:
        non_striker: KH Pandya
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.1:
        non_striker: KH Pandya
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 9.2:
        non_striker: KH Pandya
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.3:
        non_striker: KL Rahul
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 9.4:
        non_striker: KL Rahul
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 9.5:
        non_striker: KL Rahul
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 9.6:
        non_striker: KL Rahul
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 10.1:
        non_striker: KL Rahul
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 10.2:
        non_striker: KH Pandya
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 10.3:
        non_striker: KH Pandya
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.4:
        non_striker: KL Rahul
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 10.5:
        non_striker: KL Rahul
        bowler: Sikandar Raza
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          legbyes: 4
          noballs: 1
        batsman: KH Pandya
    - 10.6:
        non_striker: KL Rahul
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 10.7:
        non_striker: KL Rahul
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 11.1:
        non_striker: KL Rahul
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 11.2:
        non_striker: KH Pandya
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.3:
        non_striker: KL Rahul
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 11.4:
        non_striker: KH Pandya
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 11.5:
        non_striker: KH Pandya
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.6:
        non_striker: KL Rahul
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 12.1:
        non_striker: KH Pandya
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.2:
        non_striker: KH Pandya
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 12.3:
        non_striker: KH Pandya
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.4:
        non_striker: KL Rahul
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.5:
        non_striker: KH Pandya
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.6:
        non_striker: KH Pandya
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.1:
        non_striker: KH Pandya
        bowler: RD Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 13.2:
        non_striker: KH Pandya
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 13.3:
        non_striker: KH Pandya
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.4:
        non_striker: KH Pandya
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.5:
        non_striker: KH Pandya
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.6:
        non_striker: KL Rahul
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.7:
        non_striker: KH Pandya
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 14.1:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 14.2:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - M Shahrukh Khan
          kind: caught
    - 14.3:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 14.4:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - M Shahrukh Khan
          kind: caught
    - 14.5:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.6:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.7:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.1:
        non_striker: MP Stoinis
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.2:
        non_striker: KL Rahul
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.3:
        non_striker: KL Rahul
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 15.4:
        non_striker: KL Rahul
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 15.5:
        non_striker: KL Rahul
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.6:
        non_striker: MP Stoinis
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.1:
        non_striker: MP Stoinis
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 16.2:
        non_striker: MP Stoinis
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.3:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.4:
        non_striker: MP Stoinis
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 16.5:
        non_striker: MP Stoinis
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 16.6:
        non_striker: MP Stoinis
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.7:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.1:
        non_striker: MP Stoinis
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 17.2:
        non_striker: MP Stoinis
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.3:
        non_striker: KL Rahul
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.4:
        non_striker: MP Stoinis
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 17.5:
        non_striker: MP Stoinis
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.6:
        non_striker: KL Rahul
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - JM Sharma
          kind: caught
    - 17.7:
        non_striker: KL Rahul
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.1:
        non_striker: KL Rahul
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.2:
        non_striker: A Badoni
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 18.3:
        non_striker: A Badoni
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 18.4:
        non_striker: A Badoni
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - NT Ellis (sub)
          kind: caught
    - 18.5:
        non_striker: A Badoni
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: K Gowtham
            out: KR Mayers
            team: Lucknow Super Giants
            reason: impact_player
        batsman: K Gowtham
    - 18.6:
        non_striker: K Gowtham
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Badoni
    - 19.1:
        non_striker: K Gowtham
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 19.2:
        non_striker: K Gowtham
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 19.3:
        non_striker: K Gowtham
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 19.4:
        non_striker: A Badoni
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
        wicket:
          player_out: K Gowtham
          fielders:
          - Sikandar Raza
          kind: caught
    - 19.5:
        non_striker: A Badoni
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yudhvir Singh
        wicket:
          player_out: Yudhvir Singh
          fielders:
          - M Shahrukh Khan
          kind: caught
    - 19.6:
        non_striker: A Badoni
        bowler: SM Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ravi Bishnoi
    - 19.7:
        non_striker: Ravi Bishnoi
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
- 2nd innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: P Simran Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: P Simran Singh
            out: RD Chahar
            team: Punjab Kings
            reason: impact_player
        batsman: Atharva Taide
    - 0.2:
        non_striker: P Simran Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 0.3:
        non_striker: P Simran Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
        wicket:
          player_out: Atharva Taide
          fielders:
          - Avesh Khan
          kind: caught
    - 0.4:
        non_striker: P Simran Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.5:
        non_striker: MW Short
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.6:
        non_striker: MW Short
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 1.1:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 1.2:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.3:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 1.4:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 1.5:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.6:
        non_striker: P Simran Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.1:
        non_striker: MW Short
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 2.2:
        non_striker: MW Short
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
        wicket:
          player_out: P Simran Singh
          kind: bowled
    - 2.3:
        non_striker: MW Short
        bowler: Yudhvir Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Harpreet Singh
    - 2.4:
        non_striker: Harpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.5:
        non_striker: Harpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 2.6:
        non_striker: MW Short
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Harpreet Singh
    - 3.1:
        non_striker: Harpreet Singh
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 3.2:
        non_striker: Harpreet Singh
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 3.3:
        non_striker: Harpreet Singh
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.4:
        non_striker: Harpreet Singh
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.5:
        non_striker: Harpreet Singh
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 3.6:
        non_striker: MW Short
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 4.1:
        non_striker: Harpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 4.2:
        non_striker: Harpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 4.3:
        non_striker: Harpreet Singh
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.4:
        non_striker: MW Short
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 4.5:
        non_striker: MW Short
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 4.6:
        non_striker: MW Short
        bowler: Yudhvir Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 5.1:
        non_striker: Harpreet Singh
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 5.2:
        non_striker: Harpreet Singh
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.3:
        non_striker: MW Short
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 5.4:
        non_striker: Harpreet Singh
        bowler: K Gowtham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 5.5:
        non_striker: Harpreet Singh
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 5.6:
        non_striker: Harpreet Singh
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - MP Stoinis
          kind: caught
    - 6.1:
        non_striker: Sikandar Raza
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 6.2:
        non_striker: Sikandar Raza
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 6.3:
        non_striker: Harpreet Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 6.4:
        non_striker: Harpreet Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 6.5:
        non_striker: Harpreet Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 6.6:
        non_striker: Sikandar Raza
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 7.1:
        non_striker: Sikandar Raza
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 7.2:
        non_striker: Harpreet Singh
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 7.3:
        non_striker: Sikandar Raza
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 7.4:
        non_striker: Harpreet Singh
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 7.5:
        non_striker: Harpreet Singh
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 7.6:
        non_striker: Harpreet Singh
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 8.1:
        non_striker: Sikandar Raza
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 8.2:
        non_striker: Harpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 8.3:
        non_striker: Harpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 8.4:
        non_striker: Sikandar Raza
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Harpreet Singh
    - 8.5:
        non_striker: Sikandar Raza
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 8.6:
        non_striker: Sikandar Raza
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Harpreet Singh
    - 9.1:
        non_striker: Harpreet Singh
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 9.2:
        non_striker: Harpreet Singh
        bowler: K Gowtham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sikandar Raza
    - 9.3:
        non_striker: Sikandar Raza
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 9.4:
        non_striker: Harpreet Singh
        bowler: K Gowtham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 9.5:
        non_striker: Harpreet Singh
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 9.6:
        non_striker: Sikandar Raza
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 10.1:
        non_striker: Harpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 10.2:
        non_striker: Sikandar Raza
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Harpreet Singh
    - 10.3:
        non_striker: Sikandar Raza
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 10.4:
        non_striker: Sikandar Raza
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 10.5:
        non_striker: Harpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 10.6:
        non_striker: Sikandar Raza
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
        wicket:
          player_out: Harpreet Singh
          fielders:
          - PN Mankad (sub)
          kind: caught
    - 11.1:
        non_striker: SM Curran
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 11.2:
        non_striker: SM Curran
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 11.3:
        non_striker: SM Curran
        bowler: K Gowtham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 11.4:
        non_striker: SM Curran
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 11.5:
        non_striker: SM Curran
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 11.6:
        non_striker: SM Curran
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 12.1:
        non_striker: SM Curran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 12.2:
        non_striker: SM Curran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 12.3:
        non_striker: SM Curran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 12.4:
        non_striker: SM Curran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 12.5:
        non_striker: SM Curran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 12.6:
        non_striker: Sikandar Raza
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.1:
        non_striker: SM Curran
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 13.2:
        non_striker: SM Curran
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 13.3:
        non_striker: SM Curran
        bowler: K Gowtham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 13.4:
        non_striker: SM Curran
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 13.5:
        non_striker: Sikandar Raza
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.6:
        non_striker: SM Curran
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 13.7:
        non_striker: Sikandar Raza
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.1:
        non_striker: Sikandar Raza
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.2:
        non_striker: Sikandar Raza
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 14.3:
        non_striker: Sikandar Raza
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - KH Pandya
          kind: caught
    - 14.4:
        non_striker: Sikandar Raza
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 14.5:
        non_striker: JM Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 14.6:
        non_striker: JM Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 15.1:
        non_striker: Sikandar Raza
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 15.2:
        non_striker: Sikandar Raza
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 15.3:
        non_striker: JM Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 15.4:
        non_striker: JM Sharma
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 15.5:
        non_striker: JM Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 15.6:
        non_striker: Sikandar Raza
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          fielders:
          - KL Rahul
          kind: caught
    - 15.7:
        non_striker: Sikandar Raza
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Shahrukh Khan
    - 16.1:
        non_striker: M Shahrukh Khan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 16.2:
        non_striker: M Shahrukh Khan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 16.3:
        non_striker: M Shahrukh Khan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 16.4:
        non_striker: Sikandar Raza
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 16.5:
        non_striker: M Shahrukh Khan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 16.6:
        non_striker: M Shahrukh Khan
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 16.7:
        non_striker: M Shahrukh Khan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 17.1:
        non_striker: Sikandar Raza
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 17.2:
        non_striker: Sikandar Raza
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shahrukh Khan
    - 17.3:
        non_striker: Sikandar Raza
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 17.4:
        non_striker: Sikandar Raza
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 17.5:
        non_striker: M Shahrukh Khan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 17.6:
        non_striker: M Shahrukh Khan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - MP Stoinis
          kind: caught
    - 17.7:
        non_striker: M Shahrukh Khan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 18.1:
        non_striker: M Shahrukh Khan
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 18.2:
        non_striker: Harpreet Brar
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shahrukh Khan
    - 18.3:
        non_striker: Harpreet Brar
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Shahrukh Khan
    - 18.4:
        non_striker: Harpreet Brar
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 18.5:
        non_striker: M Shahrukh Khan
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Harpreet Brar
    - 18.6:
        non_striker: M Shahrukh Khan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Brar
        wicket:
          player_out: Harpreet Brar
          fielders:
          - N Pooran
          kind: caught
    - 18.7:
        non_striker: M Shahrukh Khan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 19.1:
        non_striker: K Rabada
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Shahrukh Khan
    - 19.2:
        non_striker: K Rabada
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Shahrukh Khan
    - 19.3:
        non_striker: K Rabada
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
