---
meta:
  data_version: 0.92
  created: '2023-05-01'
  revision: 1
info:
  balls_per_over: 6
  city: Chennai
  competition: IPL
  dates:
  - '2023-04-30'
  gender: male
  match_type: T20
  outcome:
    winner: Punjab Kings
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - DP Conway
  players:
    Chennai Super Kings:
    - Akash Singh
    - RD Gaikwad
    - DP Conway
    - S Dube
    - MM Ali
    - RA Jadeja
    - MS Dhoni
    - AM Rahane
    - M Pathirana
    - TU Deshpande
    - M Theekshana
    - AT Rayudu
    Punjab Kings:
    - K Rabada
    - P Simran Singh
    - S Dhawan
    - Atharva Taide
    - LS Livingstone
    - SM Curran
    - JM Sharma
    - M Shahrukh Khan
    - Sikandar Raza
    - Harpreet Brar
    - RD Chahar
    - Arshdeep Singh
  registry:
    people:
      AM Rahane: 29e95537
      AT Rayudu: 70d205c9
      Akash Singh: b483905d
      Arshdeep Singh: 244048f6
      Atharva Taide: 1ac746c8
      DP Conway: df5a6881
      Harpreet Brar: c05edf8e
      JM Sharma: 800d2d97
      K Rabada: e62dd25d
      LS Livingstone: 50c6bc2b
      M Nayyar: b7bccddb
      M Pathirana: 64839cb3
      M Shahrukh Khan: 7dcb9bc9
      M Theekshana: f24c6701
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      Mohamad Rafi: '0479de6b'
      P Simran Singh: 9418198b
      RA Jadeja: fe93fd9d
      RD Chahar: 2ed569a0
      RD Gaikwad: 45a43fe2
      RJ Tucker: 38810cfc
      S Dhawan: 0a476045
      S Dube: a4e37e47
      SK Rasheed: cbf58a86
      SM Curran: e94915e6
      Sikandar Raza: 26d041c4
      TU Deshpande: 46a9bea1
      UV Gandhe: 43dd4011
      YC Barde: b90f3346
  teams:
  - Chennai Super Kings
  - Punjab Kings
  toss:
    winner: Chennai Super Kings
    decision: bat
  umpires:
  - RJ Tucker
  - UV Gandhe
  venue: MA Chidambaram Stadium, Chepauk, Chennai
innings:
- 1st innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Gaikwad
    - 0.2:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.3:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 0.4:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.5:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.6:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Gaikwad
    - 0.7:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.8:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 1.1:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RD Gaikwad
    - 1.2:
        non_striker: RD Gaikwad
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 1.3:
        non_striker: RD Gaikwad
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 1.4:
        non_striker: RD Gaikwad
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 1.5:
        non_striker: RD Gaikwad
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 1.6:
        non_striker: RD Gaikwad
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 2.1:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 2.2:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 2.3:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 2.4:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 2.5:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 2.6:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 3.1:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 3.2:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.3:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 3.4:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 3.5:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 3.6:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.1:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 4.2:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 4.3:
        non_striker: RD Gaikwad
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.4:
        non_striker: RD Gaikwad
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 4.5:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Gaikwad
    - 4.6:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 5.1:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 5.2:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 5.3:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 5.4:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.5:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Gaikwad
    - 5.6:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 5.7:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 6.1:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 6.2:
        non_striker: RD Gaikwad
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.3:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 6.4:
        non_striker: RD Gaikwad
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 6.5:
        non_striker: RD Gaikwad
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.6:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 7.1:
        non_striker: DP Conway
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 7.2:
        non_striker: DP Conway
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 7.3:
        non_striker: RD Gaikwad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 7.4:
        non_striker: RD Gaikwad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 7.5:
        non_striker: RD Gaikwad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 7.6:
        non_striker: RD Gaikwad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 8.1:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 8.2:
        non_striker: RD Gaikwad
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Conway
    - 8.3:
        non_striker: RD Gaikwad
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.4:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 8.5:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 8.6:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 9.1:
        non_striker: RD Gaikwad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 9.2:
        non_striker: RD Gaikwad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 9.3:
        non_striker: RD Gaikwad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 9.4:
        non_striker: DP Conway
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
        wicket:
          player_out: RD Gaikwad
          fielders:
          - JM Sharma
          kind: stumped
    - 9.5:
        non_striker: DP Conway
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dube
    - 9.6:
        non_striker: DP Conway
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dube
    - 10.1:
        non_striker: S Dube
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.2:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 10.3:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 10.4:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 10.5:
        non_striker: S Dube
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 10.6:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 11.1:
        non_striker: DP Conway
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 11.2:
        non_striker: DP Conway
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 11.3:
        non_striker: S Dube
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 11.4:
        non_striker: S Dube
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.5:
        non_striker: DP Conway
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 11.6:
        non_striker: S Dube
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 12.1:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 12.2:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 12.3:
        non_striker: S Dube
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 12.4:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 12.5:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dube
    - 12.6:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 12.7:
        non_striker: S Dube
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 13.1:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dube
    - 13.2:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dube
    - 13.3:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 13.4:
        non_striker: S Dube
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 13.5:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 13.6:
        non_striker: S Dube
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 13.7:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
        wicket:
          player_out: S Dube
          fielders:
          - M Shahrukh Khan
          kind: caught
    - 14.1:
        non_striker: MM Ali
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 14.2:
        non_striker: MM Ali
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 14.3:
        non_striker: MM Ali
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 14.4:
        non_striker: DP Conway
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 14.5:
        non_striker: DP Conway
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 14.6:
        non_striker: MM Ali
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 15.1:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 15.2:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 15.3:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 15.4:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 15.5:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Conway
    - 15.6:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 15.7:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 16.1:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - JM Sharma
          kind: stumped
    - 16.2:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 16.3:
        non_striker: DP Conway
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 16.4:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 16.5:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 16.6:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 17.1:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 17.2:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 17.3:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 17.4:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 17.5:
        non_striker: DP Conway
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.6:
        non_striker: RA Jadeja
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 18.1:
        non_striker: RA Jadeja
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 18.2:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 18.3:
        non_striker: RA Jadeja
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 18.4:
        non_striker: DP Conway
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 18.5:
        non_striker: RA Jadeja
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 18.6:
        non_striker: RA Jadeja
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 19.1:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
        wicket:
          player_out: RA Jadeja
          fielders:
          - LS Livingstone
          kind: caught
    - 19.2:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 19.3:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 19.4:
        non_striker: MS Dhoni
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Conway
    - 19.5:
        non_striker: MS Dhoni
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 19.6:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 19.7:
        non_striker: DP Conway
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
- 2nd innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: Akash Singh
            out: AT Rayudu
            team: Chennai Super Kings
            reason: impact_player
          - in: P Simran Singh
            out: K Rabada
            team: Punjab Kings
            reason: impact_player
        batsman: P Simran Singh
    - 0.2:
        non_striker: P Simran Singh
        bowler: Akash Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 0.3:
        non_striker: P Simran Singh
        bowler: Akash Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 0.4:
        non_striker: P Simran Singh
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.5:
        non_striker: P Simran Singh
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.6:
        non_striker: S Dhawan
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 1.1:
        non_striker: S Dhawan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Simran Singh
    - 1.2:
        non_striker: S Dhawan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 1.3:
        non_striker: S Dhawan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 1.4:
        non_striker: S Dhawan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 1.5:
        non_striker: S Dhawan
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Simran Singh
    - 1.6:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.1:
        non_striker: S Dhawan
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 2.2:
        non_striker: P Simran Singh
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.3:
        non_striker: P Simran Singh
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.4:
        non_striker: P Simran Singh
        bowler: Akash Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 2.5:
        non_striker: P Simran Singh
        bowler: Akash Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 2.6:
        non_striker: P Simran Singh
        bowler: Akash Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 2.7:
        non_striker: P Simran Singh
        bowler: Akash Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.1:
        non_striker: S Dhawan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 3.2:
        non_striker: S Dhawan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 3.3:
        non_striker: P Simran Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.4:
        non_striker: P Simran Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 3.5:
        non_striker: P Simran Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.6:
        non_striker: S Dhawan
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 4.1:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 4.2:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - M Pathirana
          kind: caught
    - 4.3:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Atharva Taide
    - 4.4:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 4.5:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 4.6:
        non_striker: Atharva Taide
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 5.1:
        non_striker: Atharva Taide
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 5.2:
        non_striker: Atharva Taide
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 5.3:
        non_striker: P Simran Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 5.4:
        non_striker: Atharva Taide
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 5.5:
        non_striker: P Simran Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 5.6:
        non_striker: Atharva Taide
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 6.1:
        non_striker: P Simran Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 6.2:
        non_striker: P Simran Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 6.3:
        non_striker: Atharva Taide
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 6.4:
        non_striker: Atharva Taide
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 6.5:
        non_striker: P Simran Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 6.6:
        non_striker: Atharva Taide
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 7.1:
        non_striker: Atharva Taide
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Simran Singh
    - 7.2:
        non_striker: Atharva Taide
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 7.3:
        non_striker: Atharva Taide
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 7.4:
        non_striker: Atharva Taide
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 7.5:
        non_striker: P Simran Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 7.6:
        non_striker: P Simran Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 8.1:
        non_striker: P Simran Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 8.2:
        non_striker: P Simran Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 8.3:
        non_striker: Atharva Taide
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
        wicket:
          player_out: P Simran Singh
          fielders:
          - MS Dhoni
          kind: stumped
    - 8.4:
        non_striker: Atharva Taide
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.5:
        non_striker: Atharva Taide
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.6:
        non_striker: LS Livingstone
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Atharva Taide
    - 9.1:
        non_striker: Atharva Taide
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.2:
        non_striker: Atharva Taide
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.3:
        non_striker: LS Livingstone
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 9.4:
        non_striker: Atharva Taide
        bowler: Akash Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.5:
        non_striker: Atharva Taide
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.6:
        non_striker: LS Livingstone
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 10.1:
        non_striker: LS Livingstone
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 10.2:
        non_striker: LS Livingstone
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
        wicket:
          player_out: Atharva Taide
          kind: caught and bowled
    - 10.3:
        non_striker: LS Livingstone
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.4:
        non_striker: LS Livingstone
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.5:
        non_striker: LS Livingstone
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 10.6:
        non_striker: LS Livingstone
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.1:
        non_striker: LS Livingstone
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.2:
        non_striker: LS Livingstone
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.3:
        non_striker: SM Curran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.4:
        non_striker: SM Curran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 11.5:
        non_striker: SM Curran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.6:
        non_striker: LS Livingstone
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 12.1:
        non_striker: SM Curran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.2:
        non_striker: LS Livingstone
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.3:
        non_striker: SM Curran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.4:
        non_striker: LS Livingstone
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 12.5:
        non_striker: LS Livingstone
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.6:
        non_striker: SM Curran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.1:
        non_striker: SM Curran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 13.2:
        non_striker: SM Curran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.3:
        non_striker: SM Curran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.4:
        non_striker: LS Livingstone
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 13.5:
        non_striker: LS Livingstone
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.6:
        non_striker: SM Curran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.1:
        non_striker: SM Curran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 14.2:
        non_striker: SM Curran
        bowler: M Theekshana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 14.3:
        non_striker: LS Livingstone
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 14.4:
        non_striker: LS Livingstone
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 14.5:
        non_striker: LS Livingstone
        bowler: M Theekshana
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SM Curran
    - 14.6:
        non_striker: SM Curran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.7:
        non_striker: LS Livingstone
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.1:
        non_striker: SM Curran
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 15.2:
        non_striker: SM Curran
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 15.3:
        non_striker: SM Curran
        bowler: TU Deshpande
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: LS Livingstone
    - 15.4:
        non_striker: SM Curran
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 15.5:
        non_striker: SM Curran
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - RD Gaikwad
          kind: caught
    - 15.6:
        non_striker: SM Curran
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Sharma
    - 16.1:
        non_striker: JM Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.2:
        non_striker: SM Curran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 16.3:
        non_striker: SM Curran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 16.4:
        non_striker: JM Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 16.5:
        non_striker: JM Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 16.6:
        non_striker: JM Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.1:
        non_striker: JM Sharma
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 17.2:
        non_striker: JM Sharma
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 17.3:
        non_striker: M Shahrukh Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 17.4:
        non_striker: M Shahrukh Khan
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Sharma
    - 17.5:
        non_striker: M Shahrukh Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 17.6:
        non_striker: JM Sharma
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 17.7:
        non_striker: M Shahrukh Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 18.1:
        non_striker: M Shahrukh Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 18.2:
        non_striker: M Shahrukh Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Sharma
    - 18.3:
        non_striker: M Shahrukh Khan
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Sharma
    - 18.4:
        non_striker: M Shahrukh Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 18.5:
        non_striker: M Shahrukh Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          fielders:
          - SK Rasheed (sub)
          kind: caught
    - 18.6:
        non_striker: M Shahrukh Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 18.7:
        non_striker: M Shahrukh Khan
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 18.8:
        non_striker: M Shahrukh Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 19.1:
        non_striker: M Shahrukh Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 19.2:
        non_striker: Sikandar Raza
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Shahrukh Khan
    - 19.3:
        non_striker: M Shahrukh Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 19.4:
        non_striker: M Shahrukh Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 19.5:
        non_striker: M Shahrukh Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 19.6:
        non_striker: M Shahrukh Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sikandar Raza
