---
meta:
  data_version: 0.92
  created: '2023-05-17'
  revision: 1
info:
  balls_per_over: 6
  city: Dharamsala
  competition: IPL
  dates:
  - '2023-05-17'
  gender: male
  match_type: T20
  outcome:
    winner: Delhi Capitals
    by:
      runs: 15
  overs: 20
  player_of_match:
  - RR Rossouw
  players:
    Delhi Capitals:
    - Mukesh Kumar
    - DA Warner
    - PP Shaw
    - RR Rossouw
    - PD Salt
    - AR Patel
    - Aman Hakim Khan
    - YV Dhull
    - Kuldeep Yadav
    - A Nortje
    - I Sharma
    - KK Ahmed
    Punjab Kings:
    - NT Ellis
    - P Simran Singh
    - S Dhawan
    - Atharva Taide
    - LS Livingstone
    - JM Sharma
    - M Shahrukh Khan
    - SM Curran
    - Harpreet Brar
    - RD Chahar
    - K Rabada
    - Arshdeep Singh
  registry:
    people:
      A Nortje: acdc62f5
      AR Patel: 2e171977
      Aman Hakim Khan: 378daa89
      Arshdeep Singh: 244048f6
      Atharva Taide: 1ac746c8
      DA Warner: dcce6f09
      Harpreet Brar: c05edf8e
      I Sharma: 5bb1a1c4
      JM Sharma: 800d2d97
      K Rabada: e62dd25d
      KK Ahmed: a2f46292
      KN Ananthapadmanabhan: 3144063a
      Kuldeep Yadav: 8d2c70ad
      LS Livingstone: 50c6bc2b
      M Shahrukh Khan: 7dcb9bc9
      MV Saidharshan Kumar: 54b6007b
      Mukesh Kumar: 2cffab74
      NT Ellis: 9eb1455b
      P Dharmani: eaa90ab4
      P Joshi: ffc0e370
      P Simran Singh: 9418198b
      PD Salt: 3d284ca3
      PP Shaw: 8b3e9c7c
      RD Chahar: 2ed569a0
      RJ Tucker: 38810cfc
      RR Rossouw: cad00a4d
      S Dhawan: 0a476045
      SM Curran: e94915e6
      YV Dhull: dd7e9b3b
  teams:
  - Delhi Capitals
  - Punjab Kings
  toss:
    winner: Punjab Kings
    decision: field
  umpires:
  - KN Ananthapadmanabhan
  - MV Saidharshan Kumar
  venue: Himachal Pradesh Cricket Association Stadium, Dharamsala
innings:
- 1st innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.2:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.3:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.4:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.5:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PP Shaw
    - 0.6:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 1.1:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 1.2:
        non_striker: PP Shaw
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.3:
        non_striker: PP Shaw
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.4:
        non_striker: PP Shaw
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.5:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 1.6:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 2.1:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 2.2:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.3:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.4:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 2.5:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.6:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 3.1:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 3.2:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 3.3:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 3.4:
        non_striker: PP Shaw
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 3.5:
        non_striker: PP Shaw
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.6:
        non_striker: PP Shaw
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 4.1:
        non_striker: DA Warner
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PP Shaw
    - 4.2:
        non_striker: DA Warner
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 4.3:
        non_striker: DA Warner
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 4.4:
        non_striker: DA Warner
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 4.5:
        non_striker: DA Warner
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PP Shaw
    - 4.6:
        non_striker: DA Warner
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 4.7:
        non_striker: DA Warner
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 5.1:
        non_striker: DA Warner
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 5.2:
        non_striker: DA Warner
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 5.3:
        non_striker: PP Shaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.4:
        non_striker: PP Shaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.5:
        non_striker: PP Shaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.6:
        non_striker: PP Shaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.1:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.2:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.3:
        non_striker: DA Warner
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 6.4:
        non_striker: DA Warner
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 6.5:
        non_striker: DA Warner
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 6.6:
        non_striker: DA Warner
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 7.1:
        non_striker: DA Warner
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PP Shaw
    - 7.2:
        non_striker: DA Warner
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 7.3:
        non_striker: DA Warner
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 7.4:
        non_striker: PP Shaw
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.5:
        non_striker: DA Warner
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 7.6:
        non_striker: PP Shaw
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 7.7:
        non_striker: PP Shaw
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.1:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.2:
        non_striker: DA Warner
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 8.3:
        non_striker: DA Warner
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 8.4:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 8.5:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.6:
        non_striker: DA Warner
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 9.1:
        non_striker: PP Shaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 9.2:
        non_striker: PP Shaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 9.3:
        non_striker: PP Shaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 9.4:
        non_striker: PP Shaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.5:
        non_striker: DA Warner
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PP Shaw
    - 9.6:
        non_striker: DA Warner
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 10.1:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 10.2:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - S Dhawan
          kind: caught
    - 10.3:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 10.4:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.5:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 10.6:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.1:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.2:
        non_striker: RR Rossouw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PP Shaw
    - 11.3:
        non_striker: RR Rossouw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 11.4:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.5:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.6:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.1:
        non_striker: PP Shaw
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.2:
        non_striker: PP Shaw
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 12.3:
        non_striker: PP Shaw
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 12.4:
        non_striker: PP Shaw
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 12.5:
        non_striker: PP Shaw
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.6:
        non_striker: RR Rossouw
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 13.1:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 13.2:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.3:
        non_striker: RR Rossouw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 13.4:
        non_striker: RR Rossouw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 13.5:
        non_striker: PP Shaw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.6:
        non_striker: RR Rossouw
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 14.1:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.2:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 14.3:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 14.4:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 14.5:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.6:
        non_striker: PP Shaw
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.7:
        non_striker: RR Rossouw
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
        wicket:
          player_out: PP Shaw
          fielders:
          - Atharva Taide
          kind: caught
    - 15.1:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.2:
        non_striker: RR Rossouw
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 15.3:
        non_striker: RR Rossouw
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 15.4:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.5:
        non_striker: RR Rossouw
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 15.6:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 16.1:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 16.2:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 16.3:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 16.4:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 16.5:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.6:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 17.1:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 17.2:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 17.3:
        non_striker: RR Rossouw
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 17.4:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 17.5:
        non_striker: RR Rossouw
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 17.6:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 18.1:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 18.2:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 18.3:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 18.4:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 18.5:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 18.6:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 19.1:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 19.2:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 19.3:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 19.4:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 19.5:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 19.6:
        non_striker: PD Salt
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 19.7:
        non_striker: RR Rossouw
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 19.8:
        non_striker: RR Rossouw
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
- 2nd innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Mukesh Kumar
            out: PP Shaw
            team: Delhi Capitals
            reason: impact_player
          - in: P Simran Singh
            out: NT Ellis
            team: Punjab Kings
            reason: impact_player
        batsman: P Simran Singh
    - 0.2:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.3:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.4:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.5:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.6:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 1.1:
        non_striker: P Simran Singh
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - Aman Hakim Khan
          kind: caught
    - 1.2:
        non_striker: P Simran Singh
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 1.3:
        non_striker: P Simran Singh
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 1.4:
        non_striker: Atharva Taide
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 1.5:
        non_striker: Atharva Taide
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Simran Singh
    - 1.6:
        non_striker: Atharva Taide
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 2.1:
        non_striker: P Simran Singh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 2.2:
        non_striker: P Simran Singh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 2.3:
        non_striker: P Simran Singh
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 2.4:
        non_striker: P Simran Singh
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Atharva Taide
    - 2.5:
        non_striker: Atharva Taide
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 2.6:
        non_striker: Atharva Taide
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Simran Singh
    - 3.1:
        non_striker: P Simran Singh
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 3.2:
        non_striker: P Simran Singh
        bowler: I Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Atharva Taide
    - 3.3:
        non_striker: Atharva Taide
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 3.4:
        non_striker: Atharva Taide
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 3.5:
        non_striker: Atharva Taide
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 3.6:
        non_striker: Atharva Taide
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 4.1:
        non_striker: P Simran Singh
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Atharva Taide
    - 4.2:
        non_striker: P Simran Singh
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Atharva Taide
    - 4.3:
        non_striker: P Simran Singh
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Atharva Taide
    - 4.4:
        non_striker: Atharva Taide
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 4.5:
        non_striker: P Simran Singh
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 4.6:
        non_striker: P Simran Singh
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 5.1:
        non_striker: P Simran Singh
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 5.2:
        non_striker: P Simran Singh
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 5.3:
        non_striker: P Simran Singh
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Atharva Taide
    - 5.4:
        non_striker: P Simran Singh
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Atharva Taide
    - 5.5:
        non_striker: P Simran Singh
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 5.6:
        non_striker: Atharva Taide
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 6.1:
        non_striker: P Simran Singh
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 6.2:
        non_striker: Atharva Taide
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 6.3:
        non_striker: P Simran Singh
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 6.4:
        non_striker: Atharva Taide
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
        wicket:
          player_out: P Simran Singh
          fielders:
          - YV Dhull
          kind: caught
    - 6.5:
        non_striker: Atharva Taide
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.6:
        non_striker: Atharva Taide
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.1:
        non_striker: Atharva Taide
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.2:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 7.3:
        non_striker: Atharva Taide
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.4:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 7.5:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 7.6:
        non_striker: Atharva Taide
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.1:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Atharva Taide
    - 8.2:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 8.3:
        non_striker: Atharva Taide
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.4:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 8.5:
        non_striker: Atharva Taide
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.6:
        non_striker: Atharva Taide
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.1:
        non_striker: Atharva Taide
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.2:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Atharva Taide
    - 9.3:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 9.4:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Atharva Taide
    - 9.5:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 9.6:
        non_striker: Atharva Taide
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.7:
        non_striker: Atharva Taide
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.1:
        non_striker: Atharva Taide
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 10.2:
        non_striker: Atharva Taide
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 10.3:
        non_striker: Atharva Taide
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.4:
        non_striker: LS Livingstone
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 10.5:
        non_striker: LS Livingstone
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 10.6:
        non_striker: Atharva Taide
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.1:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Atharva Taide
    - 11.2:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Atharva Taide
    - 11.3:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 11.4:
        non_striker: Atharva Taide
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.5:
        non_striker: LS Livingstone
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 11.6:
        non_striker: Atharva Taide
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 12.1:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 12.2:
        non_striker: Atharva Taide
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 12.3:
        non_striker: Atharva Taide
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.4:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 12.5:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Atharva Taide
    - 12.6:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Atharva Taide
    - 13.1:
        non_striker: Atharva Taide
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.2:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 13.3:
        non_striker: Atharva Taide
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.4:
        non_striker: Atharva Taide
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.5:
        non_striker: LS Livingstone
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 13.6:
        non_striker: Atharva Taide
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.1:
        non_striker: Atharva Taide
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 14.2:
        non_striker: Atharva Taide
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.3:
        non_striker: LS Livingstone
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 14.4:
        non_striker: Atharva Taide
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 14.5:
        non_striker: Atharva Taide
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 14.6:
        non_striker: Atharva Taide
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
        wicket:
          player_out: Atharva Taide
          kind: retired out
    - 15.1:
        non_striker: JM Sharma
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.2:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 15.3:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 15.4:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          fielders:
          - KK Ahmed
          kind: caught
    - 15.5:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Shahrukh Khan
    - 15.6:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 16.1:
        non_striker: M Shahrukh Khan
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: LS Livingstone
    - 16.2:
        non_striker: M Shahrukh Khan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 16.3:
        non_striker: M Shahrukh Khan
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 16.4:
        non_striker: LS Livingstone
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
        wicket:
          player_out: M Shahrukh Khan
          fielders:
          - AR Patel
          kind: caught
    - 16.5:
        non_striker: LS Livingstone
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Curran
    - 16.6:
        non_striker: SM Curran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 16.7:
        non_striker: SM Curran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 17.1:
        non_striker: SM Curran
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 17.2:
        non_striker: SM Curran
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 17.3:
        non_striker: SM Curran
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 17.4:
        non_striker: LS Livingstone
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 17.5:
        non_striker: LS Livingstone
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.6:
        non_striker: SM Curran
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 17.7:
        non_striker: SM Curran
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 18.1:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 18.2:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 18.3:
        non_striker: LS Livingstone
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Brar
        wicket:
          player_out: Harpreet Brar
          fielders:
          - PD Salt
          - A Nortje
          kind: run out
    - 18.4:
        non_striker: RD Chahar
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 18.5:
        non_striker: RD Chahar
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 18.6:
        non_striker: RD Chahar
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 19.1:
        non_striker: RD Chahar
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 19.2:
        non_striker: RD Chahar
        bowler: I Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 19.3:
        non_striker: RD Chahar
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 19.4:
        non_striker: RD Chahar
        bowler: I Sharma
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: LS Livingstone
    - 19.5:
        non_striker: RD Chahar
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 19.6:
        non_striker: RD Chahar
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 19.7:
        non_striker: RD Chahar
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - AR Patel
          kind: caught
