---
meta:
  data_version: 0.92
  created: '2023-04-01'
  revision: 2
info:
  balls_per_over: 6
  city: Chandigarh
  competition: IPL
  dates:
  - '2023-04-01'
  gender: male
  match_type: T20
  outcome:
    winner: Punjab Kings
    by:
      runs: 7
    method: D/L
  overs: 20
  player_of_match:
  - Arshdeep Singh
  players:
    Punjab Kings:
    - P Simran Singh
    - S Dhawan
    - PBB Rajapaksa
    - JM Sharma
    - Sikandar Raza
    - SM Curran
    - M Shahrukh Khan
    - Harpreet Brar
    - RD Chahar
    - Arshdeep Singh
    - NT Ellis
    - R Dhawan
    Kolkata Knight Riders:
    - Mandeep Singh
    - Rahmanullah Gurbaz
    - AS Roy
    - VR Iyer
    - N Rana
    - RK Singh
    - AD Russell
    - SN Thakur
    - SP Narine
    - TG Southee
    - UT Yadav
    - CV Varun
  registry:
    people:
      AD Russell: bbd41817
      AS Roy: e4cdf230
      Arshdeep Singh: 244048f6
      BNJ Oxenford: c1add349
      CV Varun: 5b7ab5a9
      Harpreet Brar: c05edf8e
      J Madanagopal: 8275b04a
      JM Sharma: 800d2d97
      M Nayyar: b7bccddb
      M Shahrukh Khan: 7dcb9bc9
      Mandeep Singh: c3a96caf
      N Rana: fb2d1dda
      NT Ellis: 9eb1455b
      P Simran Singh: 9418198b
      PBB Rajapaksa: 6c882e9a
      PM Joshi: 0dcc9a8c
      R Dhawan: 26a85969
      RD Chahar: 2ed569a0
      RK Singh: 0a509d6b
      Rahmanullah Gurbaz: 0bacade8
      S Dhawan: 0a476045
      SM Curran: e94915e6
      SN Thakur: 1abb78f8
      SP Narine: 9d430b40
      Sikandar Raza: 26d041c4
      TG Southee: 13c35c9e
      UT Yadav: cc1e8c68
      VR Iyer: a24be938
      YC Barde: b90f3346
  teams:
  - Punjab Kings
  - Kolkata Knight Riders
  toss:
    winner: Kolkata Knight Riders
    decision: field
  umpires:
  - BNJ Oxenford
  - YC Barde
  venue: Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh
innings:
- 1st innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.2:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Simran Singh
    - 0.3:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.4:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 0.5:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.6:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 1.1:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 1.2:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 1.3:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 1.4:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 1.5:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 1.6:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
        wicket:
          player_out: P Simran Singh
          fielders:
          - Rahmanullah Gurbaz
          kind: caught
    - 2.1:
        non_striker: PBB Rajapaksa
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.2:
        non_striker: PBB Rajapaksa
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.3:
        non_striker: PBB Rajapaksa
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.4:
        non_striker: PBB Rajapaksa
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.5:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 2.6:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 3.1:
        non_striker: PBB Rajapaksa
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.2:
        non_striker: PBB Rajapaksa
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.3:
        non_striker: PBB Rajapaksa
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.4:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PBB Rajapaksa
    - 3.5:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 3.6:
        non_striker: PBB Rajapaksa
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.1:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 4.2:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 4.3:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PBB Rajapaksa
    - 4.4:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PBB Rajapaksa
    - 4.5:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 4.6:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PBB Rajapaksa
    - 5.1:
        non_striker: PBB Rajapaksa
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.2:
        non_striker: PBB Rajapaksa
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.3:
        non_striker: PBB Rajapaksa
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.4:
        non_striker: S Dhawan
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 5.5:
        non_striker: S Dhawan
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 5.6:
        non_striker: PBB Rajapaksa
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 6.1:
        non_striker: S Dhawan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PBB Rajapaksa
    - 6.2:
        non_striker: S Dhawan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PBB Rajapaksa
    - 6.3:
        non_striker: S Dhawan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 6.4:
        non_striker: S Dhawan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PBB Rajapaksa
    - 6.5:
        non_striker: S Dhawan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 6.6:
        non_striker: S Dhawan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 7.1:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 7.2:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PBB Rajapaksa
    - 7.3:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PBB Rajapaksa
    - 7.4:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 7.5:
        non_striker: PBB Rajapaksa
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.6:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PBB Rajapaksa
    - 8.1:
        non_striker: PBB Rajapaksa
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 8.2:
        non_striker: S Dhawan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PBB Rajapaksa
    - 8.3:
        non_striker: S Dhawan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 8.4:
        non_striker: PBB Rajapaksa
        bowler: SN Thakur
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: S Dhawan
    - 8.5:
        non_striker: PBB Rajapaksa
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.6:
        non_striker: PBB Rajapaksa
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 8.7:
        non_striker: S Dhawan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 9.1:
        non_striker: PBB Rajapaksa
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 9.2:
        non_striker: PBB Rajapaksa
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 9.3:
        non_striker: S Dhawan
        bowler: CV Varun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PBB Rajapaksa
    - 9.4:
        non_striker: PBB Rajapaksa
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 9.5:
        non_striker: S Dhawan
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 9.6:
        non_striker: PBB Rajapaksa
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.1:
        non_striker: PBB Rajapaksa
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 10.2:
        non_striker: PBB Rajapaksa
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.3:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PBB Rajapaksa
    - 10.4:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PBB Rajapaksa
    - 10.5:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 10.6:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
        wicket:
          player_out: PBB Rajapaksa
          fielders:
          - RK Singh
          kind: caught
    - 11.1:
        non_striker: JM Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.2:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 11.3:
        non_striker: JM Sharma
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 11.4:
        non_striker: JM Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.5:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Sharma
    - 11.6:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 11.7:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 12.1:
        non_striker: JM Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 12.2:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 12.3:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 12.4:
        non_striker: JM Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 12.5:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 12.6:
        non_striker: S Dhawan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 13.1:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 13.2:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 13.3:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          fielders:
          - UT Yadav
          kind: caught
    - 13.4:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 13.5:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 13.6:
        non_striker: Sikandar Raza
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 14.1:
        non_striker: S Dhawan
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 14.2:
        non_striker: S Dhawan
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 14.3:
        non_striker: Sikandar Raza
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: bowled
    - 14.4:
        non_striker: Sikandar Raza
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.5:
        non_striker: Sikandar Raza
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.6:
        non_striker: Sikandar Raza
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.1:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 15.2:
        non_striker: Sikandar Raza
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 15.3:
        non_striker: Sikandar Raza
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.4:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 15.5:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 15.6:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 16.1:
        non_striker: Sikandar Raza
        bowler: CV Varun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 16.2:
        non_striker: Sikandar Raza
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.3:
        non_striker: SM Curran
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 16.4:
        non_striker: Sikandar Raza
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.5:
        non_striker: SM Curran
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 16.6:
        non_striker: Sikandar Raza
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.7:
        non_striker: Sikandar Raza
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 17.1:
        non_striker: SM Curran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 17.2:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 17.3:
        non_striker: Sikandar Raza
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.4:
        non_striker: SM Curran
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 17.5:
        non_striker: SM Curran
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - N Rana
          kind: caught
    - 17.6:
        non_striker: SM Curran
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 18.1:
        non_striker: M Shahrukh Khan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.2:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 18.3:
        non_striker: M Shahrukh Khan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.4:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 18.5:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 18.6:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 19.1:
        non_striker: SM Curran
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 19.2:
        non_striker: SM Curran
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 19.3:
        non_striker: M Shahrukh Khan
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 19.4:
        non_striker: M Shahrukh Khan
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 19.5:
        non_striker: M Shahrukh Khan
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 19.6:
        non_striker: M Shahrukh Khan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: Rahmanullah Gurbaz
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: R Dhawan
            out: PBB Rajapaksa
            team: Punjab Kings
            reason: impact_player
        batsman: Mandeep Singh
    - 0.2:
        non_striker: Rahmanullah Gurbaz
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 0.3:
        non_striker: Mandeep Singh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 0.4:
        non_striker: Rahmanullah Gurbaz
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 0.5:
        non_striker: Mandeep Singh
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 0.6:
        non_striker: Mandeep Singh
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 1.1:
        non_striker: Rahmanullah Gurbaz
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
        wicket:
          player_out: Mandeep Singh
          fielders:
          - SM Curran
          kind: caught
    - 1.2:
        non_striker: Rahmanullah Gurbaz
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Roy
    - 1.3:
        non_striker: Rahmanullah Gurbaz
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AS Roy
    - 1.4:
        non_striker: Rahmanullah Gurbaz
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Roy
    - 1.5:
        non_striker: Rahmanullah Gurbaz
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Roy
    - 1.6:
        non_striker: Rahmanullah Gurbaz
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Roy
        wicket:
          player_out: AS Roy
          fielders:
          - Sikandar Raza
          kind: caught
    - 2.1:
        non_striker: VR Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: VR Iyer
            out: CV Varun
            team: Kolkata Knight Riders
            reason: impact_player
        batsman: Rahmanullah Gurbaz
    - 2.2:
        non_striker: VR Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 2.3:
        non_striker: VR Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 2.4:
        non_striker: Rahmanullah Gurbaz
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 2.5:
        non_striker: VR Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 2.6:
        non_striker: VR Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 3.1:
        non_striker: VR Iyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.2:
        non_striker: VR Iyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.3:
        non_striker: VR Iyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.4:
        non_striker: VR Iyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.5:
        non_striker: VR Iyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 3.6:
        non_striker: VR Iyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 4.1:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 4.2:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          kind: bowled
    - 4.3:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.4:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 4.5:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Rana
    - 4.6:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 5.1:
        non_striker: N Rana
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 5.2:
        non_striker: N Rana
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 5.3:
        non_striker: VR Iyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 5.4:
        non_striker: N Rana
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: VR Iyer
    - 5.5:
        non_striker: N Rana
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 5.6:
        non_striker: N Rana
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 5.7:
        non_striker: N Rana
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 6.1:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Rana
    - 6.2:
        non_striker: N Rana
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 6.3:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.4:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.5:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.6:
        non_striker: N Rana
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 7.1:
        non_striker: N Rana
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: VR Iyer
    - 7.2:
        non_striker: N Rana
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 7.3:
        non_striker: VR Iyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.4:
        non_striker: N Rana
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 7.5:
        non_striker: VR Iyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 7.6:
        non_striker: VR Iyer
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Rana
    - 8.1:
        non_striker: VR Iyer
        bowler: R Dhawan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 8.2:
        non_striker: VR Iyer
        bowler: R Dhawan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 8.3:
        non_striker: VR Iyer
        bowler: R Dhawan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 8.4:
        non_striker: N Rana
        bowler: R Dhawan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 8.5:
        non_striker: N Rana
        bowler: R Dhawan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 8.6:
        non_striker: N Rana
        bowler: R Dhawan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 9.1:
        non_striker: VR Iyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 9.2:
        non_striker: VR Iyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
        wicket:
          player_out: N Rana
          fielders:
          - RD Chahar
          kind: caught
    - 9.3:
        non_striker: VR Iyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 9.4:
        non_striker: RK Singh
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 9.5:
        non_striker: VR Iyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 9.6:
        non_striker: VR Iyer
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 10.1:
        non_striker: VR Iyer
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
        wicket:
          player_out: RK Singh
          fielders:
          - Sikandar Raza
          kind: caught
    - 10.2:
        non_striker: VR Iyer
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 10.3:
        non_striker: AD Russell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 10.4:
        non_striker: AD Russell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 10.5:
        non_striker: VR Iyer
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 10.6:
        non_striker: AD Russell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 11.1:
        non_striker: VR Iyer
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 11.2:
        non_striker: VR Iyer
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.3:
        non_striker: VR Iyer
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 11.4:
        non_striker: VR Iyer
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.5:
        non_striker: AD Russell
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 11.6:
        non_striker: AD Russell
        bowler: Harpreet Brar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: VR Iyer
    - 12.1:
        non_striker: AD Russell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 12.2:
        non_striker: VR Iyer
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 12.3:
        non_striker: VR Iyer
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.4:
        non_striker: VR Iyer
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.5:
        non_striker: AD Russell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 12.6:
        non_striker: VR Iyer
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.1:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 13.2:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 13.3:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 13.4:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: AD Russell
    - 13.5:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: VR Iyer
    - 13.6:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 13.7:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.8:
        non_striker: VR Iyer
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.1:
        non_striker: VR Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.2:
        non_striker: AD Russell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 14.3:
        non_striker: VR Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 14.4:
        non_striker: VR Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 14.5:
        non_striker: VR Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - Sikandar Raza
          kind: caught
    - 14.6:
        non_striker: VR Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SN Thakur
    - 15.1:
        non_striker: SN Thakur
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 15.2:
        non_striker: VR Iyer
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 15.3:
        non_striker: SN Thakur
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
        wicket:
          player_out: VR Iyer
          fielders:
          - RD Chahar
          kind: caught
    - 15.4:
        non_striker: SN Thakur
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 15.5:
        non_striker: SP Narine
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 15.6:
        non_striker: SN Thakur
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
