---
meta:
  data_version: 0.92
  created: '2023-04-07'
  revision: 1
info:
  balls_per_over: 6
  city: Lucknow
  competition: IPL
  dates:
  - '2023-04-07'
  gender: male
  match_type: T20
  outcome:
    winner: Lucknow Super Giants
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - KH Pandya
  players:
    Sunrisers Hyderabad:
    - Fazalhaq Farooqi
    - Anmolpreet Singh
    - MA Agarwal
    - RA Tripathi
    - AK Markram
    - HC Brook
    - Washington Sundar
    - Abdul Samad
    - AU Rashid
    - Umran Malik
    - B Kumar
    - T Natarajan
    Lucknow Super Giants:
    - A Mishra
    - KR Mayers
    - KL Rahul
    - DJ Hooda
    - KH Pandya
    - MP Stoinis
    - R Shepherd
    - N Pooran
    - Yash Thakur
    - JD Unadkat
    - Ravi Bishnoi
    - A Badoni
  registry:
    people:
      A Badoni: 872b03f7
      A Mishra: 6b19d823
      AK Markram: 6a26221c
      AU Rashid: 249d60c9
      Abdul Samad: 8e514b4c
      Anmolpreet Singh: 1399b39c
      B Kumar: 2e81a32d
      BNJ Oxenford: c1add349
      DJ Hooda: 73ad96ed
      Fazalhaq Farooqi: e9c7f0d0
      HC Brook: 4ae1755b
      J Madanagopal: 8275b04a
      JD Unadkat: 1e66c162
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      KR Mayers: 73c18486
      M Nayyar: b7bccddb
      MA Agarwal: 00ea847a
      MP Stoinis: d9273ee7
      N Pooran: 3241e3fd
      PM Joshi: 0dcc9a8c
      R Shepherd: c5aef772
      RA Tripathi: 77255a9e
      Ravi Bishnoi: df064e1a
      T Natarajan: ce794613
      Umran Malik: 81c08fa3
      Washington Sundar: f19ccfad
      YC Barde: b90f3346
      Yash Thakur: 4b31f3a3
  teams:
  - Sunrisers Hyderabad
  - Lucknow Super Giants
  toss:
    winner: Sunrisers Hyderabad
    decision: bat
  umpires:
  - J Madanagopal
  - YC Barde
  venue: Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: MA Agarwal
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 0.2:
        non_striker: Anmolpreet Singh
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 0.3:
        non_striker: MA Agarwal
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 0.4:
        non_striker: Anmolpreet Singh
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 0.5:
        non_striker: MA Agarwal
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 0.6:
        non_striker: MA Agarwal
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 1.1:
        non_striker: MA Agarwal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 1.2:
        non_striker: MA Agarwal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anmolpreet Singh
    - 1.3:
        non_striker: MA Agarwal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 1.4:
        non_striker: MA Agarwal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 1.5:
        non_striker: Anmolpreet Singh
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 1.6:
        non_striker: MA Agarwal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anmolpreet Singh
    - 2.1:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 2.2:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 2.3:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 2.4:
        non_striker: MA Agarwal
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 2.5:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
        wicket:
          player_out: MA Agarwal
          fielders:
          - MP Stoinis
          kind: caught
    - 2.6:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 3.1:
        non_striker: RA Tripathi
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 3.2:
        non_striker: RA Tripathi
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 3.3:
        non_striker: Anmolpreet Singh
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 3.4:
        non_striker: Anmolpreet Singh
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 3.5:
        non_striker: Anmolpreet Singh
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 3.6:
        non_striker: RA Tripathi
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anmolpreet Singh
    - 3.7:
        non_striker: RA Tripathi
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 4.1:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 4.2:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 4.3:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 4.4:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 4.5:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 4.6:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 5.1:
        non_striker: Anmolpreet Singh
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 5.2:
        non_striker: Anmolpreet Singh
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Tripathi
    - 5.3:
        non_striker: RA Tripathi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 5.4:
        non_striker: RA Tripathi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 5.5:
        non_striker: RA Tripathi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 5.6:
        non_striker: RA Tripathi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 6.1:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 6.2:
        non_striker: Anmolpreet Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 6.3:
        non_striker: Anmolpreet Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 6.4:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 6.5:
        non_striker: Anmolpreet Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 6.6:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 7.1:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 7.2:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 7.3:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 7.4:
        non_striker: Anmolpreet Singh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 7.5:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
        wicket:
          player_out: Anmolpreet Singh
          kind: lbw
    - 7.6:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          kind: bowled
    - 8.1:
        non_striker: HC Brook
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 8.2:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 8.3:
        non_striker: HC Brook
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 8.4:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 8.5:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 8.6:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          fielders:
          - N Pooran
          kind: stumped
    - 9.1:
        non_striker: Washington Sundar
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 9.2:
        non_striker: RA Tripathi
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 9.3:
        non_striker: Washington Sundar
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 9.4:
        non_striker: RA Tripathi
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 9.5:
        non_striker: Washington Sundar
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 9.6:
        non_striker: Washington Sundar
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 10.1:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 10.2:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 10.3:
        non_striker: Washington Sundar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 10.4:
        non_striker: Washington Sundar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 10.5:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 10.6:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 11.1:
        non_striker: Washington Sundar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 11.2:
        non_striker: RA Tripathi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 11.3:
        non_striker: RA Tripathi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 11.4:
        non_striker: Washington Sundar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 11.5:
        non_striker: Washington Sundar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 11.6:
        non_striker: RA Tripathi
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 12.1:
        non_striker: RA Tripathi
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 12.2:
        non_striker: Washington Sundar
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 12.3:
        non_striker: Washington Sundar
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 12.4:
        non_striker: RA Tripathi
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 12.5:
        non_striker: RA Tripathi
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 12.6:
        non_striker: RA Tripathi
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 13.1:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Washington Sundar
    - 13.2:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 13.3:
        non_striker: Washington Sundar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 13.4:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 13.5:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 13.6:
        non_striker: RA Tripathi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 13.7:
        non_striker: Washington Sundar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 14.1:
        non_striker: RA Tripathi
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 14.2:
        non_striker: Washington Sundar
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 14.3:
        non_striker: Washington Sundar
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 14.4:
        non_striker: Washington Sundar
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 14.5:
        non_striker: RA Tripathi
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 14.6:
        non_striker: Washington Sundar
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 15.1:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 15.2:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 15.3:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 15.4:
        non_striker: RA Tripathi
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 15.5:
        non_striker: Washington Sundar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 15.6:
        non_striker: Washington Sundar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 16.1:
        non_striker: RA Tripathi
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 16.2:
        non_striker: Washington Sundar
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 16.3:
        non_striker: Washington Sundar
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 16.4:
        non_striker: RA Tripathi
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 16.5:
        non_striker: Washington Sundar
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 16.6:
        non_striker: Washington Sundar
        bowler: A Mishra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RA Tripathi
    - 17.1:
        non_striker: Washington Sundar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Tripathi
    - 17.2:
        non_striker: Washington Sundar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          fielders:
          - A Mishra
          kind: caught
    - 17.3:
        non_striker: Washington Sundar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Samad
    - 17.4:
        non_striker: Washington Sundar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 17.5:
        non_striker: Abdul Samad
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 17.6:
        non_striker: Washington Sundar
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul Samad
    - 18.1:
        non_striker: Abdul Samad
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 18.2:
        non_striker: Washington Sundar
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Samad
    - 18.3:
        non_striker: Abdul Samad
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
        wicket:
          player_out: Washington Sundar
          fielders:
          - DJ Hooda
          kind: caught
    - 18.4:
        non_striker: Abdul Samad
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 18.5:
        non_striker: Abdul Samad
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 18.6:
        non_striker: Abdul Samad
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          fielders:
          - DJ Hooda
          kind: caught
    - 19.1:
        non_striker: Umran Malik
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: A Badoni
            out: A Mishra
            team: Lucknow Super Giants
            reason: impact_player
        batsman: Abdul Samad
        wicket:
          player_out: Umran Malik
          fielders:
          - DJ Hooda
          - JD Unadkat
          kind: run out
    - 19.2:
        non_striker: B Kumar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 19.3:
        non_striker: B Kumar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 19.4:
        non_striker: B Kumar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
    - 19.5:
        non_striker: B Kumar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Samad
    - 19.6:
        non_striker: B Kumar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Samad
- 2nd innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Fazalhaq Farooqi
            out: RA Tripathi
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: KR Mayers
    - 0.2:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 0.3:
        non_striker: KR Mayers
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 0.4:
        non_striker: KR Mayers
        bowler: B Kumar
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KL Rahul
    - 0.5:
        non_striker: KR Mayers
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.6:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.7:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 1.1:
        non_striker: KR Mayers
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 1.2:
        non_striker: KR Mayers
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.3:
        non_striker: KL Rahul
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 1.4:
        non_striker: KR Mayers
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.5:
        non_striker: KL Rahul
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 1.6:
        non_striker: KL Rahul
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.1:
        non_striker: KR Mayers
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.2:
        non_striker: KR Mayers
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.3:
        non_striker: KR Mayers
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.4:
        non_striker: KR Mayers
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.5:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 2.6:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.1:
        non_striker: KR Mayers
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.2:
        non_striker: KR Mayers
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.3:
        non_striker: KR Mayers
        bowler: AK Markram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 3.4:
        non_striker: KR Mayers
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.5:
        non_striker: KL Rahul
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.6:
        non_striker: KL Rahul
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 4.1:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 4.2:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 4.3:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          fielders:
          - MA Agarwal
          kind: caught
    - 4.4:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 4.5:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 4.6:
        non_striker: DJ Hooda
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.7:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DJ Hooda
    - 5.1:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 5.2:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.3:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.4:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.5:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.6:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          kind: caught and bowled
    - 6.1:
        non_striker: KH Pandya
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 6.2:
        non_striker: KH Pandya
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 6.3:
        non_striker: KH Pandya
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.4:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 6.5:
        non_striker: KH Pandya
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.6:
        non_striker: KH Pandya
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 7.1:
        non_striker: KL Rahul
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 7.2:
        non_striker: KL Rahul
        bowler: AK Markram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 7.3:
        non_striker: KL Rahul
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 7.4:
        non_striker: KH Pandya
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.5:
        non_striker: KL Rahul
        bowler: AK Markram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 7.6:
        non_striker: KL Rahul
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 8.1:
        non_striker: KH Pandya
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.2:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 8.3:
        non_striker: KH Pandya
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.4:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 8.5:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 8.6:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Pandya
    - 9.1:
        non_striker: KH Pandya
        bowler: T Natarajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KL Rahul
    - 9.2:
        non_striker: KL Rahul
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 9.3:
        non_striker: KL Rahul
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 9.4:
        non_striker: KL Rahul
        bowler: T Natarajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 9.5:
        non_striker: KL Rahul
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 9.6:
        non_striker: KL Rahul
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 9.7:
        non_striker: KL Rahul
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 10.1:
        non_striker: KH Pandya
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.2:
        non_striker: KH Pandya
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.3:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 10.4:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 10.5:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: KH Pandya
    - 10.6:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 10.7:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 11.1:
        non_striker: KL Rahul
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 11.2:
        non_striker: KH Pandya
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 11.3:
        non_striker: KH Pandya
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.4:
        non_striker: KL Rahul
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 11.5:
        non_striker: KH Pandya
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.6:
        non_striker: KH Pandya
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.1:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 12.2:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - Anmolpreet Singh
          kind: caught
    - 12.3:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MP Stoinis
    - 12.4:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 12.5:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.6:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.7:
        non_striker: KL Rahul
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.1:
        non_striker: MP Stoinis
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.2:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.3:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.4:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 13.5:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.6:
        non_striker: KL Rahul
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.1:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          kind: lbw
    - 14.2:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Shepherd
        wicket:
          player_out: R Shepherd
          kind: lbw
    - 14.3:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 14.4:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.5:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.6:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.1:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.2:
        non_striker: MP Stoinis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.3:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.4:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.5:
        non_striker: N Pooran
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.6:
        non_striker: MP Stoinis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
