---
meta:
  data_version: 0.92
  created: '2023-04-14'
  revision: 1
info:
  balls_per_over: 6
  city: Kolkata
  competition: IPL
  dates:
  - '2023-04-14'
  gender: male
  match_type: T20
  outcome:
    winner: Sunrisers Hyderabad
    by:
      runs: 23
  overs: 20
  player_of_match:
  - HC Brook
  players:
    Sunrisers Hyderabad:
    - Washington Sundar
    - HC Brook
    - MA Agarwal
    - RA Tripathi
    - AK Markram
    - Abhishek Sharma
    - H Klaasen
    - M Jansen
    - M Markande
    - B Kumar
    - Umran Malik
    - T Natarajan
    Kolkata Knight Riders:
    - Suyash Sharma
    - Rahmanullah Gurbaz
    - N Jagadeesan
    - VR Iyer
    - SP Narine
    - N Rana
    - AD Russell
    - RK Singh
    - SN Thakur
    - UT Yadav
    - LH Ferguson
    - CV Varun
  registry:
    people:
      AD Russell: bbd41817
      AK Markram: 6a26221c
      Abhishek Sharma: f29185a1
      B Kumar: 2e81a32d
      CB Gaffaney: d5ac41d8
      CV Varun: 5b7ab5a9
      DS Manohar: b35f3ac8
      GD Phillips: 9a46c4e5
      GR Sadashiv Iyer: 0be62e31
      H Klaasen: 235c2bb6
      HC Brook: 4ae1755b
      LH Ferguson: 2f9d0389
      M Jansen: 81c36ee9
      M Kuppuraj: aa4063d0
      M Markande: a9fd84fb
      MA Agarwal: 00ea847a
      N Jagadeesan: bd54eef5
      N Rana: fb2d1dda
      NA Patwardhan: e6ef687d
      RA Tripathi: 77255a9e
      RK Singh: 0a509d6b
      Rahmanullah Gurbaz: 0bacade8
      SN Thakur: 1abb78f8
      SP Narine: 9d430b40
      Suyash Sharma: 9440ef41
      T Natarajan: ce794613
      UT Yadav: cc1e8c68
      Umran Malik: 81c08fa3
      VR Iyer: a24be938
      Washington Sundar: f19ccfad
  teams:
  - Sunrisers Hyderabad
  - Kolkata Knight Riders
  toss:
    winner: Kolkata Knight Riders
    decision: field
  umpires:
  - CB Gaffaney
  - GR Sadashiv Iyer
  venue: Eden Gardens, Kolkata
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: MA Agarwal
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 0.2:
        non_striker: MA Agarwal
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 0.3:
        non_striker: HC Brook
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 0.4:
        non_striker: MA Agarwal
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 0.5:
        non_striker: MA Agarwal
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 0.6:
        non_striker: MA Agarwal
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 1.1:
        non_striker: HC Brook
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MA Agarwal
    - 1.2:
        non_striker: MA Agarwal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 1.3:
        non_striker: HC Brook
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 1.4:
        non_striker: HC Brook
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 1.5:
        non_striker: MA Agarwal
        bowler: LH Ferguson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: HC Brook
    - 1.6:
        non_striker: MA Agarwal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 1.7:
        non_striker: MA Agarwal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 2.1:
        non_striker: HC Brook
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 2.2:
        non_striker: HC Brook
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 2.3:
        non_striker: MA Agarwal
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 2.4:
        non_striker: HC Brook
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 2.5:
        non_striker: MA Agarwal
        bowler: UT Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 2.6:
        non_striker: MA Agarwal
        bowler: UT Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 3.1:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 3.2:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 3.3:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 3.4:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 3.5:
        non_striker: MA Agarwal
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 3.6:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 4.1:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
        wicket:
          player_out: MA Agarwal
          fielders:
          - CV Varun
          kind: caught
    - 4.2:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 4.3:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 4.4:
        non_striker: RA Tripathi
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Brook
    - 4.5:
        non_striker: RA Tripathi
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 4.6:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 4.7:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          fielders:
          - Rahmanullah Gurbaz
          kind: caught
    - 5.1:
        non_striker: AK Markram
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 5.2:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 5.3:
        non_striker: AK Markram
        bowler: CV Varun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Brook
    - 5.4:
        non_striker: AK Markram
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 5.5:
        non_striker: AK Markram
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 5.6:
        non_striker: AK Markram
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 5.7:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.1:
        non_striker: AK Markram
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 6.2:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.3:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 6.4:
        non_striker: AK Markram
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 6.5:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 6.6:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.1:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.2:
        non_striker: AK Markram
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 7.3:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.4:
        non_striker: AK Markram
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 7.5:
        non_striker: AK Markram
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 7.6:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.1:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.2:
        non_striker: AK Markram
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 8.3:
        non_striker: AK Markram
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 8.4:
        non_striker: AK Markram
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 8.5:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AK Markram
    - 8.6:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.7:
        non_striker: AK Markram
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 9.1:
        non_striker: AK Markram
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 9.2:
        non_striker: AK Markram
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 9.3:
        non_striker: AK Markram
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 9.4:
        non_striker: AK Markram
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 9.5:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 9.6:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 10.1:
        non_striker: AK Markram
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 10.2:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.3:
        non_striker: AK Markram
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 10.4:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 10.5:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 10.6:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 11.1:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 11.2:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 11.3:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 11.4:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 11.5:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 11.6:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 12.1:
        non_striker: AK Markram
        bowler: CV Varun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 12.2:
        non_striker: AK Markram
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 12.3:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 12.4:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 12.5:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - AD Russell
          kind: caught
    - 12.6:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 13.1:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 13.2:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 13.3:
        non_striker: Abhishek Sharma
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 13.4:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 13.5:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 13.6:
        non_striker: Abhishek Sharma
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 14.1:
        non_striker: Abhishek Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 14.2:
        non_striker: Abhishek Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 14.3:
        non_striker: Abhishek Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 14.4:
        non_striker: Abhishek Sharma
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: HC Brook
    - 14.5:
        non_striker: Abhishek Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 14.6:
        non_striker: Abhishek Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 14.7:
        non_striker: Abhishek Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 15.1:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 15.2:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 15.3:
        non_striker: Abhishek Sharma
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 15.4:
        non_striker: Abhishek Sharma
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 15.5:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 15.6:
        non_striker: HC Brook
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 16.1:
        non_striker: Abhishek Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 16.2:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 16.3:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 16.4:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 16.5:
        non_striker: Abhishek Sharma
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 16.6:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abhishek Sharma
    - 16.7:
        non_striker: HC Brook
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
    - 17.1:
        non_striker: Abhishek Sharma
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 17.2:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 17.3:
        non_striker: Abhishek Sharma
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 17.4:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
    - 17.5:
        non_striker: HC Brook
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 17.6:
        non_striker: Abhishek Sharma
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 18.1:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abhishek Sharma
    - 18.2:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
        wicket:
          player_out: Abhishek Sharma
          fielders:
          - SN Thakur
          kind: caught
    - 18.3:
        non_striker: HC Brook
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: SN Thakur
            out: AD Russell
            reason: injury
            role: bowler
        batsman: H Klaasen
    - 18.4:
        non_striker: H Klaasen
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 18.5:
        non_striker: H Klaasen
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 18.6:
        non_striker: HC Brook
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 18.7:
        non_striker: HC Brook
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 19.1:
        non_striker: H Klaasen
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 19.2:
        non_striker: H Klaasen
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 19.3:
        non_striker: H Klaasen
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 19.4:
        non_striker: HC Brook
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 19.5:
        non_striker: HC Brook
        bowler: UT Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 19.6:
        non_striker: HC Brook
        bowler: UT Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 19.7:
        non_striker: HC Brook
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: N Jagadeesan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Washington Sundar
            out: HC Brook
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: Rahmanullah Gurbaz
    - 0.2:
        non_striker: N Jagadeesan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.3:
        non_striker: N Jagadeesan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - Umran Malik
          kind: caught
    - 0.4:
        non_striker: N Jagadeesan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: VR Iyer
            out: Suyash Sharma
            team: Kolkata Knight Riders
            reason: impact_player
        batsman: VR Iyer
    - 0.5:
        non_striker: N Jagadeesan
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: VR Iyer
    - 0.6:
        non_striker: VR Iyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Jagadeesan
    - 1.1:
        non_striker: N Jagadeesan
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 1.2:
        non_striker: N Jagadeesan
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 1.3:
        non_striker: N Jagadeesan
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 1.4:
        non_striker: VR Iyer
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Jagadeesan
    - 1.5:
        non_striker: VR Iyer
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Jagadeesan
    - 1.6:
        non_striker: N Jagadeesan
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: VR Iyer
    - 1.7:
        non_striker: N Jagadeesan
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 2.1:
        non_striker: VR Iyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Jagadeesan
    - 2.2:
        non_striker: VR Iyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Jagadeesan
    - 2.3:
        non_striker: VR Iyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Jagadeesan
    - 2.4:
        non_striker: N Jagadeesan
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 2.5:
        non_striker: N Jagadeesan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 2.6:
        non_striker: N Jagadeesan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 3.1:
        non_striker: N Jagadeesan
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 3.2:
        non_striker: N Jagadeesan
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
        wicket:
          player_out: VR Iyer
          fielders:
          - AK Markram
          kind: caught
    - 3.3:
        non_striker: N Jagadeesan
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - AK Markram
          kind: caught
    - 3.4:
        non_striker: N Jagadeesan
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 3.5:
        non_striker: N Jagadeesan
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 3.6:
        non_striker: N Rana
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Jagadeesan
    - 4.1:
        non_striker: N Rana
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Jagadeesan
    - 4.2:
        non_striker: N Rana
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Jagadeesan
    - 4.3:
        non_striker: N Jagadeesan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.4:
        non_striker: N Jagadeesan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 4.5:
        non_striker: N Rana
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Jagadeesan
    - 4.6:
        non_striker: N Rana
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Jagadeesan
    - 5.1:
        non_striker: N Jagadeesan
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 5.2:
        non_striker: N Jagadeesan
        bowler: Umran Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 5.3:
        non_striker: N Jagadeesan
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 5.4:
        non_striker: N Jagadeesan
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 5.5:
        non_striker: N Jagadeesan
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 5.6:
        non_striker: N Jagadeesan
        bowler: Umran Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 6.1:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Jagadeesan
    - 6.2:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Jagadeesan
    - 6.3:
        non_striker: N Jagadeesan
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.4:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Jagadeesan
    - 6.5:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Jagadeesan
    - 6.6:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Jagadeesan
    - 7.1:
        non_striker: N Jagadeesan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Rana
    - 7.2:
        non_striker: N Jagadeesan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 7.3:
        non_striker: N Jagadeesan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.4:
        non_striker: N Rana
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Jagadeesan
    - 7.5:
        non_striker: N Rana
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Jagadeesan
    - 7.6:
        non_striker: N Rana
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Jagadeesan
    - 8.1:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Jagadeesan
    - 8.2:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Jagadeesan
        wicket:
          player_out: N Jagadeesan
          fielders:
          - GD Phillips (sub)
          kind: caught
    - 8.3:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 8.4:
        non_striker: AD Russell
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 8.5:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 8.6:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 9.1:
        non_striker: AD Russell
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 9.2:
        non_striker: AD Russell
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 9.3:
        non_striker: N Rana
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 9.4:
        non_striker: AD Russell
        bowler: M Jansen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 1
          noballs: 1
        batsman: N Rana
    - 9.5:
        non_striker: N Rana
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 9.6:
        non_striker: AD Russell
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 9.7:
        non_striker: AD Russell
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Rana
    - 9.8:
        non_striker: AD Russell
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 10.1:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - M Jansen
          kind: caught
    - 10.2:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 10.3:
        non_striker: RK Singh
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 10.4:
        non_striker: RK Singh
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 10.5:
        non_striker: RK Singh
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 10.6:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 11.1:
        non_striker: N Rana
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 11.2:
        non_striker: RK Singh
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 11.3:
        non_striker: RK Singh
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Rana
    - 11.4:
        non_striker: RK Singh
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 11.5:
        non_striker: N Rana
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 11.6:
        non_striker: RK Singh
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 12.1:
        non_striker: RK Singh
        bowler: M Markande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Rana
    - 12.2:
        non_striker: RK Singh
        bowler: M Markande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 12.3:
        non_striker: RK Singh
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 12.4:
        non_striker: N Rana
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 12.5:
        non_striker: RK Singh
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 12.6:
        non_striker: RK Singh
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 13.1:
        non_striker: N Rana
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 13.2:
        non_striker: RK Singh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 13.3:
        non_striker: N Rana
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 13.4:
        non_striker: N Rana
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 13.5:
        non_striker: N Rana
        bowler: T Natarajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Singh
    - 13.6:
        non_striker: N Rana
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 13.7:
        non_striker: RK Singh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 14.1:
        non_striker: N Rana
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 14.2:
        non_striker: N Rana
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 14.3:
        non_striker: N Rana
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 14.4:
        non_striker: N Rana
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 14.5:
        non_striker: RK Singh
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 14.6:
        non_striker: N Rana
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 15.1:
        non_striker: N Rana
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 15.2:
        non_striker: RK Singh
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Rana
    - 15.3:
        non_striker: RK Singh
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 15.4:
        non_striker: RK Singh
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Rana
    - 15.5:
        non_striker: RK Singh
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 15.6:
        non_striker: RK Singh
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 15.7:
        non_striker: N Rana
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 15.8:
        non_striker: N Rana
        bowler: M Jansen
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: RK Singh
    - 15.9:
        non_striker: N Rana
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 16.1:
        non_striker: RK Singh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 16.2:
        non_striker: RK Singh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 16.3:
        non_striker: RK Singh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
        wicket:
          player_out: N Rana
          fielders:
          - Washington Sundar
          kind: caught
    - 16.4:
        non_striker: RK Singh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 16.5:
        non_striker: SN Thakur
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 16.6:
        non_striker: RK Singh
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 17.1:
        non_striker: SN Thakur
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Singh
    - 17.2:
        non_striker: SN Thakur
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 17.3:
        non_striker: RK Singh
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 17.4:
        non_striker: RK Singh
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 17.5:
        non_striker: RK Singh
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 17.6:
        non_striker: SN Thakur
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 17.7:
        non_striker: RK Singh
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Thakur
    - 18.1:
        non_striker: SN Thakur
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 18.2:
        non_striker: SN Thakur
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 18.3:
        non_striker: SN Thakur
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 18.4:
        non_striker: SN Thakur
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 18.5:
        non_striker: SN Thakur
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 18.6:
        non_striker: SN Thakur
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 19.1:
        non_striker: RK Singh
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
        wicket:
          player_out: SN Thakur
          fielders:
          - Washington Sundar
          kind: caught
    - 19.2:
        non_striker: RK Singh
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Yadav
    - 19.3:
        non_striker: UT Yadav
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 19.4:
        non_striker: UT Yadav
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 19.5:
        non_striker: UT Yadav
        bowler: Umran Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 19.6:
        non_striker: UT Yadav
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
