---
meta:
  data_version: 0.92
  created: '2023-05-14'
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - '2023-05-09'
  gender: male
  match_type: T20
  outcome:
    winner: Mumbai Indians
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - SA Yadav
  players:
    Royal Challengers Bangalore:
    - V Kohli
    - F du Plessis
    - Anuj Rawat
    - GJ Maxwell
    - MK Lomror
    - KD Karthik
    - KM Jadhav
    - PWH de Silva
    - JR Hazlewood
    - Mohammed Siraj
    - Vijaykumar Vyshak
    - HV Patel
    Mumbai Indians:
    - Ishan Kishan
    - RG Sharma
    - SA Yadav
    - N Wadhera
    - TH David
    - C Green
    - CJ Jordan
    - PP Chawla
    - JP Behrendorff
    - K Kartikeya
    - Akash Madhwal
  registry:
    people:
      Akash Madhwal: 4bd09374
      Anuj Rawat: c8f5f961
      C Green: eaa76d3c
      CJ Jordan: ffe699c0
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      HAS Khalid: 291ded7c
      HV Patel: f986ca1a
      Ishan Kishan: 752f7486
      JP Behrendorff: 4933f499
      JR Hazlewood: '03806cf8'
      K Kartikeya: f6d8a7ab
      KD Karthik: c03f1114
      KM Jadhav: 99d63244
      MK Lomror: da934ee8
      Mohammed Siraj: 2f49c897
      N Wadhera: d1a60072
      Nitin Menon: e1d41d9e
      PP Chawla: 98ae73b1
      PWH de Silva: a97c8ec2
      RG Sharma: 740742ef
      RS Sodhi: a3ecf01f
      SA Yadav: 271f83cd
      TH David: f1f99156
      V Kohli: ba607b88
      VK Sharma: a7a49df4
      VM Dhokre: 67df71c9
      Vijaykumar Vyshak: 54e52590
      Vishnu Vinod: '0494fa6e'
  teams:
  - Royal Challengers Bangalore
  - Mumbai Indians
  toss:
    winner: Mumbai Indians
    decision: field
  umpires:
  - HAS Khalid
  - VK Sharma
  venue: Wankhede Stadium, Mumbai
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.2:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.3:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.4:
        non_striker: V Kohli
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.5:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - Ishan Kishan
          kind: caught
    - 0.6:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 1.1:
        non_striker: F du Plessis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 1.2:
        non_striker: Anuj Rawat
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.3:
        non_striker: Anuj Rawat
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.4:
        non_striker: Anuj Rawat
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 1.5:
        non_striker: Anuj Rawat
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 1.6:
        non_striker: Anuj Rawat
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.1:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anuj Rawat
    - 2.2:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
        wicket:
          player_out: Anuj Rawat
          fielders:
          - C Green
          kind: caught
    - 2.3:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.4:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 2.5:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.6:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 3.1:
        non_striker: GJ Maxwell
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.2:
        non_striker: GJ Maxwell
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.3:
        non_striker: GJ Maxwell
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.4:
        non_striker: GJ Maxwell
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.5:
        non_striker: GJ Maxwell
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.6:
        non_striker: F du Plessis
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 4.1:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.2:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 4.3:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 4.4:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 4.5:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 4.6:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 5.1:
        non_striker: F du Plessis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.2:
        non_striker: F du Plessis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.3:
        non_striker: F du Plessis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.4:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.5:
        non_striker: F du Plessis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.6:
        non_striker: F du Plessis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.1:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 6.2:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.3:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 6.4:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.5:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 6.6:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.1:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.2:
        non_striker: F du Plessis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.3:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.4:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.5:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.6:
        non_striker: F du Plessis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 8.1:
        non_striker: GJ Maxwell
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.2:
        non_striker: F du Plessis
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.3:
        non_striker: GJ Maxwell
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.4:
        non_striker: F du Plessis
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.5:
        non_striker: GJ Maxwell
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.6:
        non_striker: F du Plessis
        bowler: K Kartikeya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 9.1:
        non_striker: F du Plessis
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 9.2:
        non_striker: F du Plessis
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.3:
        non_striker: GJ Maxwell
        bowler: Akash Madhwal
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: F du Plessis
    - 9.4:
        non_striker: GJ Maxwell
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 9.5:
        non_striker: GJ Maxwell
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.6:
        non_striker: F du Plessis
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.7:
        non_striker: GJ Maxwell
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.1:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.2:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.3:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 10.4:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 10.5:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.6:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.7:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.1:
        non_striker: F du Plessis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.2:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 11.3:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 11.4:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 11.5:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.6:
        non_striker: F du Plessis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.1:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.2:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.3:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - N Wadhera
          kind: caught
    - 12.4:
        non_striker: F du Plessis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 12.5:
        non_striker: MK Lomror
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 12.6:
        non_striker: MK Lomror
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.1:
        non_striker: MK Lomror
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 13.2:
        non_striker: MK Lomror
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.3:
        non_striker: F du Plessis
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 13.4:
        non_striker: F du Plessis
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
        wicket:
          player_out: MK Lomror
          kind: bowled
    - 13.5:
        non_striker: F du Plessis
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 13.6:
        non_striker: KD Karthik
        bowler: K Kartikeya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 13.7:
        non_striker: KD Karthik
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.1:
        non_striker: KD Karthik
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: KM Jadhav
            out: MK Lomror
            team: Royal Challengers Bangalore
            reason: impact_player
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - Vishnu Vinod (sub)
          kind: caught
    - 14.2:
        non_striker: KD Karthik
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 14.3:
        non_striker: KD Karthik
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 14.4:
        non_striker: KM Jadhav
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 14.5:
        non_striker: KM Jadhav
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 14.6:
        non_striker: KD Karthik
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 15.1:
        non_striker: KM Jadhav
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 15.2:
        non_striker: KM Jadhav
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.3:
        non_striker: KD Karthik
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 15.4:
        non_striker: KM Jadhav
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 15.5:
        non_striker: KM Jadhav
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.6:
        non_striker: KD Karthik
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Jadhav
    - 16.1:
        non_striker: KM Jadhav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 16.2:
        non_striker: KM Jadhav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 16.3:
        non_striker: KM Jadhav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 16.4:
        non_striker: KM Jadhav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.5:
        non_striker: KD Karthik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 16.6:
        non_striker: KD Karthik
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Jadhav
    - 17.1:
        non_striker: KM Jadhav
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 17.2:
        non_striker: KM Jadhav
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 17.3:
        non_striker: KM Jadhav
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 17.4:
        non_striker: KM Jadhav
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 17.5:
        non_striker: KM Jadhav
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 17.6:
        non_striker: KM Jadhav
        bowler: K Kartikeya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 18.1:
        non_striker: KM Jadhav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          fielders:
          - N Wadhera
          kind: caught
    - 18.2:
        non_striker: KM Jadhav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 18.3:
        non_striker: KM Jadhav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 18.4:
        non_striker: KM Jadhav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 18.5:
        non_striker: KM Jadhav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 18.6:
        non_striker: KM Jadhav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
    - 19.1:
        non_striker: PWH de Silva
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 19.2:
        non_striker: PWH de Silva
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 19.3:
        non_striker: KM Jadhav
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWH de Silva
    - 19.4:
        non_striker: KM Jadhav
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 19.5:
        non_striker: PWH de Silva
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 19.6:
        non_striker: KM Jadhav
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 0.2:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.3:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.4:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.5:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.6:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.1:
        non_striker: Ishan Kishan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.2:
        non_striker: Ishan Kishan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.3:
        non_striker: RG Sharma
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 1.4:
        non_striker: Ishan Kishan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.5:
        non_striker: RG Sharma
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 1.6:
        non_striker: RG Sharma
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 2.1:
        non_striker: Ishan Kishan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.2:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 2.3:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 2.4:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 2.5:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 2.6:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ishan Kishan
    - 2.7:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ishan Kishan
    - 3.1:
        non_striker: RG Sharma
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 3.2:
        non_striker: RG Sharma
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.3:
        non_striker: RG Sharma
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 3.4:
        non_striker: Ishan Kishan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.5:
        non_striker: Ishan Kishan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.6:
        non_striker: Ishan Kishan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.1:
        non_striker: RG Sharma
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 4.2:
        non_striker: RG Sharma
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 4.3:
        non_striker: RG Sharma
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 4.4:
        non_striker: RG Sharma
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - Anuj Rawat
          kind: caught
    - 4.5:
        non_striker: RG Sharma
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 4.6:
        non_striker: SA Yadav
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          kind: lbw
    - 5.1:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 5.2:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 5.3:
        non_striker: SA Yadav
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 5.4:
        non_striker: SA Yadav
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Wadhera
    - 5.5:
        non_striker: SA Yadav
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 5.6:
        non_striker: SA Yadav
        bowler: Vijaykumar Vyshak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Wadhera
    - 5.7:
        non_striker: SA Yadav
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Wadhera
    - 6.1:
        non_striker: N Wadhera
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 6.2:
        non_striker: N Wadhera
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.3:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 6.4:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 6.5:
        non_striker: N Wadhera
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.6:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Wadhera
    - 7.1:
        non_striker: SA Yadav
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 7.2:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 7.3:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 7.4:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 7.5:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 7.6:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.1:
        non_striker: N Wadhera
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.2:
        non_striker: SA Yadav
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 8.3:
        non_striker: SA Yadav
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 8.4:
        non_striker: N Wadhera
        bowler: PWH de Silva
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SA Yadav
    - 8.5:
        non_striker: SA Yadav
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 8.6:
        non_striker: N Wadhera
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.7:
        non_striker: SA Yadav
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 9.1:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Wadhera
    - 9.2:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 9.3:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Wadhera
    - 9.4:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 9.5:
        non_striker: N Wadhera
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.6:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 9.7:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 10.1:
        non_striker: SA Yadav
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 10.2:
        non_striker: N Wadhera
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 10.3:
        non_striker: N Wadhera
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.4:
        non_striker: SA Yadav
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Wadhera
    - 10.5:
        non_striker: SA Yadav
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 10.6:
        non_striker: SA Yadav
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 11.1:
        non_striker: SA Yadav
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Wadhera
    - 11.2:
        non_striker: SA Yadav
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 11.3:
        non_striker: SA Yadav
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 11.4:
        non_striker: SA Yadav
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 11.5:
        non_striker: N Wadhera
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 11.6:
        non_striker: N Wadhera
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 11.7:
        non_striker: N Wadhera
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 12.1:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 12.2:
        non_striker: N Wadhera
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 12.3:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          legbyes: 4
          noballs: 1
        batsman: N Wadhera
    - 12.4:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 12.5:
        non_striker: SA Yadav
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 12.6:
        non_striker: N Wadhera
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 12.7:
        non_striker: N Wadhera
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.1:
        non_striker: N Wadhera
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 13.2:
        non_striker: N Wadhera
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 13.3:
        non_striker: N Wadhera
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 13.4:
        non_striker: N Wadhera
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 13.5:
        non_striker: N Wadhera
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.6:
        non_striker: SA Yadav
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 14.1:
        non_striker: N Wadhera
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 14.2:
        non_striker: N Wadhera
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 14.3:
        non_striker: N Wadhera
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 14.4:
        non_striker: N Wadhera
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 14.5:
        non_striker: SA Yadav
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 14.6:
        non_striker: SA Yadav
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 15.1:
        non_striker: SA Yadav
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 15.2:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: SA Yadav
    - 15.3:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 15.4:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 15.5:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - KM Jadhav
          kind: caught
    - 15.6:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - GJ Maxwell
          kind: caught
    - 15.7:
        non_striker: N Wadhera
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 16.1:
        non_striker: N Wadhera
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 16.2:
        non_striker: C Green
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 16.3:
        non_striker: C Green
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Wadhera
