---
meta:
  data_version: 0.92
  created: '2023-05-03'
  revision: 2
info:
  balls_per_over: 6
  city: Lucknow
  competition: IPL
  dates:
  - '2023-05-03'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  players:
    Lucknow Super Giants:
    - M Vohra
    - KR Mayers
    - KS Sharma
    - KH Pandya
    - MP Stoinis
    - N Pooran
    - A Badoni
    - K Gowtham
    - Naveen-ul-Haq
    - Ravi Bishnoi
    - Mohsin Khan
    Chennai Super Kings:
    - AT Rayudu
    - RD Gaikwad
    - DP Conway
    - AM Rahane
    - MM Ali
    - S Dube
    - RA Jadeja
    - MS Dhoni
    - M Pathirana
    - TU Deshpande
    - M Theekshana
    - DL Chahar
  registry:
    people:
      A Badoni: 872b03f7
      AK Chaudhary: fdcc6236
      AM Rahane: 29e95537
      AT Rayudu: 70d205c9
      CB Gaffaney: d5ac41d8
      DL Chahar: 23eeb873
      DP Conway: df5a6881
      K Gowtham: 90de905a
      KH Pandya: 5b8c830e
      KR Mayers: 73c18486
      KS Sharma: 39ed0d2f
      M Krishnadas: e298c588
      M Pathirana: 64839cb3
      M Theekshana: f24c6701
      M Vohra: c03e2850
      MM Ali: bb351c23
      MP Stoinis: d9273ee7
      MS Dhoni: 4a8a2e3b
      Mohsin Khan: c33d8116
      N Pooran: 3241e3fd
      NA Patwardhan: e6ef687d
      Naveen-ul-Haq: c0c411cb
      Prakash Bhatt: f848ab0b
      RA Jadeja: fe93fd9d
      RD Gaikwad: 45a43fe2
      Ravi Bishnoi: df064e1a
      S Dube: a4e37e47
      TU Deshpande: 46a9bea1
  teams:
  - Lucknow Super Giants
  - Chennai Super Kings
  toss:
    winner: Chennai Super Kings
    decision: field
  umpires:
  - AK Chaudhary
  - NA Patwardhan
  venue: Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KR Mayers
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vohra
    - 0.2:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.3:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.4:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.5:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.6:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 1.1:
        non_striker: KR Mayers
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
    - 1.2:
        non_striker: KR Mayers
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vohra
    - 1.3:
        non_striker: M Vohra
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.4:
        non_striker: M Vohra
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.5:
        non_striker: M Vohra
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.6:
        non_striker: M Vohra
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.1:
        non_striker: KR Mayers
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vohra
    - 2.2:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 2.3:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 2.4:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 2.5:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.6:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 3.1:
        non_striker: M Vohra
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 3.2:
        non_striker: M Vohra
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 3.3:
        non_striker: KR Mayers
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vohra
    - 3.4:
        non_striker: M Vohra
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          fielders:
          - RD Gaikwad
          kind: caught
    - 3.5:
        non_striker: M Vohra
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
    - 3.6:
        non_striker: M Vohra
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 4.1:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
    - 4.2:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
    - 4.3:
        non_striker: M Vohra
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 4.4:
        non_striker: KS Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vohra
    - 4.5:
        non_striker: KS Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
    - 4.6:
        non_striker: KS Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vohra
    - 5.1:
        non_striker: KS Sharma
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vohra
    - 5.2:
        non_striker: M Vohra
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 5.3:
        non_striker: KS Sharma
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
    - 5.4:
        non_striker: KS Sharma
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
        wicket:
          player_out: M Vohra
          kind: bowled
    - 5.5:
        non_striker: KS Sharma
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - AM Rahane
          kind: caught
    - 5.6:
        non_striker: KS Sharma
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 6.1:
        non_striker: MP Stoinis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
    - 6.2:
        non_striker: MP Stoinis
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 6.3:
        non_striker: KS Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.4:
        non_striker: KS Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 6.5:
        non_striker: KS Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          kind: bowled
    - 6.6:
        non_striker: KS Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.1:
        non_striker: N Pooran
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
    - 7.2:
        non_striker: N Pooran
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 7.3:
        non_striker: KS Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.4:
        non_striker: KS Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.5:
        non_striker: N Pooran
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 7.6:
        non_striker: KS Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.1:
        non_striker: KS Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.2:
        non_striker: KS Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.3:
        non_striker: KS Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.4:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 8.5:
        non_striker: KS Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.6:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 9.1:
        non_striker: N Pooran
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
    - 9.2:
        non_striker: N Pooran
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Sharma
    - 9.3:
        non_striker: KS Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.4:
        non_striker: N Pooran
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Sharma
        wicket:
          player_out: KS Sharma
          kind: caught and bowled
    - 9.5:
        non_striker: N Pooran
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 9.6:
        non_striker: N Pooran
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 10.1:
        non_striker: A Badoni
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.2:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 10.3:
        non_striker: A Badoni
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.4:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 10.5:
        non_striker: N Pooran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 10.6:
        non_striker: A Badoni
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.1:
        non_striker: N Pooran
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 11.2:
        non_striker: A Badoni
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.3:
        non_striker: A Badoni
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.4:
        non_striker: N Pooran
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 11.5:
        non_striker: A Badoni
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.6:
        non_striker: A Badoni
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.1:
        non_striker: A Badoni
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.2:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 12.3:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 12.4:
        non_striker: A Badoni
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.5:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 12.6:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 13.1:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.2:
        non_striker: N Pooran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 13.3:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.4:
        non_striker: N Pooran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 13.5:
        non_striker: N Pooran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 13.6:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.1:
        non_striker: A Badoni
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.2:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 14.3:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 14.4:
        non_striker: A Badoni
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.5:
        non_striker: A Badoni
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.6:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 15.1:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.2:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.3:
        non_striker: N Pooran
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 15.4:
        non_striker: N Pooran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 15.5:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.6:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.7:
        non_striker: N Pooran
        bowler: M Pathirana
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: A Badoni
    - 15.8:
        non_striker: N Pooran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.1:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 16.2:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 16.3:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 16.4:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.5:
        non_striker: A Badoni
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.6:
        non_striker: N Pooran
        bowler: M Theekshana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Badoni
    - 17.1:
        non_striker: N Pooran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.2:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.3:
        non_striker: N Pooran
        bowler: M Pathirana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Badoni
    - 17.4:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - MM Ali
          kind: caught
    - 17.5:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: AT Rayudu
            out: M Theekshana
            team: Chennai Super Kings
            reason: impact_player
        batsman: K Gowtham
    - 17.6:
        non_striker: K Gowtham
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.1:
        non_striker: K Gowtham
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 18.2:
        non_striker: K Gowtham
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 18.3:
        non_striker: K Gowtham
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 18.4:
        non_striker: K Gowtham
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 18.5:
        non_striker: K Gowtham
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 18.6:
        non_striker: K Gowtham
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 19.1:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
    - 19.2:
        non_striker: A Badoni
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
        wicket:
          player_out: K Gowtham
          fielders:
          - AM Rahane
          kind: caught
