---
meta:
  data_version: 0.92
  created: '2023-05-06'
  revision: 1
info:
  balls_per_over: 6
  city: Jaipur
  competition: IPL
  dates:
  - '2023-05-05'
  gender: male
  match_type: T20
  outcome:
    winner: Gujarat Titans
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - Rashid Khan
  players:
    Rajasthan Royals:
    - YBK Jaiswal
    - JC Buttler
    - SV Samson
    - D Padikkal
    - R Ashwin
    - R Parag
    - SO Hetmyer
    - Dhruv Jurel
    - TA Boult
    - A Zampa
    - Sandeep Sharma
    - YS Chahal
    Gujarat Titans:
    - MM Sharma
    - WP Saha
    - Shubman Gill
    - HH Pandya
    - Rashid Khan
    - DA Miller
    - V Shankar
    - R Tewatia
    - A Manohar
    - Noor Ahmad
    - Mohammed Shami
    - J Little
  registry:
    people:
      A Manohar: '0890552f'
      A Zampa: 14f96089
      D Padikkal: 2c25d4f5
      DA Miller: d67d5f00
      Dhruv Jurel: bcf325d2
      HAS Khalid: 291ded7c
      HH Pandya: dbe50b21
      J Little: 9061a703
      J Srinath: bad31fac
      JC Buttler: 99b75528
      MM Sharma: 759ac88f
      Mohammed Shami: 8cf9814c
      Nitin Menon: e1d41d9e
      Noor Ahmad: efc04be7
      R Ashwin: 495d42a5
      R Parag: 04a418e8
      R Tewatia: 39a2dfa8
      Rashid Khan: 5f547c8b
      SO Hetmyer: 48a1d7b7
      SV Samson: a4cc73aa
      Sandeep Sharma: ce820073
      Shubman Gill: b4b99816
      TA Boult: a818c1be
      V Shankar: '0994d0ae'
      VK Sharma: a7a49df4
      VM Dhokre: 67df71c9
      WP Saha: fe11caa6
      YBK Jaiswal: 6c19c6e5
      YS Chahal: 57ee1fde
  teams:
  - Rajasthan Royals
  - Gujarat Titans
  toss:
    winner: Rajasthan Royals
    decision: bat
  umpires:
  - HAS Khalid
  - VK Sharma
  venue: Sawai Mansingh Stadium, Jaipur
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.2:
        non_striker: JC Buttler
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.3:
        non_striker: JC Buttler
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 0.4:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 0.5:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.6:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.7:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: YBK Jaiswal
    - 1.2:
        non_striker: YBK Jaiswal
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.3:
        non_striker: YBK Jaiswal
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.4:
        non_striker: YBK Jaiswal
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - MM Sharma
          kind: caught
    - 1.5:
        non_striker: YBK Jaiswal
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 1.6:
        non_striker: SV Samson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 2.1:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 2.2:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 2.3:
        non_striker: SV Samson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: YBK Jaiswal
    - 2.4:
        non_striker: SV Samson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 2.5:
        non_striker: SV Samson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 2.6:
        non_striker: SV Samson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 3.1:
        non_striker: YBK Jaiswal
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 3.2:
        non_striker: YBK Jaiswal
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 3.3:
        non_striker: YBK Jaiswal
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 3.4:
        non_striker: SV Samson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 3.5:
        non_striker: SV Samson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 3.6:
        non_striker: YBK Jaiswal
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 4.1:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 4.2:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 4.3:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 4.4:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 4.5:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 4.6:
        non_striker: YBK Jaiswal
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 5.1:
        non_striker: YBK Jaiswal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: YBK Jaiswal
          fielders:
          - MM Sharma
          - Rashid Khan
          kind: run out
    - 5.2:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 5.3:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 5.4:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 5.5:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 5.6:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.1:
        non_striker: D Padikkal
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 6.2:
        non_striker: D Padikkal
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.3:
        non_striker: SV Samson
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 6.4:
        non_striker: SV Samson
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 6.5:
        non_striker: D Padikkal
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - HH Pandya
          kind: caught
    - 6.6:
        non_striker: D Padikkal
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 7.1:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 7.2:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 7.3:
        non_striker: R Ashwin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 7.4:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 7.5:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 7.6:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
        wicket:
          player_out: R Ashwin
          kind: bowled
    - 8.1:
        non_striker: R Parag
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: R Parag
            out: YBK Jaiswal
            team: Rajasthan Royals
            reason: impact_player
        batsman: D Padikkal
    - 8.2:
        non_striker: D Padikkal
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 8.3:
        non_striker: D Padikkal
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 8.4:
        non_striker: R Parag
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 8.5:
        non_striker: D Padikkal
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 8.6:
        non_striker: D Padikkal
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 9.1:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 9.2:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
        wicket:
          player_out: R Parag
          kind: lbw
    - 9.3:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 9.4:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Padikkal
    - 9.5:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 9.6:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 9.7:
        non_striker: D Padikkal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 10.1:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 10.2:
        non_striker: D Padikkal
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 10.3:
        non_striker: D Padikkal
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 10.4:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 10.5:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 10.6:
        non_striker: D Padikkal
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 11.1:
        non_striker: D Padikkal
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 11.2:
        non_striker: D Padikkal
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 11.3:
        non_striker: SO Hetmyer
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          kind: bowled
    - 11.4:
        non_striker: SO Hetmyer
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Dhruv Jurel
    - 11.5:
        non_striker: SO Hetmyer
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 11.6:
        non_striker: Dhruv Jurel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.1:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 12.2:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 12.3:
        non_striker: Dhruv Jurel
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.4:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 12.5:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Dhruv Jurel
    - 12.6:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 13.1:
        non_striker: SO Hetmyer
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
        wicket:
          player_out: Dhruv Jurel
          kind: lbw
    - 13.2:
        non_striker: SO Hetmyer
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Boult
    - 13.3:
        non_striker: SO Hetmyer
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 13.4:
        non_striker: TA Boult
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.5:
        non_striker: SO Hetmyer
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 13.6:
        non_striker: TA Boult
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 13.7:
        non_striker: TA Boult
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.1:
        non_striker: TA Boult
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          kind: lbw
    - 14.2:
        non_striker: TA Boult
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 14.3:
        non_striker: TA Boult
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 14.4:
        non_striker: A Zampa
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TA Boult
    - 14.5:
        non_striker: A Zampa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 14.6:
        non_striker: A Zampa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 14.7:
        non_striker: TA Boult
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 15.1:
        non_striker: TA Boult
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 15.2:
        non_striker: TA Boult
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Zampa
    - 15.3:
        non_striker: TA Boult
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 15.4:
        non_striker: A Zampa
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TA Boult
    - 15.5:
        non_striker: A Zampa
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TA Boult
    - 15.6:
        non_striker: A Zampa
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 15.7:
        non_striker: A Zampa
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 15.8:
        non_striker: A Zampa
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 16.1:
        non_striker: A Zampa
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 16.2:
        non_striker: TA Boult
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 16.3:
        non_striker: A Zampa
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
        wicket:
          player_out: TA Boult
          kind: bowled
    - 16.4:
        non_striker: A Zampa
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Sharma
    - 16.5:
        non_striker: A Zampa
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sandeep Sharma
    - 16.6:
        non_striker: A Zampa
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Sharma
    - 16.7:
        non_striker: A Zampa
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Sharma
    - 17.1:
        non_striker: Sandeep Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 17.2:
        non_striker: A Zampa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Sharma
    - 17.3:
        non_striker: Sandeep Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 17.4:
        non_striker: A Zampa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Sharma
    - 17.5:
        non_striker: Sandeep Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
        wicket:
          player_out: A Zampa
          fielders:
          - A Manohar
          kind: run out
- 2nd innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Shubman Gill
            out: MM Sharma
            team: Gujarat Titans
            reason: impact_player
        batsman: WP Saha
    - 0.2:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.3:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 0.4:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 0.5:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 0.6:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.1:
        non_striker: Shubman Gill
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 1.2:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.3:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.4:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.5:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.6:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 2.1:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 2.2:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 2.3:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 2.4:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 2.5:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 2.6:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 3.1:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.2:
        non_striker: Shubman Gill
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 3.3:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.4:
        non_striker: Shubman Gill
        bowler: Sandeep Sharma
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: WP Saha
    - 3.5:
        non_striker: Shubman Gill
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 3.6:
        non_striker: Shubman Gill
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 4.1:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 4.2:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 4.3:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 4.4:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 4.5:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 4.6:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 5.1:
        non_striker: Shubman Gill
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 5.2:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Shubman Gill
    - 5.3:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 5.4:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.5:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.6:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 5.7:
        non_striker: WP Saha
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.1:
        non_striker: Shubman Gill
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 6.2:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.3:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 6.4:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.5:
        non_striker: Shubman Gill
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 6.6:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.1:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 7.2:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 7.3:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.4:
        non_striker: Shubman Gill
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 7.5:
        non_striker: Shubman Gill
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 7.6:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 8.1:
        non_striker: Shubman Gill
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 8.2:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 8.3:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 8.4:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.5:
        non_striker: Shubman Gill
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 8.6:
        non_striker: Shubman Gill
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 9.1:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.2:
        non_striker: Shubman Gill
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 9.3:
        non_striker: Shubman Gill
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 9.4:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
        wicket:
          player_out: Shubman Gill
          fielders:
          - SV Samson
          kind: stumped
    - 9.5:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 9.6:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 10.1:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 10.2:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 10.3:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 10.4:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 10.5:
        non_striker: WP Saha
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 10.6:
        non_striker: HH Pandya
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 11.1:
        non_striker: HH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 11.2:
        non_striker: HH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 11.3:
        non_striker: HH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 11.4:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 11.5:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 11.6:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.1:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.2:
        non_striker: HH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 12.3:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 12.4:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.5:
        non_striker: HH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 12.6:
        non_striker: HH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 13.1:
        non_striker: HH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 13.2:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.3:
        non_striker: HH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 13.4:
        non_striker: WP Saha
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.5:
        non_striker: HH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
