---
meta:
  data_version: 0.92
  created: '2023-05-06'
  revision: 1
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - '2023-05-06'
  gender: male
  match_type: T20
  outcome:
    winner: Delhi Capitals
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - PD Salt
  players:
    Royal Challengers Bangalore:
    - HV Patel
    - V Kohli
    - F du Plessis
    - GJ Maxwell
    - MK Lomror
    - KD Karthik
    - Anuj Rawat
    - KM Jadhav
    - PWH de Silva
    - KV Sharma
    - Mohammed Siraj
    - JR Hazlewood
    Delhi Capitals:
    - I Sharma
    - DA Warner
    - PD Salt
    - MR Marsh
    - RR Rossouw
    - AR Patel
    - Aman Hakim Khan
    - MK Pandey
    - Kuldeep Yadav
    - Mukesh Kumar
    - KK Ahmed
    - RV Patel
  registry:
    people:
      AR Patel: 2e171977
      Aman Hakim Khan: 378daa89
      Anuj Rawat: c8f5f961
      DA Warner: dcce6f09
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      HV Patel: f986ca1a
      I Sharma: 5bb1a1c4
      J Madanagopal: 8275b04a
      JR Hazlewood: '03806cf8'
      KD Karthik: c03f1114
      KK Ahmed: a2f46292
      KM Jadhav: 99d63244
      KV Sharma: 119678fd
      Kuldeep Yadav: 8d2c70ad
      M Nayyar: b7bccddb
      MK Lomror: da934ee8
      MK Pandey: 93b4fc78
      MR Marsh: 3d8feaf8
      Mohamad Rafi: '0479de6b'
      Mohammed Siraj: 2f49c897
      Mukesh Kumar: 2cffab74
      PD Salt: 3d284ca3
      PWH de Silva: a97c8ec2
      RJ Tucker: 38810cfc
      RR Rossouw: cad00a4d
      RV Patel: '60500956'
      V Kohli: ba607b88
      YC Barde: b90f3346
  teams:
  - Royal Challengers Bangalore
  - Delhi Capitals
  toss:
    winner: Royal Challengers Bangalore
    decision: bat
  umpires:
  - RJ Tucker
  - YC Barde
  venue: Arun Jaitley Stadium, Delhi
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.2:
        non_striker: F du Plessis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.3:
        non_striker: F du Plessis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.4:
        non_striker: F du Plessis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.5:
        non_striker: F du Plessis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 0.6:
        non_striker: F du Plessis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.1:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.2:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.3:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.4:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.5:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 1.6:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.1:
        non_striker: V Kohli
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.2:
        non_striker: F du Plessis
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.3:
        non_striker: F du Plessis
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.4:
        non_striker: F du Plessis
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 2.5:
        non_striker: F du Plessis
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.6:
        non_striker: F du Plessis
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 3.1:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.2:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.3:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.4:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 3.5:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.6:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.1:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.2:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.3:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.4:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.5:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.6:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.1:
        non_striker: V Kohli
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.2:
        non_striker: F du Plessis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 5.3:
        non_striker: F du Plessis
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.4:
        non_striker: V Kohli
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 5.5:
        non_striker: V Kohli
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.6:
        non_striker: V Kohli
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.1:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.2:
        non_striker: F du Plessis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.3:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.4:
        non_striker: F du Plessis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.5:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.6:
        non_striker: F du Plessis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.1:
        non_striker: F du Plessis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 7.2:
        non_striker: F du Plessis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.3:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.4:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.5:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.6:
        non_striker: F du Plessis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.1:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.2:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.3:
        non_striker: F du Plessis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.4:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.5:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 8.6:
        non_striker: V Kohli
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.1:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 9.2:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.3:
        non_striker: F du Plessis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.4:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.5:
        non_striker: F du Plessis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.6:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.1:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 10.2:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.3:
        non_striker: F du Plessis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.4:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - AR Patel
          kind: caught
    - 10.5:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - PD Salt
          kind: caught
    - 10.6:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 10.7:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 11.1:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 11.2:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.3:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 11.4:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Lomror
    - 11.5:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 11.6:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Lomror
    - 12.1:
        non_striker: MK Lomror
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 12.2:
        non_striker: MK Lomror
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.3:
        non_striker: V Kohli
        bowler: I Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MK Lomror
    - 12.4:
        non_striker: MK Lomror
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 12.5:
        non_striker: MK Lomror
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.6:
        non_striker: V Kohli
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 13.1:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.2:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Lomror
    - 13.3:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Lomror
    - 13.4:
        non_striker: V Kohli
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 13.5:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.6:
        non_striker: MK Lomror
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.1:
        non_striker: MK Lomror
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.2:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Lomror
    - 14.3:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 14.4:
        non_striker: MK Lomror
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.5:
        non_striker: V Kohli
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 14.6:
        non_striker: MK Lomror
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.1:
        non_striker: MK Lomror
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 15.2:
        non_striker: MK Lomror
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.3:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Lomror
    - 15.4:
        non_striker: V Kohli
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 15.5:
        non_striker: MK Lomror
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 15.6:
        non_striker: MK Lomror
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 15.7:
        non_striker: MK Lomror
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - KK Ahmed
          kind: caught
    - 16.1:
        non_striker: KD Karthik
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Lomror
    - 16.2:
        non_striker: KD Karthik
        bowler: I Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Lomror
    - 16.3:
        non_striker: KD Karthik
        bowler: I Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Lomror
    - 16.4:
        non_striker: KD Karthik
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 16.5:
        non_striker: MK Lomror
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.6:
        non_striker: KD Karthik
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Lomror
    - 16.7:
        non_striker: KD Karthik
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 16.8:
        non_striker: MK Lomror
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.1:
        non_striker: MK Lomror
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 17.2:
        non_striker: MK Lomror
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.3:
        non_striker: KD Karthik
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Lomror
    - 17.4:
        non_striker: KD Karthik
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MK Lomror
    - 17.5:
        non_striker: MK Lomror
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.6:
        non_striker: KD Karthik
        bowler: KK Ahmed
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MK Lomror
    - 17.7:
        non_striker: MK Lomror
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 18.1:
        non_striker: KD Karthik
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 18.2:
        non_striker: KD Karthik
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 18.3:
        non_striker: KD Karthik
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Lomror
    - 18.4:
        non_striker: KD Karthik
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 18.5:
        non_striker: MK Lomror
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 18.6:
        non_striker: MK Lomror
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 19.1:
        non_striker: MK Lomror
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: RV Patel
            out: I Sharma
            team: Delhi Capitals
            reason: impact_player
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          fielders:
          - DA Warner
          kind: caught
    - 19.2:
        non_striker: MK Lomror
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anuj Rawat
    - 19.3:
        non_striker: MK Lomror
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 19.4:
        non_striker: Anuj Rawat
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 19.5:
        non_striker: MK Lomror
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 19.6:
        non_striker: Anuj Rawat
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 0.2:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.3:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 0.4:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Warner
    - 0.5:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.6:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.2:
        non_striker: PD Salt
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.3:
        non_striker: PD Salt
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.4:
        non_striker: DA Warner
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.5:
        non_striker: DA Warner
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.6:
        non_striker: DA Warner
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 2.1:
        non_striker: DA Warner
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.2:
        non_striker: DA Warner
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.3:
        non_striker: DA Warner
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.4:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.5:
        non_striker: DA Warner
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.6:
        non_striker: DA Warner
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 3.1:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 3.2:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.3:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.4:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.5:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 3.6:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.1:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 4.2:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 4.3:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 4.4:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 4.5:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.6:
        non_striker: DA Warner
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.7:
        non_striker: PD Salt
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.1:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - F du Plessis
          kind: caught
    - 5.2:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 5.3:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 5.4:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 5.5:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 5.6:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 6.1:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.2:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 6.3:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 6.4:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.5:
        non_striker: PD Salt
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.6:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 7.1:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 7.2:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.3:
        non_striker: MR Marsh
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.4:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 7.5:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.6:
        non_striker: MR Marsh
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.1:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        replacements:
          match:
          - in: HV Patel
            out: KM Jadhav
            team: Royal Challengers Bangalore
            reason: impact_player
        batsman: PD Salt
    - 8.2:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 8.3:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.4:
        non_striker: PD Salt
        bowler: KV Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 8.5:
        non_striker: PD Salt
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.6:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 9.1:
        non_striker: PD Salt
        bowler: MK Lomror
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 9.2:
        non_striker: MR Marsh
        bowler: MK Lomror
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 9.3:
        non_striker: MR Marsh
        bowler: MK Lomror
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.4:
        non_striker: MR Marsh
        bowler: MK Lomror
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 9.5:
        non_striker: MR Marsh
        bowler: MK Lomror
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.6:
        non_striker: PD Salt
        bowler: MK Lomror
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.1:
        non_striker: PD Salt
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 10.2:
        non_striker: PD Salt
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 10.3:
        non_striker: PD Salt
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - MK Lomror
          kind: caught
    - 10.4:
        non_striker: PD Salt
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 10.5:
        non_striker: PD Salt
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.6:
        non_striker: PD Salt
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 11.1:
        non_striker: RR Rossouw
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 11.2:
        non_striker: RR Rossouw
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 11.3:
        non_striker: RR Rossouw
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.4:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.5:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.6:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.1:
        non_striker: RR Rossouw
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 12.2:
        non_striker: RR Rossouw
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 12.3:
        non_striker: PD Salt
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 12.4:
        non_striker: PD Salt
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.5:
        non_striker: PD Salt
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 12.6:
        non_striker: PD Salt
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 12.7:
        non_striker: PD Salt
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 13.1:
        non_striker: RR Rossouw
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.2:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.3:
        non_striker: RR Rossouw
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 13.4:
        non_striker: RR Rossouw
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 13.5:
        non_striker: RR Rossouw
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.6:
        non_striker: PD Salt
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.1:
        non_striker: RR Rossouw
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 14.2:
        non_striker: RR Rossouw
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 14.3:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.4:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: RR Rossouw
    - 14.5:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.6:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 14.7:
        non_striker: PD Salt
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.1:
        non_striker: PD Salt
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.2:
        non_striker: RR Rossouw
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 15.3:
        non_striker: RR Rossouw
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: bowled
    - 15.4:
        non_striker: RR Rossouw
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
    - 15.5:
        non_striker: RR Rossouw
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 15.6:
        non_striker: AR Patel
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.1:
        non_striker: AR Patel
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.2:
        non_striker: RR Rossouw
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 16.3:
        non_striker: AR Patel
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 16.4:
        non_striker: AR Patel
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
