---
meta:
  data_version: 0.92
  created: '2023-05-14'
  revision: 1
info:
  balls_per_over: 6
  city: Chennai
  competition: IPL
  dates:
  - '2023-05-10'
  gender: male
  match_type: T20
  outcome:
    winner: Chennai Super Kings
    by:
      runs: 27
  overs: 20
  player_of_match:
  - RA Jadeja
  players:
    Chennai Super Kings:
    - M Pathirana
    - RD Gaikwad
    - DP Conway
    - AM Rahane
    - MM Ali
    - S Dube
    - AT Rayudu
    - RA Jadeja
    - MS Dhoni
    - DL Chahar
    - TU Deshpande
    - M Theekshana
    Delhi Capitals:
    - KK Ahmed
    - DA Warner
    - PD Salt
    - MR Marsh
    - MK Pandey
    - RR Rossouw
    - RV Patel
    - AR Patel
    - Aman Hakim Khan
    - Lalit Yadav
    - Kuldeep Yadav
    - I Sharma
  registry:
    people:
      AK Chaudhary: fdcc6236
      AM Rahane: 29e95537
      AR Patel: 2e171977
      AT Rayudu: 70d205c9
      Aman Hakim Khan: 378daa89
      CB Gaffaney: d5ac41d8
      DA Warner: dcce6f09
      DL Chahar: 23eeb873
      DP Conway: df5a6881
      I Sharma: 5bb1a1c4
      KK Ahmed: a2f46292
      Kuldeep Yadav: 8d2c70ad
      Lalit Yadav: ad427b5c
      M Krishnadas: e298c588
      M Pathirana: 64839cb3
      M Theekshana: f24c6701
      MK Pandey: 93b4fc78
      MM Ali: bb351c23
      MR Marsh: 3d8feaf8
      MS Dhoni: 4a8a2e3b
      NA Patwardhan: e6ef687d
      PD Salt: 3d284ca3
      RA Jadeja: fe93fd9d
      RD Gaikwad: 45a43fe2
      RR Rossouw: cad00a4d
      RV Patel: '60500956'
      S Dube: a4e37e47
      Sanjay Verma: bc19a37f
      TU Deshpande: 46a9bea1
  teams:
  - Chennai Super Kings
  - Delhi Capitals
  toss:
    winner: Chennai Super Kings
    decision: bat
  umpires:
  - CB Gaffaney
  - NA Patwardhan
  venue: MA Chidambaram Stadium, Chepauk, Chennai
innings:
- 1st innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: DP Conway
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.2:
        non_striker: DP Conway
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.3:
        non_striker: DP Conway
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 0.4:
        non_striker: RD Gaikwad
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 0.5:
        non_striker: DP Conway
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 0.6:
        non_striker: RD Gaikwad
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Conway
    - 0.7:
        non_striker: RD Gaikwad
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 1.1:
        non_striker: DP Conway
        bowler: I Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Gaikwad
    - 1.2:
        non_striker: DP Conway
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 1.3:
        non_striker: DP Conway
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 1.4:
        non_striker: DP Conway
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 1.5:
        non_striker: RD Gaikwad
        bowler: I Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Conway
    - 1.6:
        non_striker: RD Gaikwad
        bowler: I Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Conway
    - 1.7:
        non_striker: DP Conway
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 1.8:
        non_striker: DP Conway
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 2.1:
        non_striker: RD Gaikwad
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 2.2:
        non_striker: RD Gaikwad
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 2.3:
        non_striker: RD Gaikwad
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 2.4:
        non_striker: DP Conway
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 2.5:
        non_striker: RD Gaikwad
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 2.6:
        non_striker: DP Conway
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 3.1:
        non_striker: RD Gaikwad
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.2:
        non_striker: RD Gaikwad
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 3.3:
        non_striker: DP Conway
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 3.4:
        non_striker: RD Gaikwad
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 3.5:
        non_striker: RD Gaikwad
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.6:
        non_striker: RD Gaikwad
        bowler: Lalit Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Conway
    - 4.1:
        non_striker: RD Gaikwad
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
        wicket:
          player_out: DP Conway
          kind: lbw
    - 4.2:
        non_striker: RD Gaikwad
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 4.3:
        non_striker: RD Gaikwad
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 4.4:
        non_striker: RD Gaikwad
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 4.5:
        non_striker: RD Gaikwad
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 4.6:
        non_striker: RD Gaikwad
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 5.1:
        non_striker: RD Gaikwad
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 5.2:
        non_striker: AM Rahane
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 5.3:
        non_striker: AM Rahane
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 5.4:
        non_striker: AM Rahane
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 5.5:
        non_striker: AM Rahane
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 5.6:
        non_striker: AM Rahane
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 6.1:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
        wicket:
          player_out: RD Gaikwad
          fielders:
          - Aman Hakim Khan
          kind: caught
    - 6.2:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.3:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.4:
        non_striker: MM Ali
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 6.5:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.6:
        non_striker: MM Ali
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 7.1:
        non_striker: AM Rahane
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.2:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 7.3:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 7.4:
        non_striker: AM Rahane
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.5:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 7.6:
        non_striker: AM Rahane
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Ali
    - 8.1:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.2:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.3:
        non_striker: MM Ali
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 8.4:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.5:
        non_striker: MM Ali
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 8.6:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.1:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 9.2:
        non_striker: AM Rahane
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.3:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 9.4:
        non_striker: AM Rahane
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - MR Marsh
          kind: caught
    - 9.5:
        non_striker: AM Rahane
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 9.6:
        non_striker: S Dube
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 10.1:
        non_striker: S Dube
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 10.2:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 10.3:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 10.4:
        non_striker: S Dube
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 10.5:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 10.6:
        non_striker: S Dube
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 11.1:
        non_striker: S Dube
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          kind: caught and bowled
    - 11.2:
        non_striker: S Dube
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 11.3:
        non_striker: S Dube
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 11.4:
        non_striker: AT Rayudu
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 11.5:
        non_striker: S Dube
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 11.6:
        non_striker: S Dube
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 12.1:
        non_striker: S Dube
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 12.2:
        non_striker: S Dube
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 12.3:
        non_striker: S Dube
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 12.4:
        non_striker: AT Rayudu
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 12.5:
        non_striker: S Dube
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 12.6:
        non_striker: AT Rayudu
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 13.1:
        non_striker: AT Rayudu
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 13.2:
        non_striker: AT Rayudu
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 13.3:
        non_striker: AT Rayudu
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 13.4:
        non_striker: S Dube
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 13.5:
        non_striker: S Dube
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 13.6:
        non_striker: S Dube
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 14.1:
        non_striker: AT Rayudu
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dube
    - 14.2:
        non_striker: AT Rayudu
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 14.3:
        non_striker: AT Rayudu
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dube
    - 14.4:
        non_striker: AT Rayudu
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
        wicket:
          player_out: S Dube
          fielders:
          - DA Warner
          kind: caught
    - 14.5:
        non_striker: AT Rayudu
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 14.6:
        non_striker: RA Jadeja
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 14.7:
        non_striker: AT Rayudu
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 14.8:
        non_striker: RA Jadeja
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.1:
        non_striker: RA Jadeja
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.2:
        non_striker: AT Rayudu
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 15.3:
        non_striker: RA Jadeja
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.4:
        non_striker: AT Rayudu
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 15.5:
        non_striker: RA Jadeja
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Rayudu
    - 15.6:
        non_striker: RA Jadeja
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.7:
        non_striker: AT Rayudu
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Jadeja
    - 15.8:
        non_striker: AT Rayudu
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 16.1:
        non_striker: AT Rayudu
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 16.2:
        non_striker: RA Jadeja
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          fielders:
          - RV Patel
          kind: caught
    - 16.3:
        non_striker: RA Jadeja
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.4:
        non_striker: RA Jadeja
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.5:
        non_striker: RA Jadeja
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.6:
        non_striker: MS Dhoni
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.1:
        non_striker: MS Dhoni
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 17.2:
        non_striker: MS Dhoni
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Jadeja
    - 17.3:
        non_striker: MS Dhoni
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Jadeja
    - 17.4:
        non_striker: MS Dhoni
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 17.5:
        non_striker: MS Dhoni
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 17.6:
        non_striker: MS Dhoni
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 17.7:
        non_striker: MS Dhoni
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 18.1:
        non_striker: RA Jadeja
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 18.2:
        non_striker: MS Dhoni
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Jadeja
    - 18.3:
        non_striker: RA Jadeja
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 18.4:
        non_striker: RA Jadeja
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 18.5:
        non_striker: RA Jadeja
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 18.6:
        non_striker: RA Jadeja
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 18.7:
        non_striker: RA Jadeja
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 19.1:
        non_striker: MS Dhoni
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 19.2:
        non_striker: MS Dhoni
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
        wicket:
          player_out: RA Jadeja
          fielders:
          - AR Patel
          kind: caught
    - 19.3:
        non_striker: MS Dhoni
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Chahar
    - 19.4:
        non_striker: MS Dhoni
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Chahar
    - 19.5:
        non_striker: DL Chahar
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 19.6:
        non_striker: DL Chahar
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          fielders:
          - DA Warner
          kind: caught
    - 19.7:
        non_striker: DL Chahar
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TU Deshpande
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: M Pathirana
            out: S Dube
            team: Chennai Super Kings
            reason: impact_player
        batsman: DA Warner
    - 0.2:
        non_striker: PD Salt
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - AM Rahane
          kind: caught
    - 0.3:
        non_striker: PD Salt
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 0.4:
        non_striker: MR Marsh
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: MR Marsh
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.6:
        non_striker: MR Marsh
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Marsh
    - 1.2:
        non_striker: MR Marsh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.3:
        non_striker: MR Marsh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.4:
        non_striker: MR Marsh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.5:
        non_striker: MR Marsh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 1.6:
        non_striker: MR Marsh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.1:
        non_striker: MR Marsh
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.2:
        non_striker: MR Marsh
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 2.3:
        non_striker: MR Marsh
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 2.4:
        non_striker: MR Marsh
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - AT Rayudu
          kind: caught
    - 2.5:
        non_striker: MR Marsh
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: MK Pandey
            out: KK Ahmed
            team: Delhi Capitals
            reason: impact_player
        batsman: MK Pandey
    - 2.6:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.7:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 3.1:
        non_striker: MR Marsh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MR Marsh
          fielders:
          - AM Rahane
          kind: run out
    - 3.2:
        non_striker: RR Rossouw
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 3.3:
        non_striker: RR Rossouw
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 3.4:
        non_striker: RR Rossouw
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 3.5:
        non_striker: MK Pandey
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.6:
        non_striker: MK Pandey
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.1:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.2:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 4.3:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.4:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 4.5:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.6:
        non_striker: RR Rossouw
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 5.1:
        non_striker: MK Pandey
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.2:
        non_striker: MK Pandey
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.3:
        non_striker: RR Rossouw
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 5.4:
        non_striker: MK Pandey
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.5:
        non_striker: RR Rossouw
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 5.6:
        non_striker: MK Pandey
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.1:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.2:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.3:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.4:
        non_striker: RR Rossouw
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 6.5:
        non_striker: RR Rossouw
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 6.6:
        non_striker: RR Rossouw
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 7.1:
        non_striker: MK Pandey
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.2:
        non_striker: MK Pandey
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.3:
        non_striker: MK Pandey
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.4:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 7.5:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Pandey
    - 7.6:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.1:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.2:
        non_striker: RR Rossouw
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 8.3:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 8.4:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.5:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 8.6:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.1:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.2:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.3:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.4:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.5:
        non_striker: MK Pandey
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.6:
        non_striker: MK Pandey
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.1:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 10.2:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.3:
        non_striker: RR Rossouw
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.4:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.5:
        non_striker: RR Rossouw
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.6:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.1:
        non_striker: MK Pandey
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.2:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 11.3:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.4:
        non_striker: MK Pandey
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.5:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.6:
        non_striker: MK Pandey
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.1:
        non_striker: RR Rossouw
        bowler: M Pathirana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Pandey
    - 12.2:
        non_striker: RR Rossouw
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 12.3:
        non_striker: RR Rossouw
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.4:
        non_striker: MK Pandey
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.5:
        non_striker: RR Rossouw
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 12.6:
        non_striker: RR Rossouw
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          kind: lbw
    - 13.1:
        non_striker: RV Patel
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.2:
        non_striker: RV Patel
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.3:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RV Patel
    - 13.4:
        non_striker: RV Patel
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.5:
        non_striker: RV Patel
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.6:
        non_striker: RR Rossouw
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 14.1:
        non_striker: RR Rossouw
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Patel
    - 14.2:
        non_striker: RR Rossouw
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 14.3:
        non_striker: RV Patel
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - M Pathirana
          kind: caught
    - 14.4:
        non_striker: RV Patel
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 14.5:
        non_striker: AR Patel
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Patel
    - 14.6:
        non_striker: AR Patel
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 15.1:
        non_striker: AR Patel
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Patel
    - 15.2:
        non_striker: AR Patel
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 15.3:
        non_striker: RV Patel
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 15.4:
        non_striker: RV Patel
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 15.5:
        non_striker: RV Patel
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 15.6:
        non_striker: AR Patel
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Patel
    - 16.1:
        non_striker: RV Patel
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 16.2:
        non_striker: AR Patel
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 16.3:
        non_striker: RV Patel
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 16.4:
        non_striker: RV Patel
        bowler: M Theekshana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
    - 16.5:
        non_striker: RV Patel
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 16.6:
        non_striker: AR Patel
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Patel
    - 17.1:
        non_striker: RV Patel
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patel
    - 17.2:
        non_striker: RV Patel
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 17.3:
        non_striker: RV Patel
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patel
    - 17.4:
        non_striker: RV Patel
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 17.5:
        non_striker: RV Patel
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 17.6:
        non_striker: AR Patel
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 17.7:
        non_striker: RV Patel
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          fielders:
          - AM Rahane
          kind: caught
    - 17.8:
        non_striker: RV Patel
        bowler: M Pathirana
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Aman Hakim Khan
    - 18.1:
        non_striker: Aman Hakim Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RV Patel
    - 18.2:
        non_striker: Aman Hakim Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Patel
    - 18.3:
        non_striker: Aman Hakim Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 18.4:
        non_striker: RV Patel
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 18.5:
        non_striker: Aman Hakim Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
        wicket:
          player_out: RV Patel
          fielders:
          - MM Ali
          kind: run out
    - 18.6:
        non_striker: Aman Hakim Khan
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
    - 19.1:
        non_striker: Lalit Yadav
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aman Hakim Khan
    - 19.2:
        non_striker: Lalit Yadav
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aman Hakim Khan
    - 19.3:
        non_striker: Lalit Yadav
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 19.4:
        non_striker: Aman Hakim Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lalit Yadav
    - 19.5:
        non_striker: Aman Hakim Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lalit Yadav
    - 19.6:
        non_striker: Aman Hakim Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lalit Yadav
    - 19.7:
        non_striker: Aman Hakim Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
        wicket:
          player_out: Lalit Yadav
          kind: bowled
    - 19.8:
        non_striker: Aman Hakim Khan
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
