---
meta:
  data_version: 0.92
  created: '2024-05-06'
  revision: 1
info:
  balls_per_over: 6
  city: Bengaluru
  competition: IPL
  dates:
  - '2024-05-04'
  gender: male
  match_type: T20
  outcome:
    winner: Royal Challengers Bengaluru
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Mohammed Siraj
  players:
    Gujarat Titans:
    - WP Saha
    - Shubman Gill
    - B Sai Sudharsan
    - M Shahrukh Khan
    - DA Miller
    - R Tewatia
    - Rashid Khan
    - V Shankar
    - MJ Suthar
    - MM Sharma
    - Noor Ahmad
    - J Little
    Royal Challengers Bengaluru:
    - Yash Dayal
    - V Kohli
    - F du Plessis
    - WG Jacks
    - RM Patidar
    - GJ Maxwell
    - C Green
    - KD Karthik
    - Swapnil Singh
    - KV Sharma
    - Mohammed Siraj
    - Vijaykumar Vyshak
  registry:
    people:
      A Totre: b1d7d7bc
      B Sai Sudharsan: d5130a30
      C Green: eaa76d3c
      DA Miller: d67d5f00
      DS Manohar: b35f3ac8
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      J Little: 9061a703
      K Kelkar: 1d88908d
      KD Karthik: c03f1114
      KN Ananthapadmanabhan: 3144063a
      KV Sharma: 119678fd
      M Shahrukh Khan: 7dcb9bc9
      MJ Suthar: 025c4400
      MM Sharma: 759ac88f
      Mohammed Siraj: 2f49c897
      Noor Ahmad: efc04be7
      R Tewatia: 39a2dfa8
      RM Patidar: c740ea83
      Rashid Khan: 5f547c8b
      Shubman Gill: b4b99816
      Swapnil Singh: 983f2f61
      V Kohli: ba607b88
      V Shankar: '0994d0ae'
      Vijaykumar Vyshak: 54e52590
      Vinod Seshan: a3357a27
      WG Jacks: 9caf69a1
      WP Saha: fe11caa6
      Yash Dayal: 7210d461
  teams:
  - Gujarat Titans
  - Royal Challengers Bengaluru
  toss:
    winner: Royal Challengers Bengaluru
    decision: field
  umpires:
  - A Totre
  - Vinod Seshan
  venue: M Chinnaswamy Stadium, Bengaluru
innings:
- 1st innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.2:
        non_striker: Shubman Gill
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.3:
        non_striker: Shubman Gill
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.4:
        non_striker: Shubman Gill
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 0.5:
        non_striker: WP Saha
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 0.6:
        non_striker: WP Saha
        bowler: Swapnil Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.1:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.2:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.3:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
        wicket:
          player_out: WP Saha
          fielders:
          - KD Karthik
          kind: caught
    - 1.4:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 1.5:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 1.6:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Sai Sudharsan
    - 1.7:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 2.1:
        non_striker: Shubman Gill
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 2.2:
        non_striker: Shubman Gill
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Sai Sudharsan
    - 2.3:
        non_striker: Shubman Gill
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 2.4:
        non_striker: Shubman Gill
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 2.5:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 2.6:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.1:
        non_striker: B Sai Sudharsan
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 3.2:
        non_striker: B Sai Sudharsan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.3:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 3.4:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 3.5:
        non_striker: B Sai Sudharsan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 3.6:
        non_striker: B Sai Sudharsan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
        wicket:
          player_out: Shubman Gill
          fielders:
          - Vijaykumar Vyshak
          kind: caught
    - 3.7:
        non_striker: B Sai Sudharsan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 4.1:
        non_striker: M Shahrukh Khan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 4.2:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Shahrukh Khan
    - 4.3:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 4.4:
        non_striker: B Sai Sudharsan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 4.5:
        non_striker: M Shahrukh Khan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 4.6:
        non_striker: M Shahrukh Khan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 5.1:
        non_striker: B Sai Sudharsan
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 5.2:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 5.3:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
        wicket:
          player_out: B Sai Sudharsan
          fielders:
          - V Kohli
          kind: caught
    - 5.4:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 5.5:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 5.6:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 6.1:
        non_striker: DA Miller
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 6.2:
        non_striker: DA Miller
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 6.3:
        non_striker: DA Miller
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 6.4:
        non_striker: DA Miller
        bowler: Vijaykumar Vyshak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Shahrukh Khan
    - 6.5:
        non_striker: M Shahrukh Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 6.6:
        non_striker: M Shahrukh Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 6.7:
        non_striker: DA Miller
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 7.1:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.2:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.3:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 7.4:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 7.5:
        non_striker: DA Miller
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 7.6:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.1:
        non_striker: M Shahrukh Khan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.2:
        non_striker: DA Miller
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 8.3:
        non_striker: DA Miller
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 8.4:
        non_striker: M Shahrukh Khan
        bowler: Yash Dayal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 8.5:
        non_striker: DA Miller
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 8.6:
        non_striker: M Shahrukh Khan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.1:
        non_striker: DA Miller
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 9.2:
        non_striker: M Shahrukh Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 9.3:
        non_striker: M Shahrukh Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.4:
        non_striker: DA Miller
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 9.5:
        non_striker: DA Miller
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 9.6:
        non_striker: DA Miller
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 10.1:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 10.2:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.3:
        non_striker: M Shahrukh Khan
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.4:
        non_striker: DA Miller
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 10.5:
        non_striker: DA Miller
        bowler: C Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Shahrukh Khan
    - 10.6:
        non_striker: DA Miller
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 11.1:
        non_striker: M Shahrukh Khan
        bowler: KV Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DA Miller
    - 11.2:
        non_striker: DA Miller
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 11.3:
        non_striker: M Shahrukh Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 11.4:
        non_striker: M Shahrukh Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - GJ Maxwell
          kind: caught
    - 11.5:
        non_striker: M Shahrukh Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 11.6:
        non_striker: M Shahrukh Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 12.1:
        non_striker: R Tewatia
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 12.2:
        non_striker: M Shahrukh Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 12.3:
        non_striker: R Tewatia
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 12.4:
        non_striker: M Shahrukh Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
        wicket:
          player_out: M Shahrukh Khan
          fielders:
          - V Kohli
          kind: run out
    - 12.5:
        non_striker: Rashid Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 12.6:
        non_striker: R Tewatia
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 13.1:
        non_striker: Rashid Khan
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 13.2:
        non_striker: R Tewatia
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 13.3:
        non_striker: R Tewatia
        bowler: C Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 13.4:
        non_striker: R Tewatia
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 13.5:
        non_striker: Rashid Khan
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 13.6:
        non_striker: R Tewatia
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 14.1:
        non_striker: Rashid Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 14.2:
        non_striker: Rashid Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 14.3:
        non_striker: R Tewatia
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 14.4:
        non_striker: R Tewatia
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 14.5:
        non_striker: Rashid Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 14.6:
        non_striker: Rashid Khan
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 15.1:
        non_striker: Rashid Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 15.2:
        non_striker: Rashid Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tewatia
    - 15.3:
        non_striker: Rashid Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 15.4:
        non_striker: Rashid Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 15.5:
        non_striker: Rashid Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 15.6:
        non_striker: Rashid Khan
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 16.1:
        non_striker: Rashid Khan
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 16.2:
        non_striker: R Tewatia
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 16.3:
        non_striker: R Tewatia
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 16.4:
        non_striker: R Tewatia
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 16.5:
        non_striker: R Tewatia
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 16.6:
        non_striker: R Tewatia
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 17.1:
        non_striker: Rashid Khan
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 17.2:
        non_striker: R Tewatia
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 17.3:
        non_striker: R Tewatia
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          kind: bowled
    - 17.4:
        non_striker: R Tewatia
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: V Shankar
            out: B Sai Sudharsan
            team: Gujarat Titans
            reason: impact_player
        batsman: V Shankar
    - 17.5:
        non_striker: V Shankar
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 17.6:
        non_striker: V Shankar
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
        wicket:
          player_out: R Tewatia
          fielders:
          - Vijaykumar Vyshak
          kind: caught
    - 18.1:
        non_striker: MJ Suthar
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        replacements:
          match:
          - in: RM Patidar
            out: Yash Dayal
            team: Royal Challengers Bengaluru
            reason: impact_player
        batsman: V Shankar
    - 18.2:
        non_striker: MJ Suthar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 18.3:
        non_striker: MJ Suthar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 18.4:
        non_striker: V Shankar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Suthar
    - 18.5:
        non_striker: MJ Suthar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 18.6:
        non_striker: MJ Suthar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 18.7:
        non_striker: MJ Suthar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 19.1:
        non_striker: V Shankar
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Suthar
        wicket:
          player_out: MJ Suthar
          fielders:
          - Swapnil Singh
          kind: caught
    - 19.2:
        non_striker: V Shankar
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Sharma
        wicket:
          player_out: MM Sharma
          fielders:
          - KD Karthik
          - Vijaykumar Vyshak
          kind: run out
    - 19.3:
        non_striker: Noor Ahmad
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          fielders:
          - Mohammed Siraj
          kind: caught
- 2nd innings:
    team: Royal Challengers Bengaluru
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.2:
        non_striker: F du Plessis
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 0.3:
        non_striker: F du Plessis
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.4:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.5:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.6:
        non_striker: F du Plessis
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 1.1:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 1.2:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 1.3:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 1.4:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 1.5:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.6:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.1:
        non_striker: F du Plessis
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.2:
        non_striker: V Kohli
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.3:
        non_striker: V Kohli
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 2.4:
        non_striker: V Kohli
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.5:
        non_striker: V Kohli
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.6:
        non_striker: F du Plessis
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.1:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.2:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.3:
        non_striker: F du Plessis
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 3.4:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.5:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.6:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.1:
        non_striker: F du Plessis
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.2:
        non_striker: F du Plessis
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.3:
        non_striker: F du Plessis
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 4.4:
        non_striker: F du Plessis
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 4.5:
        non_striker: F du Plessis
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.6:
        non_striker: V Kohli
        bowler: MJ Suthar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.1:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.2:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.3:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 5.4:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.5:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - M Shahrukh Khan
          kind: caught
    - 5.6:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 6.1:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 6.2:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.3:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 6.4:
        non_striker: WG Jacks
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.5:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - M Shahrukh Khan
          kind: caught
    - 6.6:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 7.1:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 7.2:
        non_striker: RM Patidar
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.3:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RM Patidar
    - 7.4:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
        wicket:
          player_out: RM Patidar
          fielders:
          - DA Miller
          kind: caught
    - 7.5:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 7.6:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.7:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - DA Miller
          kind: caught
    - 8.1:
        non_striker: C Green
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.2:
        non_striker: C Green
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.3:
        non_striker: C Green
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.4:
        non_striker: C Green
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.5:
        non_striker: C Green
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.6:
        non_striker: C Green
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.1:
        non_striker: C Green
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.2:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 9.3:
        non_striker: C Green
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.4:
        non_striker: C Green
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.5:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
        wicket:
          player_out: C Green
          fielders:
          - M Shahrukh Khan
          kind: caught
    - 9.6:
        non_striker: V Kohli
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 10.1:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 10.2:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 10.3:
        non_striker: KD Karthik
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 10.4:
        non_striker: KD Karthik
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - WP Saha
          kind: caught
    - 10.5:
        non_striker: KD Karthik
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Swapnil Singh
    - 10.6:
        non_striker: KD Karthik
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Swapnil Singh
    - 11.1:
        non_striker: Swapnil Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 11.2:
        non_striker: Swapnil Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 11.3:
        non_striker: Swapnil Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 11.4:
        non_striker: Swapnil Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 11.5:
        non_striker: Swapnil Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 11.6:
        non_striker: KD Karthik
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Swapnil Singh
    - 12.1:
        non_striker: KD Karthik
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Swapnil Singh
    - 12.2:
        non_striker: KD Karthik
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Swapnil Singh
    - 12.3:
        non_striker: Swapnil Singh
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 12.4:
        non_striker: Swapnil Singh
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 12.5:
        non_striker: KD Karthik
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Swapnil Singh
    - 12.6:
        non_striker: KD Karthik
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Swapnil Singh
    - 13.1:
        non_striker: Swapnil Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 13.2:
        non_striker: Swapnil Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 13.3:
        non_striker: KD Karthik
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Swapnil Singh
    - 13.4:
        non_striker: KD Karthik
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Swapnil Singh
