---
meta:
  data_version: 0.92
  created: '2024-05-06'
  revision: 1
info:
  balls_per_over: 6
  city: Dharamsala
  competition: IPL
  dates:
  - '2024-05-05'
  gender: male
  match_type: T20
  outcome:
    winner: Chennai Super Kings
    by:
      runs: 28
  overs: 20
  player_of_match:
  - RA Jadeja
  players:
    Chennai Super Kings:
    - Simarjeet Singh
    - AM Rahane
    - RD Gaikwad
    - DJ Mitchell
    - S Dube
    - MM Ali
    - RA Jadeja
    - MJ Santner
    - SN Thakur
    - MS Dhoni
    - TU Deshpande
    - RJ Gleeson
    Punjab Kings:
    - Arshdeep Singh
    - P Simran Singh
    - JM Bairstow
    - RR Rossouw
    - Shashank Singh
    - SM Curran
    - JM Sharma
    - Ashutosh Sharma
    - Harpreet Brar
    - HV Patel
    - RD Chahar
    - K Rabada
  registry:
    people:
      A Nand Kishore: 84424f4f
      AM Rahane: 29e95537
      Arshdeep Singh: 244048f6
      Ashutosh Sharma: 84d9c311
      Bhavesh Patel: ee03dc30
      DJ Mitchell: eade4650
      HV Patel: f986ca1a
      Harpreet Brar: c05edf8e
      JM Bairstow: abb83e27
      JM Sharma: 800d2d97
      K Rabada: e62dd25d
      MJ Santner: e4a0deae
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      Nitin Menon: e1d41d9e
      P Simran Singh: 9418198b
      R Seth: 540a44ba
      RA Jadeja: fe93fd9d
      RD Chahar: 2ed569a0
      RD Gaikwad: 45a43fe2
      RJ Gleeson: 402f8494
      RR Rossouw: cad00a4d
      S Dube: a4e37e47
      SM Curran: e94915e6
      SN Thakur: 1abb78f8
      Sameer Rizvi: f89d3b11
      Shashank Singh: 26989d80
      Simarjeet Singh: 30df8c66
      TU Deshpande: 46a9bea1
      VA Kulkarni: 8fe0c4f8
  teams:
  - Chennai Super Kings
  - Punjab Kings
  toss:
    winner: Punjab Kings
    decision: field
  umpires:
  - A Nand Kishore
  - VA Kulkarni
  venue: Himachal Pradesh Cricket Association Stadium, Dharamsala
innings:
- 1st innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: RD Gaikwad
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Rahane
    - 0.2:
        non_striker: RD Gaikwad
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 0.3:
        non_striker: AM Rahane
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 0.4:
        non_striker: RD Gaikwad
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 0.5:
        non_striker: RD Gaikwad
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 0.6:
        non_striker: AM Rahane
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 0.7:
        non_striker: AM Rahane
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 1.1:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 1.2:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 1.3:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 1.4:
        non_striker: AM Rahane
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 1.5:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          fielders:
          - K Rabada
          kind: caught
    - 1.6:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 2.1:
        non_striker: RD Gaikwad
        bowler: K Rabada
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Mitchell
    - 2.2:
        non_striker: DJ Mitchell
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 2.3:
        non_striker: RD Gaikwad
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 2.4:
        non_striker: DJ Mitchell
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 2.5:
        non_striker: DJ Mitchell
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 2.6:
        non_striker: DJ Mitchell
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 3.1:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 3.2:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Mitchell
    - 3.3:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 3.4:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 3.5:
        non_striker: RD Gaikwad
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 3.6:
        non_striker: DJ Mitchell
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 4.1:
        non_striker: DJ Mitchell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 4.2:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Mitchell
    - 4.3:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 4.4:
        non_striker: DJ Mitchell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 4.5:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Mitchell
    - 4.6:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 5.1:
        non_striker: DJ Mitchell
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 5.2:
        non_striker: DJ Mitchell
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Gaikwad
    - 5.3:
        non_striker: DJ Mitchell
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 5.4:
        non_striker: DJ Mitchell
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 5.5:
        non_striker: DJ Mitchell
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 5.6:
        non_striker: RD Gaikwad
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 6.1:
        non_striker: DJ Mitchell
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 6.2:
        non_striker: DJ Mitchell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 6.3:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 6.4:
        non_striker: DJ Mitchell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 6.5:
        non_striker: RD Gaikwad
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 6.6:
        non_striker: DJ Mitchell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 7.1:
        non_striker: DJ Mitchell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
        wicket:
          player_out: RD Gaikwad
          fielders:
          - JM Sharma
          kind: caught
    - 7.2:
        non_striker: DJ Mitchell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
        wicket:
          player_out: S Dube
          fielders:
          - JM Sharma
          kind: caught
    - 7.3:
        non_striker: DJ Mitchell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 7.4:
        non_striker: DJ Mitchell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 7.5:
        non_striker: DJ Mitchell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.6:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 8.1:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 8.2:
        non_striker: DJ Mitchell
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.3:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 8.4:
        non_striker: DJ Mitchell
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.5:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
        wicket:
          player_out: DJ Mitchell
          kind: lbw
    - 8.6:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Jadeja
    - 8.7:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 9.1:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.2:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.3:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 9.4:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.5:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 9.6:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 10.1:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 10.2:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.3:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 10.4:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.5:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 10.6:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 11.1:
        non_striker: RA Jadeja
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 11.2:
        non_striker: RA Jadeja
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 11.3:
        non_striker: RA Jadeja
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 11.4:
        non_striker: RA Jadeja
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 11.5:
        non_striker: RA Jadeja
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 11.6:
        non_striker: RA Jadeja
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.1:
        non_striker: RA Jadeja
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 12.2:
        non_striker: RA Jadeja
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.3:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 12.4:
        non_striker: RA Jadeja
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - JM Bairstow
          kind: caught
    - 12.5:
        non_striker: RA Jadeja
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 12.6:
        non_striker: MJ Santner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 13.1:
        non_striker: MJ Santner
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 13.2:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 13.3:
        non_striker: MJ Santner
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 13.4:
        non_striker: MJ Santner
        bowler: HV Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RA Jadeja
    - 13.5:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 13.6:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 14.1:
        non_striker: RA Jadeja
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 14.2:
        non_striker: RA Jadeja
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 14.3:
        non_striker: RA Jadeja
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 14.4:
        non_striker: MJ Santner
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 14.5:
        non_striker: RA Jadeja
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 14.6:
        non_striker: MJ Santner
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 15.1:
        non_striker: MJ Santner
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 15.2:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 15.3:
        non_striker: MJ Santner
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 15.4:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 15.5:
        non_striker: MJ Santner
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 15.6:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - SM Curran
          kind: caught
    - 16.1:
        non_striker: SN Thakur
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 16.2:
        non_striker: RA Jadeja
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 16.3:
        non_striker: RA Jadeja
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SN Thakur
    - 16.4:
        non_striker: RA Jadeja
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 16.5:
        non_striker: SN Thakur
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 16.6:
        non_striker: RA Jadeja
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 17.1:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 17.2:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 17.3:
        non_striker: SN Thakur
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Jadeja
    - 17.4:
        non_striker: SN Thakur
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.5:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Thakur
    - 17.6:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 17.7:
        non_striker: RA Jadeja
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 18.1:
        non_striker: SN Thakur
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 18.2:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 18.3:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 18.4:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
        wicket:
          player_out: SN Thakur
          kind: bowled
    - 18.5:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          kind: bowled
    - 18.6:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TU Deshpande
    - 18.7:
        non_striker: RA Jadeja
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TU Deshpande
    - 19.1:
        non_striker: TU Deshpande
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 19.2:
        non_striker: TU Deshpande
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 19.3:
        non_striker: TU Deshpande
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Jadeja
    - 19.4:
        non_striker: TU Deshpande
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Jadeja
    - 19.5:
        non_striker: TU Deshpande
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
        wicket:
          player_out: RA Jadeja
          fielders:
          - SM Curran
          kind: caught
    - 19.6:
        non_striker: TU Deshpande
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Gleeson
    - 19.7:
        non_striker: TU Deshpande
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RJ Gleeson
- 2nd innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: P Simran Singh
            out: Arshdeep Singh
            team: Punjab Kings
            reason: impact_player
          - in: Simarjeet Singh
            out: AM Rahane
            team: Chennai Super Kings
            reason: impact_player
        batsman: P Simran Singh
    - 0.2:
        non_striker: JM Bairstow
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 0.3:
        non_striker: P Simran Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.4:
        non_striker: P Simran Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.5:
        non_striker: P Simran Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 0.6:
        non_striker: JM Bairstow
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 1.1:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 1.2:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.3:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 1.4:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: bowled
    - 1.5:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.6:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.7:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: bowled
    - 2.1:
        non_striker: Shashank Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 2.2:
        non_striker: Shashank Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 2.3:
        non_striker: Shashank Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 2.4:
        non_striker: Shashank Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 2.5:
        non_striker: Shashank Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 2.6:
        non_striker: P Simran Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shashank Singh
    - 3.1:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shashank Singh
    - 3.2:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashank Singh
    - 3.3:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashank Singh
    - 3.4:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashank Singh
    - 3.5:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shashank Singh
    - 3.6:
        non_striker: Shashank Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 4.1:
        non_striker: P Simran Singh
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shashank Singh
    - 4.2:
        non_striker: P Simran Singh
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shashank Singh
    - 4.3:
        non_striker: P Simran Singh
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shashank Singh
    - 4.4:
        non_striker: Shashank Singh
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 4.5:
        non_striker: Shashank Singh
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 4.6:
        non_striker: P Simran Singh
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shashank Singh
    - 4.7:
        non_striker: P Simran Singh
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashank Singh
    - 5.1:
        non_striker: Shashank Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 5.2:
        non_striker: Shashank Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 5.3:
        non_striker: Shashank Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 5.4:
        non_striker: Shashank Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 5.5:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shashank Singh
    - 5.6:
        non_striker: P Simran Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shashank Singh
    - 6.1:
        non_striker: P Simran Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shashank Singh
    - 6.2:
        non_striker: P Simran Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shashank Singh
    - 6.3:
        non_striker: Shashank Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 6.4:
        non_striker: P Simran Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashank Singh
    - 6.5:
        non_striker: P Simran Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shashank Singh
    - 6.6:
        non_striker: Shashank Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 7.1:
        non_striker: P Simran Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashank Singh
    - 7.2:
        non_striker: P Simran Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shashank Singh
    - 7.3:
        non_striker: Shashank Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 7.4:
        non_striker: Shashank Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 7.5:
        non_striker: P Simran Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shashank Singh
    - 7.6:
        non_striker: P Simran Singh
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shashank Singh
        wicket:
          player_out: Shashank Singh
          fielders:
          - Simarjeet Singh
          kind: caught
    - 8.1:
        non_striker: SM Curran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 8.2:
        non_striker: P Simran Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 8.3:
        non_striker: SM Curran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Simran Singh
    - 8.4:
        non_striker: SM Curran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 8.5:
        non_striker: P Simran Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 8.6:
        non_striker: SM Curran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
        wicket:
          player_out: P Simran Singh
          fielders:
          - Sameer Rizvi (sub)
          kind: caught
    - 9.1:
        non_striker: JM Sharma
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 9.2:
        non_striker: JM Sharma
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 9.3:
        non_striker: JM Sharma
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 9.4:
        non_striker: SM Curran
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          fielders:
          - MS Dhoni
          kind: caught
    - 9.5:
        non_striker: SM Curran
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 9.6:
        non_striker: Ashutosh Sharma
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 10.1:
        non_striker: SM Curran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashutosh Sharma
    - 10.2:
        non_striker: SM Curran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashutosh Sharma
    - 10.3:
        non_striker: SM Curran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 10.4:
        non_striker: Ashutosh Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.5:
        non_striker: Ashutosh Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 10.6:
        non_striker: SM Curran
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashutosh Sharma
    - 11.1:
        non_striker: SM Curran
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashutosh Sharma
    - 11.2:
        non_striker: SM Curran
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashutosh Sharma
    - 11.3:
        non_striker: SM Curran
        bowler: Simarjeet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ashutosh Sharma
    - 11.4:
        non_striker: Ashutosh Sharma
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.5:
        non_striker: Ashutosh Sharma
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 11.6:
        non_striker: SM Curran
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashutosh Sharma
    - 12.1:
        non_striker: Ashutosh Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - MJ Santner
          kind: caught
    - 12.2:
        non_striker: Ashutosh Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 12.3:
        non_striker: Harpreet Brar
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashutosh Sharma
        wicket:
          player_out: Ashutosh Sharma
          fielders:
          - Simarjeet Singh
          kind: caught
    - 12.4:
        non_striker: Harpreet Brar
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 12.5:
        non_striker: Harpreet Brar
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 12.6:
        non_striker: Harpreet Brar
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 13.1:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 13.2:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 13.3:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 13.4:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 13.5:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 13.6:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 14.1:
        non_striker: Harpreet Brar
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 14.2:
        non_striker: Harpreet Brar
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HV Patel
    - 14.3:
        non_striker: Harpreet Brar
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HV Patel
    - 14.4:
        non_striker: Harpreet Brar
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
        wicket:
          player_out: HV Patel
          fielders:
          - Sameer Rizvi (sub)
          kind: caught
    - 14.5:
        non_striker: Harpreet Brar
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Chahar
    - 14.6:
        non_striker: RD Chahar
        bowler: Simarjeet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Brar
    - 15.1:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Chahar
    - 15.2:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Chahar
    - 15.3:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Chahar
    - 15.4:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Chahar
    - 15.5:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Chahar
    - 15.6:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Chahar
    - 16.1:
        non_striker: RD Chahar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 16.2:
        non_striker: Harpreet Brar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Chahar
    - 16.3:
        non_striker: RD Chahar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Harpreet Brar
    - 16.4:
        non_striker: RD Chahar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Brar
    - 16.5:
        non_striker: RD Chahar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 16.6:
        non_striker: Harpreet Brar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Chahar
    - 17.1:
        non_striker: RD Chahar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Harpreet Brar
    - 17.2:
        non_striker: RD Chahar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 17.3:
        non_striker: Harpreet Brar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Chahar
        wicket:
          player_out: RD Chahar
          kind: bowled
    - 17.4:
        non_striker: Harpreet Brar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 17.5:
        non_striker: K Rabada
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 17.6:
        non_striker: Harpreet Brar
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Rabada
    - 17.7:
        non_striker: Harpreet Brar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 18.1:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Rabada
    - 18.2:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 18.3:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 18.4:
        non_striker: K Rabada
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 18.5:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 18.6:
        non_striker: K Rabada
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 18.7:
        non_striker: Harpreet Brar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Rabada
    - 19.1:
        non_striker: K Rabada
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 19.2:
        non_striker: Harpreet Brar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 19.3:
        non_striker: Harpreet Brar
        bowler: SN Thakur
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: K Rabada
    - 19.4:
        non_striker: Harpreet Brar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 19.5:
        non_striker: Harpreet Brar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 19.6:
        non_striker: K Rabada
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
