---
meta:
  data_version: 0.92
  created: '2024-05-02'
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - '2024-05-02'
  gender: male
  match_type: T20
  outcome:
    winner: Sunrisers Hyderabad
    by:
      runs: 1
  overs: 20
  player_of_match:
  - B Kumar
  players:
    Sunrisers Hyderabad:
    - JD Unadkat
    - TM Head
    - Abhishek Sharma
    - Anmolpreet Singh
    - Nithish Kumar Reddy
    - H Klaasen
    - Abdul Samad
    - Shahbaz Ahmed
    - M Jansen
    - PJ Cummins
    - B Kumar
    - T Natarajan
    Rajasthan Royals:
    - YS Chahal
    - YBK Jaiswal
    - JC Buttler
    - SV Samson
    - R Parag
    - SO Hetmyer
    - R Powell
    - Dhruv Jurel
    - R Ashwin
    - TA Boult
    - Avesh Khan
    - Sandeep Sharma
  registry:
    people:
      AK Chaudhary: fdcc6236
      Abdul Samad: 8e514b4c
      Abhishek Sharma: f29185a1
      Anmolpreet Singh: 1399b39c
      Avesh Khan: eef2536f
      B Kumar: 2e81a32d
      Dhruv Jurel: bcf325d2
      H Klaasen: 235c2bb6
      JC Buttler: 99b75528
      JD Unadkat: 1e66c162
      K Kelkar: 1d88908d
      M Jansen: 81c36ee9
      Nithish Kumar Reddy: aad0c365
      PJ Cummins: ded9240e
      R Ashwin: 495d42a5
      R Pandit: 8a604384
      R Parag: 04a418e8
      R Powell: 650d5e49
      SO Hetmyer: 48a1d7b7
      SV Samson: a4cc73aa
      Sandeep Sharma: ce820073
      Shahbaz Ahmed: f9e6e7ef
      Shakti Singh: eb90d319
      T Natarajan: ce794613
      TA Boult: a818c1be
      TM Head: 12b610c2
      YBK Jaiswal: 6c19c6e5
      YC Barde: b90f3346
      YS Chahal: 57ee1fde
  teams:
  - Sunrisers Hyderabad
  - Rajasthan Royals
  toss:
    winner: Sunrisers Hyderabad
    decision: bat
  umpires:
  - AK Chaudhary
  - YC Barde
  venue: Rajiv Gandhi International Stadium, Uppal, Hyderabad
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: Abhishek Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 0.2:
        non_striker: Abhishek Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 0.3:
        non_striker: Abhishek Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 0.4:
        non_striker: Abhishek Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 0.5:
        non_striker: TM Head
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 0.6:
        non_striker: TM Head
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 1.1:
        non_striker: TM Head
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.2:
        non_striker: TM Head
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
    - 1.3:
        non_striker: TM Head
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 1.4:
        non_striker: Abhishek Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.5:
        non_striker: Abhishek Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.6:
        non_striker: Abhishek Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.1:
        non_striker: Abhishek Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.2:
        non_striker: Abhishek Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 2.3:
        non_striker: Abhishek Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.4:
        non_striker: Abhishek Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.5:
        non_striker: TM Head
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 2.6:
        non_striker: Abhishek Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.1:
        non_striker: Abhishek Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.2:
        non_striker: Abhishek Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.3:
        non_striker: TM Head
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 3.4:
        non_striker: TM Head
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abhishek Sharma
    - 3.5:
        non_striker: TM Head
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 3.6:
        non_striker: Abhishek Sharma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.1:
        non_striker: TM Head
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
        wicket:
          player_out: Abhishek Sharma
          fielders:
          - Dhruv Jurel
          kind: caught
    - 4.2:
        non_striker: TM Head
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 4.3:
        non_striker: TM Head
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 4.4:
        non_striker: TM Head
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 4.5:
        non_striker: TM Head
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anmolpreet Singh
    - 4.6:
        non_striker: TM Head
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 4.7:
        non_striker: Anmolpreet Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.1:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
        wicket:
          player_out: Anmolpreet Singh
          fielders:
          - YBK Jaiswal
          kind: caught
    - 5.2:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 5.3:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 5.4:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 5.5:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 5.6:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.1:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.2:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 6.3:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 6.4:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.5:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 6.6:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.1:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.2:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.3:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 7.4:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 7.5:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 7.6:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.7:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.1:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.2:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.3:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 8.4:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 8.5:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 8.6:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 9.1:
        non_striker: TM Head
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 9.2:
        non_striker: Nithish Kumar Reddy
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.3:
        non_striker: Nithish Kumar Reddy
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.4:
        non_striker: Nithish Kumar Reddy
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.5:
        non_striker: TM Head
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nithish Kumar Reddy
    - 9.6:
        non_striker: TM Head
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 10.1:
        non_striker: TM Head
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 10.2:
        non_striker: Nithish Kumar Reddy
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.3:
        non_striker: TM Head
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 10.4:
        non_striker: TM Head
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nithish Kumar Reddy
    - 10.5:
        non_striker: TM Head
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 10.6:
        non_striker: TM Head
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 11.1:
        non_striker: TM Head
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 11.2:
        non_striker: Nithish Kumar Reddy
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 11.3:
        non_striker: Nithish Kumar Reddy
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 11.4:
        non_striker: Nithish Kumar Reddy
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 11.5:
        non_striker: Nithish Kumar Reddy
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.6:
        non_striker: TM Head
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 11.7:
        non_striker: Nithish Kumar Reddy
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 12.1:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nithish Kumar Reddy
    - 12.2:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nithish Kumar Reddy
    - 12.3:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nithish Kumar Reddy
    - 12.4:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 12.5:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 12.6:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nithish Kumar Reddy
    - 12.7:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nithish Kumar Reddy
    - 13.1:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.2:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nithish Kumar Reddy
    - 13.3:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 13.4:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nithish Kumar Reddy
    - 13.5:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 13.6:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.7:
        non_striker: TM Head
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 14.1:
        non_striker: Nithish Kumar Reddy
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 14.2:
        non_striker: Nithish Kumar Reddy
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 14.3:
        non_striker: Nithish Kumar Reddy
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 14.4:
        non_striker: Nithish Kumar Reddy
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 14.5:
        non_striker: Nithish Kumar Reddy
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 14.6:
        non_striker: Nithish Kumar Reddy
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          kind: bowled
    - 14.7:
        non_striker: Nithish Kumar Reddy
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 14.8:
        non_striker: Nithish Kumar Reddy
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 15.1:
        non_striker: H Klaasen
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 15.2:
        non_striker: Nithish Kumar Reddy
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.3:
        non_striker: H Klaasen
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nithish Kumar Reddy
    - 15.4:
        non_striker: H Klaasen
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nithish Kumar Reddy
    - 15.5:
        non_striker: H Klaasen
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nithish Kumar Reddy
    - 15.6:
        non_striker: H Klaasen
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 15.7:
        non_striker: H Klaasen
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 16.1:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 16.2:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 16.3:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.4:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 16.5:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 16.6:
        non_striker: Nithish Kumar Reddy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 17.1:
        non_striker: H Klaasen
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 17.2:
        non_striker: Nithish Kumar Reddy
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.3:
        non_striker: H Klaasen
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 17.4:
        non_striker: H Klaasen
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nithish Kumar Reddy
    - 17.5:
        non_striker: H Klaasen
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nithish Kumar Reddy
    - 17.6:
        non_striker: H Klaasen
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nithish Kumar Reddy
    - 18.1:
        non_striker: Nithish Kumar Reddy
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 18.2:
        non_striker: H Klaasen
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 18.3:
        non_striker: Nithish Kumar Reddy
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 18.4:
        non_striker: Nithish Kumar Reddy
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 18.5:
        non_striker: Nithish Kumar Reddy
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 18.6:
        non_striker: Nithish Kumar Reddy
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 19.1:
        non_striker: H Klaasen
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nithish Kumar Reddy
    - 19.2:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 19.3:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 19.4:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 19.5:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 19.6:
        non_striker: Nithish Kumar Reddy
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
- 2nd innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: JC Buttler
            out: YS Chahal
            team: Rajasthan Royals
            reason: impact_player
          - in: JD Unadkat
            out: Anmolpreet Singh
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: YBK Jaiswal
    - 0.2:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - M Jansen
          kind: caught
    - 0.3:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 0.4:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 0.5:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          kind: bowled
    - 0.6:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 1.1:
        non_striker: R Parag
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 1.2:
        non_striker: R Parag
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 1.3:
        non_striker: R Parag
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 1.4:
        non_striker: R Parag
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 1.5:
        non_striker: YBK Jaiswal
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 1.6:
        non_striker: YBK Jaiswal
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 2.1:
        non_striker: R Parag
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 2.2:
        non_striker: R Parag
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 2.3:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 2.4:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 2.5:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 2.6:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 3.1:
        non_striker: R Parag
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 3.2:
        non_striker: R Parag
        bowler: M Jansen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 3.3:
        non_striker: R Parag
        bowler: M Jansen
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: YBK Jaiswal
    - 3.4:
        non_striker: YBK Jaiswal
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: R Parag
    - 3.5:
        non_striker: YBK Jaiswal
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 3.6:
        non_striker: R Parag
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 3.7:
        non_striker: R Parag
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 3.8:
        non_striker: R Parag
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 4.1:
        non_striker: YBK Jaiswal
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 4.2:
        non_striker: R Parag
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 4.3:
        non_striker: R Parag
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 4.4:
        non_striker: R Parag
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 4.5:
        non_striker: R Parag
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: YBK Jaiswal
    - 4.6:
        non_striker: R Parag
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 5.1:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 5.2:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 5.3:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 5.4:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 5.5:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 5.6:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 5.7:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 6.1:
        non_striker: YBK Jaiswal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 6.2:
        non_striker: R Parag
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 6.3:
        non_striker: YBK Jaiswal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 6.4:
        non_striker: R Parag
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 6.5:
        non_striker: R Parag
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 6.6:
        non_striker: YBK Jaiswal
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 6.7:
        non_striker: YBK Jaiswal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 7.1:
        non_striker: R Parag
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 7.2:
        non_striker: R Parag
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 7.3:
        non_striker: R Parag
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 7.4:
        non_striker: R Parag
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 7.5:
        non_striker: YBK Jaiswal
        bowler: Nithish Kumar Reddy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 7.6:
        non_striker: YBK Jaiswal
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 7.7:
        non_striker: YBK Jaiswal
        bowler: Nithish Kumar Reddy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 7.8:
        non_striker: YBK Jaiswal
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 8.1:
        non_striker: YBK Jaiswal
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 8.2:
        non_striker: YBK Jaiswal
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 8.3:
        non_striker: YBK Jaiswal
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 8.4:
        non_striker: R Parag
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 8.5:
        non_striker: R Parag
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 8.6:
        non_striker: R Parag
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 9.1:
        non_striker: YBK Jaiswal
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 9.2:
        non_striker: YBK Jaiswal
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 9.3:
        non_striker: YBK Jaiswal
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 9.4:
        non_striker: YBK Jaiswal
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 9.5:
        non_striker: YBK Jaiswal
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 9.6:
        non_striker: R Parag
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 10.1:
        non_striker: R Parag
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 10.2:
        non_striker: R Parag
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 10.3:
        non_striker: R Parag
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 10.4:
        non_striker: YBK Jaiswal
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 10.5:
        non_striker: YBK Jaiswal
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 10.6:
        non_striker: YBK Jaiswal
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 11.1:
        non_striker: R Parag
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 11.2:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.3:
        non_striker: R Parag
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 11.4:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 11.5:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.6:
        non_striker: R Parag
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 11.7:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 12.1:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 12.2:
        non_striker: R Parag
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: YBK Jaiswal
    - 12.3:
        non_striker: R Parag
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 12.4:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 12.5:
        non_striker: YBK Jaiswal
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 12.6:
        non_striker: R Parag
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 13.1:
        non_striker: R Parag
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 13.2:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 13.3:
        non_striker: YBK Jaiswal
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 13.4:
        non_striker: R Parag
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
        wicket:
          player_out: YBK Jaiswal
          kind: bowled
    - 13.5:
        non_striker: R Parag
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.6:
        non_striker: SO Hetmyer
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 13.7:
        non_striker: SO Hetmyer
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 14.1:
        non_striker: SO Hetmyer
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 14.2:
        non_striker: SO Hetmyer
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 14.3:
        non_striker: SO Hetmyer
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 14.4:
        non_striker: SO Hetmyer
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 14.5:
        non_striker: SO Hetmyer
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 14.6:
        non_striker: SO Hetmyer
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 14.7:
        non_striker: R Parag
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 15.1:
        non_striker: SO Hetmyer
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 15.2:
        non_striker: SO Hetmyer
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 15.3:
        non_striker: R Parag
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 15.4:
        non_striker: R Parag
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.5:
        non_striker: SO Hetmyer
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
        wicket:
          player_out: R Parag
          fielders:
          - M Jansen
          kind: caught
    - 15.6:
        non_striker: SO Hetmyer
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 16.1:
        non_striker: SO Hetmyer
        bowler: M Jansen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: R Powell
    - 16.2:
        non_striker: R Powell
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 16.3:
        non_striker: SO Hetmyer
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 16.4:
        non_striker: SO Hetmyer
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 16.5:
        non_striker: SO Hetmyer
        bowler: M Jansen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 16.6:
        non_striker: SO Hetmyer
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 16.7:
        non_striker: SO Hetmyer
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 16.8:
        non_striker: SO Hetmyer
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 16.9:
        non_striker: SO Hetmyer
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 17.1:
        non_striker: R Powell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 17.2:
        non_striker: R Powell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 17.3:
        non_striker: R Powell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 17.4:
        non_striker: R Powell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - M Jansen
          kind: caught
    - 17.5:
        non_striker: R Powell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 17.6:
        non_striker: R Powell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 18.1:
        non_striker: R Powell
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
        wicket:
          player_out: Dhruv Jurel
          fielders:
          - Abhishek Sharma
          kind: caught
    - 18.2:
        non_striker: R Powell
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 18.3:
        non_striker: R Ashwin
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 18.4:
        non_striker: R Ashwin
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 18.5:
        non_striker: R Ashwin
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 18.6:
        non_striker: R Ashwin
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 19.1:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 19.2:
        non_striker: R Ashwin
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 19.3:
        non_striker: R Ashwin
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 19.4:
        non_striker: R Ashwin
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 19.5:
        non_striker: R Ashwin
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 19.6:
        non_striker: R Ashwin
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          kind: lbw
